{"version": 2, "width": 80, "height": 25, "timestamp": 1602787831, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015251, "o", "\u001b[?1034hbash-3.2$ "]
[0.579152, "o", "h"]
[0.659333, "o", "e"]
[0.805436, "o", "l"]
[0.973389, "o", "m"]
[1.081173, "o", " "]
[1.185181, "o", "r"]
[1.233118, "o", "e"]
[1.337008, "o", "p"]
[1.858734, "o", "o"]
[2.296237, "o", " "]
[2.548151, "o", "a"]
[2.607148, "o", "d"]
[2.785121, "o", "d"]
[2.85757, "o", " "]
[3.35104, "o", "v"]
[3.546985, "o", "e"]
[3.635561, "o", "n"]
[3.711811, "o", "d"]
[3.875735, "o", "o"]
[3.948287, "o", "r"]
[4.051888, "o", " "]
[4.42295, "o", "https://h"]
[4.423003, "o", "pe-stora"]
[4.42315, "o", "ge.github.io/co-dep"]
[4.423244, "o", "loyments/"]
[5.030914, "o", "\r\n"]
[5.336144, "o", "\"vendor\" has been added to your repositories\r\n"]
[5.339277, "o", "bash-3.2$ "]
[6.290609, "o", "h"]
[6.367167, "o", "e"]
[6.518975, "o", "l"]
[6.715673, "o", "m"]
[6.811897, "o", " "]
[6.904052, "o", "r"]
[6.963821, "o", "e"]
[7.056269, "o", "p"]
[7.221186, "o", "o"]
[7.316835, "o", " "]
[7.538285, "o", "u"]
[7.734256, "o", "p"]
[7.782254, "o", "d"]
[7.865867, "o", "a"]
[8.023975, "o", "t"]
[8.103649, "o", "e"]
[8.251663, "o", "\r\n"]
[8.297071, "o", "Hang tight while we grab the latest from your chart repositories...\r\n"]
[8.529508, "o", "...Successfully got an update from the \"vendor\" chart repository\r\n"]
[10.190058, "o", "...Successfully got an update from the \"stable\" chart repository\r\n"]
[11.158908, "o", "...Successfully got an update from the \"bitnami\" chart repository\r\nUpdate Complete. ⎈ Happy Helming!⎈ \r\n"]
[11.184177, "o", "bash-3.2$ "]
[12.078749, "o", "h"]
[12.198464, "o", "e"]
[12.314347, "o", "l"]
[12.503358, "o", "m"]
[12.644989, "o", " "]
[12.940242, "o", "\b\u001b[K"]
[13.096592, "o", "\b\u001b[K"]
[13.265347, "o", "\b\u001b[K"]
[13.409419, "o", "\b\u001b[K"]
[13.542008, "o", "\b\u001b[K"]
[13.690244, "o", "k"]
[13.874519, "o", "u"]
[13.930142, "o", "b"]
[14.107427, "o", "e"]
[14.327243, "o", "c"]
[14.552402, "o", "t"]
[14.613685, "o", "l"]
[14.704359, "o", " "]
[14.845342, "o", "c"]
[15.025781, "o", "r"]
[15.07752, "o", "e"]
[15.182215, "o", "a"]
[15.298504, "o", "t"]
[15.350293, "o", "e"]
[15.462195, "o", " "]
[16.020894, "o", "n"]
[16.076426, "o", "s"]
[16.204493, "o", " "]
[16.782365, "o", "v"]
[17.279425, "o", "e"]
[17.4085, "o", "n"]
[17.941167, "o", "d"]
[18.065518, "o", "o"]
[18.151012, "o", "r"]
[18.506301, "o", "\r\n"]
[18.783355, "o", "namespace/vendor created\r\n"]
[18.786615, "o", "bash-3.2$ "]
[19.938684, "o", "k"]
[20.123323, "o", "u"]
[20.195527, "o", "b"]
[20.436616, "o", "\b\u001b[K"]
[20.60056, "o", "\b\u001b[K"]
[20.740341, "o", "\b\u001b[K"]
[20.841395, "o", "h"]
[21.406685, "o", "l"]
[21.67938, "o", "\b\u001b[K"]
[21.77167, "o", "e"]
[21.883623, "o", "l"]
[22.076423, "o", "m"]
[22.192965, "o", " "]
[22.308498, "o", "i"]
[22.477333, "o", "n"]
[22.51737, "o", "s"]
[22.569691, "o", "t"]
[22.661557, "o", "a"]
[22.738311, "o", "l"]
[23.219608, "o", "l"]
[23.56456, "o", " "]
[24.526334, "o", "-"]
[24.799401, "o", "n"]
[24.967429, "o", " "]
[25.866441, "o", "e"]
[26.159746, "o", "\b\u001b[K"]
[26.227569, "o", "v"]
[26.383111, "o", "e"]
[26.479365, "o", "n"]
[26.568445, "o", "d"]
[26.724424, "o", "o"]
[26.80048, "o", "r"]
[26.973599, "o", " "]
[27.101753, "o", "v"]
[27.426588, "o", "e"]
[27.614074, "o", "n"]
[27.727367, "o", "d"]
[27.875256, "o", "o"]
[27.975562, "o", "r"]
[28.281014, "o", "/"]
[28.541614, "o", "h"]
[28.75357, "o", "p"]
[28.83919, "o", "e"]
[29.408114, "o", "-"]
[29.572403, "o", "c"]
[29.688833, "o", "s"]
[29.829287, "o", "i"]
[30.578424, "o", "-"]
[30.76362, "o", "d"]
[30.923467, "o", "r"]
[31.007427, "o", "i"]
[31.132344, "o", "v"]
[31.300537, "o", "e"]
[31.356672, "o", "r"]
[31.946459, "o", "\r\n"]
[31.997218, "o", "Error: must either provide a name or specify --generate-name\r\n"]
[31.999213, "o", "bash-3.2$ "]
[33.294442, "o", "helm install -n vendor vendor/hpe-csi-driver"]
[33.77058, "o", "\b\b\b\b\b\b"]
[34.270962, "o", "\b\b\b\b"]
[34.35419, "o", "\b\b\b\b"]
[34.764959, "o", "\b\b\b\b\b\b\b"]
[36.033555, "o", "cvendor/hpe-csi-driver\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.097416, "o", "svendor/hpe-csi-driver\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.141396, "o", "ivendor/hpe-csi-driver\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.253698, "o", " vendor/hpe-csi-driver\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.598737, "o", "\r\n"]
[39.90824, "o", "NAME: csi\r\nLAST DEPLOYED: Thu Oct 15 11:51:09 2020\r\nNAMESPACE: vendor\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[39.914716, "o", "bash-3.2$ "]
[43.224553, "o", "k"]
[43.420669, "o", "u"]
[43.498046, "o", "\u0007bectl"]
[43.874265, "o", " "]
[44.202556, "o", "g"]
[44.342693, "o", "e"]
[44.419574, "o", "t"]
[44.519715, "o", " "]
[46.219774, "o", "c"]
[46.296575, "o", "s"]
[46.396398, "o", "i"]
[47.03058, "o", "d"]
[47.202617, "o", "r"]
[47.30659, "o", "i"]
[47.370638, "o", "v"]
[47.555483, "o", "e"]
[47.631776, "o", "r"]
[47.872748, "o", "s"]
[48.389791, "o", "\r\n"]
[48.542549, "o", "NAME          ATTACHREQUIRED   PODINFOONMOUNT   MODES                  AGE\r\ncsi.hpe.com   true             true             Persistent,Ephemeral   8s\r\n"]
[48.545552, "o", "bash-3.2$ "]
[50.326788, "o", "k"]
[50.555626, "o", "u"]
[50.72063, "o", "\u0007bectl"]
[51.241928, "o", " "]
[51.389746, "o", "c"]
[52.055742, "o", "\b\u001b[K"]
[52.127755, "o", "g"]
[52.248179, "o", "e"]
[52.332891, "o", "t"]
[52.392352, "o", " "]
[53.065911, "o", "c"]
[53.138781, "o", "s"]
[53.218728, "o", "i"]
[53.547795, "o", "n"]
[53.631834, "o", "o"]
[53.68394, "o", "d"]
[53.751691, "o", "e"]
[53.96497, "o", "s"]
[54.622522, "o", "\r\n"]
[54.75911, "o", "NAME                  DRIVERS   AGE\r\ntme-lnx1-torta-cpe    0         100d\r\ntme-lnx2-torta-cpe    0         100d\r\ntme-lnx3-torta-cpe    0         100d\r\ntme-lnx5-torta-wrk1   1         100d\r\ntme-lnx5-torta-wrk2   1        "]
[54.759287, "o", " 100d\r\ntme-lnx7-torta-wrk1   1         100d\r\ntme-lnx7-torta-wrk2   1         100d\r\n"]
[54.762166, "o", "bash-3.2$ "]
[57.662272, "o", "c"]
[57.774718, "o", "a"]
[57.926929, "o", "t"]
[58.032015, "o", " "]
[58.307822, "o", "s"]
[58.496545, "o", "e"]
[58.556801, "o", "c"]
[58.752987, "o", "ret.yaml "]
[59.117656, "o", "\r\n"]
[59.122193, "o", "apiVersion: v1\r\nkind: Secret\r\nmetadata:\r\n  name: csi\r\n  namespace: vendor\r\nstringData:\r\n  serviceName: nimble-csp-svc\r\n  servicePort: \"8080\"\r\n  backend: 10.18.118.163\r\n  username: admin\r\n  password: admin\r\n"]
[59.122619, "o", "bash-3.2$ "]
[60.309863, "o", "k"]
[60.513985, "o", "u"]
[60.601782, "o", "\u0007bectl"]
[61.127482, "o", " "]
[61.149624, "o", "c"]
[61.524723, "o", "\b\u001b[K"]
[62.052578, "o", "c"]
[62.250733, "o", "r"]
[62.322612, "o", "e"]
[62.399554, "o", "a"]
[62.510855, "o", "t"]
[62.562874, "o", "e"]
[62.651635, "o", " "]
[62.927659, "o", "-"]
[62.984629, "o", "f"]
[63.088641, "o", " "]
[63.353627, "o", "s"]
[63.513609, "o", "e"]
[63.573588, "o", "c"]
[63.767046, "o", "ret.yaml "]
[64.780945, "o", "\r\n"]
[65.082663, "o", "secret/csi created\r\n"]
[65.088349, "o", "bash-3.2$ "]
[72.867446, "o", "exit\r\n"]
