{"version": 2, "width": 160, "height": 30, "timestamp": 1602877746, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021586, "o", "\u001b[?1034hbash-3.2$ "]
[1.921285, "o", "v"]
[1.980677, "o", "i"]
[2.056606, "o", " "]
[2.502209, "o", "m"]
[2.644003, "o", "y"]
[2.867287, "o", "-"]
[3.609364, "o", "i"]
[3.789983, "o", "n"]
[3.858089, "o", "line.yaml "]
[4.190978, "o", "\r\n"]
[4.271558, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[4.27471, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-inline.yaml\""]
[4.275083, "o", " 21L, 456C"]
[4.295909, "o", "\u001b[>c"]
[4.299955, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Pod\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-pod\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mcontainers\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m myfrontend\u001b[9;7H\u001b[38;5;81mimage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m nginx\u001b[10;7H\u001b[38;5;81mvolumeMounts\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[11;7H\u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mmountPath\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;186m\"/usr/share/nginx/html\"\u001b[m\u001b["]
[4.300064, "o", "38;5;231m\u001b[48;5;235m\u001b[12;9H\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-mount\r\n  \u001b[38;5;81mvolumes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-mount\r\n    \u001b[38;5;81mcsi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[16;7H\u001b[38;5;81mdriver\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi.hpe.com\u001b[17;7H\u001b[38;5;81mvolumeAttributes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[18;9H\u001b[38;5;81mcsi.storage.k8s.io/ephemeral\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;186m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;9H\u001b[38;5;81minline-volume-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\u001b[20;9H\u001b[38;5;81minline-volume-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\u001b[21;9H\u001b[38;5;81msize\u001b[m\u001b[38;5;231m"]
[4.300505, "o", "\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 64Gi\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                                                                                               \u001b[23;1H~                                                                                                                                                               \u001b[24;1H~                                                                                                                                                               \u001b[25;1H~                                                                                                                                                               \u001b[26;1H~                                                                                                                                                               \u001b[27;1H~                                                                                                                "]
[4.300854, "o", "                                               \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                                                                                                                               \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[5.602984, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[6.102893, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[6.187105, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[6.271653, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[6.35505, "o", "\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[6.438608, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[6.522697, "o", "\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[6.60612, "o", "\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[6.689626, "o", "\u001b[?25l\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[6.772889, "o", "\u001b[?25l\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[6.857137, "o", "\u001b[?25l\u001b[30;144H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[7.303197, "o", "\u001b[?25l \u001b[48;5;59m       \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-mount "]
[7.303247, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H12,1\u001b[10CAll\u001b[12;1H\u001b[?12l\u001b[?25h"]
[8.578178, "o", "\u001b[?25l        \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-mount\u001b[12;23H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H12,1\u001b[10CAll\u001b[12;1H\u001b[?12l\u001b[?25h"]
[8.762535, "o", "\u0007\u001b[?25l\u001b[30;144H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[8.966997, "o", "\u001b[?25l\u001b[30;144H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[9.304335, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;186m\u001b[48;5;59m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-mount "]
[9.304385, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H14,1\u001b[10CAll\u001b[14;1H\u001b[?12l\u001b[?25h"]
[10.17943, "o", "\u001b[?25l  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-mount\u001b[14;19H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H14,1\u001b[10CAll\u001b[14;1H\u001b[?12l\u001b[?25h"]
[10.547708, "o", "\u0007\u001b[?25l\u001b[30;144H5\u001b[15;1H\u001b[?12l\u001b[?25h"]
[10.860633, "o", "\u001b[?25l \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m "]
[10.860684, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H15,1\u001b[10CAll\u001b[15;1H\u001b[?12l\u001b[?25h"]
[11.077313, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m     \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mdriver\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi.hpe.com \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H6\u001b[16;1H\u001b[?12l\u001b[?25h"]
[11.577113, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m     \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mvolumeAttributes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H7\u001b[17;1H\u001b[?12l\u001b[?25h"]
[11.661226, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m       \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/ephemeral\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;186m\u001b[48;5;59m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H8\u001b[18;1H\u001b[?12l\u001b[?25h"]
[11.745665, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m       \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59minline-volume-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H9\u001b[19;1H\u001b[?12l\u001b[?25h"]
[11.828642, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m       \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59minline-volume-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m vendor \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H20\u001b[20;1H\u001b[?12l\u001b[?25h"]
[11.912608, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m       \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59msize\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m 64Gi \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H1\u001b[21;1H\u001b[?12l\u001b[?25h"]
[11.995573, "o", "\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.084492, "o", "\u001b[?25l\u001b[15;1H    \u001b[38;5;81mcsi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[15;9H\u001b[K\u001b[16;1H      \u001b[38;5;81mdriver\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi.hpe.com\u001b[16;26H\u001b[K\u001b[17;1H      \u001b[38;5;81mvolumeAttributes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[17;24H\u001b[K\u001b[18;1H        \u001b[38;5;81mcsi.storage.k8s.io/ephemeral\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;186m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[18;45H\u001b[K\u001b[19;1H        \u001b[38;5;81minline-volume-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\u001b[19;39H\u001b[K\u001b[20;1H        \u001b[38;5;81minline-volume-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\u001b[20;47H\u001b[K\u001b[21;2H       \u001b[38;5;81msize\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 64Gi\u001b[21;19H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H21,1\u001b[10CAll\u001b[21;1H\u001b[?12l\u001b[?25h"]
[19.087858, "o", "\u0007"]
[19.299716, "o", "\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:\u001b[?12l\u001b[?25h"]
[19.651977, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[19.739865, "o", "\r"]
[19.740023, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[19.742313, "o", "bash-3.2$ "]
[20.189117, "o", "k"]
[20.414575, "o", "u"]
[20.485909, "o", "\u0007bectl"]
[20.730296, "o", " "]
[20.827196, "o", "c"]
[21.031694, "o", "r"]
[21.083096, "o", "e"]
[21.172023, "o", "a"]
[21.292584, "o", "t"]
[21.339858, "o", "e"]
[21.404207, "o", " "]
[21.509582, "o", "-"]
[21.604868, "o", "f"]
[21.689146, "o", " "]
[21.898054, "o", "m"]
[22.106115, "o", "y"]
[22.591532, "o", "-"]
[22.852028, "o", "i"]
[23.073068, "o", "n"]
[23.149183, "o", "line.yaml "]
[24.271837, "o", "\r\n"]
[24.796847, "o", "pod/my-pod created\r\n"]
[24.802835, "o", "bash-3.2$ "]
[25.744534, "o", "k"]
[25.960066, "o", "u"]
[26.069271, "o", "\u0007bectl"]
[26.490651, "o", " "]
[26.622147, "o", "g"]
[26.770594, "o", "e"]
[26.887161, "o", "t"]
[27.758312, "o", " "]
[27.885696, "o", "-"]
[27.983237, "o", "f"]
[28.079239, "o", " "]
[28.301869, "o", "m"]
[28.495724, "o", "y"]
[28.671549, "o", "-"]
[29.205226, "o", "i"]
[29.425559, "o", "n"]
[29.506044, "o", "line.yaml "]
[29.813918, "o", "-"]
[29.976128, "o", "w"]
[30.188106, "o", "\r\n"]
[30.412436, "o", "NAME     READY   STATUS              RESTARTS   AGE\r\nmy-pod   0/1     ContainerCreating   0          6s\r\n"]
[35.392532, "o", "my-pod   1/1     Running             0          11s\r\n"]
[37.174485, "o", "^C"]
[37.178159, "o", "bash-3.2$ "]
[37.446417, "o", "k"]
[37.66331, "o", "u"]
[37.728527, "o", "\u0007bectl"]
[38.16062, "o", " "]
[38.30155, "o", "c"]
[38.762439, "o", "\b\u001b[K"]
[38.918409, "o", "e"]
[39.119859, "o", "x"]
[39.267491, "o", "e"]
[39.942187, "o", "c"]
[40.069877, "o", " "]
[40.170534, "o", "-"]
[40.40646, "o", "i"]
[40.527327, "o", "t"]
[40.663539, "o", " "]
[43.029386, "o", "p"]
[43.191033, "o", "o"]
[43.266204, "o", "d"]
[43.482185, "o", "/"]
[43.699451, "o", "m"]
[43.871383, "o", "y"]
[44.244959, "o", "-"]
[44.441615, "o", "p"]
[44.609177, "o", "o"]
[44.746415, "o", "d"]
[45.480447, "o", " "]
[45.641221, "o", "-"]
[45.812653, "o", "-"]
[45.898013, "o", " "]
[46.037375, "o", "b"]
[46.266227, "o", "a"]
[46.338389, "o", "s"]
[46.414243, "o", "h"]
[46.727225, "o", "\r\n"]
[47.455558, "o", "root@my-pod:/# "]
[48.166477, "o", "d"]
[48.237199, "o", "f"]
[48.339509, "o", " "]
[48.560405, "o", "-"]
[48.874839, "o", "h"]
[49.183847, "o", "\r\nFilesystem           Size  Used Avail Use% Mounted on\r\noverlay               22G  9.5G   11G  48% /\r\ntmpfs                 64M     0   64M   0% /dev\r\ntmpfs                3.9G     0  3.9G   0% /sys/fs/cgroup\r\n/dev/vda2             22G  9.5G   11G  48% /etc/hosts\r\nshm                   64M     0   64M   0% /dev/shm\r\n/dev/mapper/mpathaa   64G   33M   64G   1% /usr/share/nginx/html\r\ntmpfs                3.9G   12K  3.9G   1% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                3.9G     0  3.9G   0% /proc/acpi\r\ntmpfs                3.9G     0  3.9G   0% /proc/scsi\r\ntmpfs                3.9G     0  3.9G   0% /sys/firmware\r\n"]
[49.185355, "o", "root@my-pod:/# "]
[52.260039, "o", "c"]
[52.308872, "o", "d"]
[52.383672, "o", " "]
[52.509401, "o", "/"]
[52.778838, "o", "u"]
[52.92106, "o", "sr/"]
[53.251285, "o", "s"]
[53.343954, "o", "h"]
[53.42384, "o", "are/"]
[53.821909, "o", "n"]
[54.059633, "o", "ginx/"]
[54.892077, "o", "h"]
[54.997159, "o", "tml/"]
[55.372165, "o", "\r\nroot@my-pod:/usr/share/nginx/html# "]
[56.043622, "o", "e"]
[56.112061, "o", "c"]
[56.159164, "o", "h"]
[56.380963, "o", "o"]
[56.531947, "o", " "]
[56.711377, "o", "\""]
[56.966084, "o", "K"]
[57.183354, "o", "u"]
[57.255629, "o", "b"]
[57.464057, "o", "e"]
[57.849963, "o", "C"]
[58.054474, "o", "o"]
[58.272877, "o", "n"]
[58.39876, "o", " "]
[58.571984, "o", "R"]
[58.687209, "o", "o"]
[58.806297, "o", "c"]
[58.926254, "o", "k"]
[59.031739, "o", "s"]
[59.55114, "o", "\""]
[59.816716, "o", " "]
[60.015834, "o", ">"]
[60.102686, "o", " "]
[62.284754, "o", "i"]
[62.481474, "o", "n"]
[62.547897, "o", "d"]
[62.595585, "o", "e"]
[62.819606, "o", "x"]
[62.905849, "o", "."]
[63.742144, "o", "h"]
[63.879361, "o", "t"]
[64.004697, "o", "m"]
[64.073456, "o", "l"]
[64.500733, "o", "\r\nroot@my-pod:/usr/share/nginx/html# "]
[65.788542, "o", "p"]
[65.871161, "o", "w"]
[65.929593, "o", "d"]
[66.089695, "o", "\r\n/usr/share/nginx/html\r\nroot@my-pod:/usr/share/nginx/html# "]
[66.620737, "o", "c"]
[66.762397, "o", "a"]
[66.852917, "o", "t"]
[66.973104, "o", " "]
[67.374624, "o", "i"]
[67.586483, "o", "n"]
[67.659112, "o", "dex.html "]
[67.995348, "o", "\r\n"]
[67.996459, "o", "KubeCon Rocks\r\nroot@my-pod:/usr/share/nginx/html# "]
[71.426926, "o", "exit\r\n"]
[71.536541, "o", "bash-3.2$ "]
[72.459247, "o", "k"]
[72.672249, "o", "u"]
[72.751531, "o", "\u0007bectl"]
[73.474368, "o", " "]
[73.602793, "o", "r"]
[73.659284, "o", "e"]
[73.739719, "o", "p"]
[73.910788, "o", "l"]
[74.003572, "o", "a"]
[74.676778, "o", "c"]
[74.74217, "o", "e"]
[74.817746, "o", " "]
[74.949719, "o", "-"]
[75.082306, "o", "-"]
[75.512337, "o", "f"]
[75.612486, "o", "o"]
[75.731565, "o", "r"]
[76.491964, "o", "c"]
[76.557723, "o", "e"]
[76.650626, "o", " "]
[77.291562, "o", "i"]
[78.001552, "o", "\b\u001b[K"]
[78.246362, "o", "m"]
[78.338707, "o", "y"]
[78.683653, "o", "-"]
[79.016479, "o", "i"]
[79.221537, "o", "n"]
[79.293632, "o", "line.yaml "]
[79.858508, "o", "\b\b\b\b\b"]
[80.203106, "o", "\b\b\b\b\b\b\b"]
[80.768627, "o", "\b\b\b"]
[81.394604, "o", "\u001b[1@-"]
[81.48704, "o", "\u001b[1@f"]
[81.579769, "o", "\u001b[1@ "]
[81.977253, "o", "\r\n"]
[82.390128, "o", "pod \"my-pod\" deleted\r\n"]
[93.621351, "o", "pod/my-pod replaced\r\n"]
[93.627333, "o", "bash-3.2$ "]
[95.580471, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[96.122468, "o", "\b\b\b\u001b[43@-': kubectl replace --force -f my-inline.yaml\b\b\b\b\b\b\b\b\b\b\b\b"]
[96.198217, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pw': kubectl get -f my-inline.yaml -w\b\b"]
[97.991599, "o", "\r\u001b[14Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[98.225264, "o", "NAME     READY   STATUS              RESTARTS   AGE\r\nmy-pod   0/1     ContainerCreating   0          5s\r\n"]
[104.257861, "o", "my-pod   1/1     Running             0          11s\r\n"]
[106.9392, "o", "^C"]
[106.942316, "o", "bash-3.2$ "]
[107.872657, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[108.73088, "o", "\b\b\be': kubectl get -f my-inline.yaml -w\b\b\b\b\b\b\b\b\b"]
[108.968351, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cx': kubectl exec -it pod/my-pod -- bash\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[109.095995, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.220505, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[111.190592, "o", "\r\u001b[16Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[111.877341, "o", "root@my-pod:/# \r\u001b[Kroot@my-pod:/# "]
[113.943075, "o", "c"]
[113.996366, "o", "d"]
[114.035799, "o", " "]
[114.285814, "o", "u"]
[114.387537, "o", "sr/"]
[115.781432, "o", "s"]
[115.875289, "o", "h"]
[115.97074, "o", "are/"]
[116.302501, "o", "n"]
[116.377466, "o", "g"]
[116.569544, "o", "inx/"]
[116.990883, "o", "h"]
[117.056802, "o", "tml/"]
[117.517779, "o", "\r\nroot@my-pod:/usr/share/nginx/html# "]
[117.938834, "o", "l"]
[118.008961, "o", "s"]
[118.141464, "o", "\r\n"]
[118.148486, "o", "root@my-pod:/usr/share/nginx/html# "]
[118.632556, "o", "p"]
[118.709151, "o", "w"]
[118.765678, "o", "d"]
[118.860113, "o", "\r\n/usr/share/nginx/html\r\nroot@my-pod:/usr/share/nginx/html# "]
[120.29866, "o", "c"]
[120.378254, "o", "a"]
[120.52048, "o", "t"]
[120.586402, "o", " "]
[120.69029, "o", "i"]
[120.86285, "o", "n"]
[120.901741, "o", "d"]
[120.970345, "o", "e"]
[121.174903, "o", "x"]
[121.278014, "o", "."]
[121.540712, "o", "h"]
[122.339656, "o", "t"]
[122.405322, "o", "m"]
[122.483637, "o", "l"]
[122.847882, "o", "\r\n"]
[122.852092, "o", "cat: index.html: No such file or directory\r\nroot@my-pod:/usr/share/nginx/html# "]
[129.257018, "o", "exit\r\n"]
[129.348304, "o", "command terminated with exit code 1\r\n"]
[129.351431, "o", "bash-3.2$ "]
[134.351371, "o", "exit\r\n"]
