{"version": 2, "width": 176, "height": 35, "timestamp": 1602879295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012592, "o", "bash-3.2$ "]
[4.592176, "o", "v"]
[4.633662, "o", "i"]
[4.720959, "o", " "]
[5.467358, "o", "m"]
[5.662594, "o", "y"]
[6.056183, "o", "-"]
[6.569475, "o", "e"]
[6.645663, "o", "p"]
[6.778888, "o", "hemeral.yaml "]
[7.206309, "o", "\r\n"]
[7.226906, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[7.227272, "o", "\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[7.227873, "o", "\u001b[22;1t"]
[7.242119, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"my-ephemeral.yaml\""]
[7.244365, "o", " 24L, 466C"]
[7.249364, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[7.249807, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[7.259397, "o", "\u001b[1;1H\u001b[35m---\u001b[m\r\n\u001b[36mapiVersion\u001b[m\u001b[35m:\u001b[m v1\r\n\u001b[36mkind\u001b[m\u001b[35m:\u001b[m Pod\r\n\u001b[36mmetadata\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mname\u001b[m\u001b[35m:\u001b[m my-pod\r\n\u001b[36mspec\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mcontainers\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m myfrontend\u001b[9;7H\u001b[36mimage\u001b[m\u001b[35m:\u001b[m nginx\u001b[10;7H\u001b[36mvolumeMounts\u001b[m\u001b[35m:\u001b[m\u001b[11;7H\u001b[38;5;130m- \u001b[m\u001b[36mmountPath\u001b[m\u001b[35m:\u001b[m \u001b[31m\"/usr/share/nginx/html\"\u001b[m\u001b[12;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m my-mount\r\n  \u001b[36mvolumes\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m my-mount\r\n    \u001b[36mephemeral\u001b[m\u001b[35m:\u001b[m\u001b[16;7H\u001b[36mvolumeClaimTemplate\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36mmetadata\u001b[m\u001b[35m:\u001b[m\u001b[18;11H\u001b[36mlabels\u001b[m\u001b[35m:\u001b[m\u001b[19;13H\u001b[36mapp\u001b[m\u001b[35m:\u001b[m myfrontend\u001b[20;9H\u001b[36mspec\u001b[m\u001b[35m:\u001b[m\u001b[21;11H\u001b[36maccessModes\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m \u001b[31m\"ReadWriteOnce\"\u001b[m \u001b[35m]\u001b[m\u001b[22;11H\u001b[36mresources\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequests\u001b[m\u001b[35m:\u001b[m\u001b[24;15H\u001b[36mstorage\u001b[m\u001b[35m:\u001b[m 64Gi\r\n\u001b[94m~                                                                                                                      "]
[7.259668, "o", "                                                         \u001b[26;1H~                                                                                                                                                                               \u001b[27;1H~                                                                                                                                                                               \u001b[28;1H~                                                                                                                                                                               \u001b[29;1H~                                                                                                                                                                               \u001b[30;1H~                                                                                                                                                                               \u001b[31;1H~                                            "]
[7.259727, "o", "                                                                                                                                   \u001b[32;1H~                                                                                                                                                                               \u001b[33;1H~                                                                                                                                                                               \u001b[34;1H~                                                                                                                                                                               \u001b[m\u001b[35;159H1,3\u001b[11CAll\u001b[1;3H\u001b[?25h"]
[7.31004, "o", "\u001b[?12$p"]
[7.319912, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;81m---\u001b[m\r\n\u001b[1m\u001b[96mapiVersion\u001b[m\u001b[38;5;224m:\u001b[m v1\r\n\u001b[1m\u001b[96mkind\u001b[m\u001b[38;5;224m:\u001b[m Pod\r\n\u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m my-pod\r\n\u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mcontainers\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m myfrontend\u001b[9;7H\u001b[1m\u001b[96mimage\u001b[m\u001b[38;5;224m:\u001b[m nginx\u001b[10;7H\u001b[1m\u001b[96mvolumeMounts\u001b[m\u001b[38;5;224m:\u001b[m\u001b[11;7H\u001b[93m- \u001b[m\u001b[1m\u001b[96mmountPath\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"/usr/share/nginx/html\"\u001b[m\u001b[12;9H\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m my-mount\r\n  \u001b[1m\u001b[96mvolumes\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m my-mount\r\n    \u001b[1m\u001b[96mephemeral\u001b[m\u001b[38;5;224m:\u001b[m\u001b[16;7H\u001b[1m\u001b[96mvolumeClaimTemplate\u001b[m\u001b[38;5;224m:\u001b[m\u001b[17;9H\u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\u001b[18;11H\u001b[1m\u001b[96mlabels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[19;13H\u001b[1m\u001b[96mapp\u001b[m\u001b[38;5;224m:\u001b[m myfrontend\u001b[20;9H\u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\u001b[21;11H\u001b[1m\u001b[96maccessModes\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m[\u001b[m \u001b[95m\"ReadWriteOnce\"\u001b[m \u001b[38;5;224m]\u001b[m"]
[7.320396, "o", "\u001b[22;11H\u001b[1m\u001b[96mresources\u001b[m\u001b[38;5;224m:\u001b[m\u001b[23;13H\u001b[1m\u001b[96mrequests\u001b[m\u001b[38;5;224m:\u001b[m\u001b[24;15H\u001b[1m\u001b[96mstorage\u001b[m\u001b[38;5;224m:\u001b[m 64Gi\r\n\u001b[94m~                                                                                                                                                                               \u001b[26;1H~                                                                                                                                                                               \u001b[27;1H~                                                                                                                                                                               \u001b[28;1H~                                                                                                                                                                               \u001b[29;1H~                                                                                                                                                      "]
[7.32048, "o", "                         \u001b[30;1H~                                                                                                                                                                               \u001b[31;1H~                                                                                                                                                                               \u001b[32;1H~                                                                                                                                                                               \u001b[33;1H~                                                                                                                                                                               \u001b[34;1H~                                                                                                                                                                               \u001b[m\u001b[35;159H1,3\u001b[11CAll\r\"my-ephemeral.yaml\" 24L, 466C\u001b[1;3H\u001b[?25h"]
[10.442056, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[1;3H\u001b[35;149H   \u001b[2;3H\u001b[35;159H2\u001b[2;3H\u001b[?25h"]
[10.942154, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[2;3H\u001b[35;149H   \u001b[3;3H\u001b[35;159H3\u001b[3;3H\u001b[?25h"]
[11.025182, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[3;3H"]
[11.025694, "o", "\u001b[35;149H   \u001b[4;3H\u001b[35;159H4\u001b[4;3H\u001b[?25h"]
[11.108897, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[4;3H"]
[11.109199, "o", "\u001b[35;149H   \u001b[5;3H\u001b[35;159H5\u001b[5;3H\u001b[?25h"]
[11.1923, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[5;3H\u001b[35;149H   \u001b[6;3H\u001b[35;159H6\u001b[6;3H\u001b[?25h"]
[11.275938, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[6;3H\u001b[35;149H   \u001b[7;3H\u001b[35;159H7\u001b[7;3H\u001b[?25h"]
[11.358757, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[7;3H\u001b[35;149H   \u001b[8;3H\u001b[35;159H8\u001b[8;3H\u001b[?25h"]
[11.442583, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[8;3H\u001b[35;149H   \u001b[9;3H\u001b[35;159H9\u001b[9;3H\u001b[?25h"]
[11.526, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[9;3H\u001b[35;149H   \u001b[10;3H\u001b[35;159H10,3\u001b[10;3H\u001b[?25h"]
[11.609065, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[10;3H\u001b[35;149H   \u001b[11;3H\u001b[35;160H1\u001b[11;3H\u001b[?25h"]
[11.69306, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[11;3H\u001b[35;149H   \u001b[12;3H\u001b[35;160H2\u001b[12;3H\u001b[?25h"]
[11.776129, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[12;3H\u001b[35;149H   \u001b[13;3H\u001b[35;160H3\u001b[13;3H\u001b[?25h"]
[11.859424, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[13;3H\u001b[35;149H   \u001b[14;3H\u001b[35;160H4\u001b[14;3H\u001b[?25h"]
[11.943318, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[14;3H\u001b[35;149H   \u001b[15;3H\u001b[35;160H5\u001b[15;3H\u001b[?25h"]
[12.851376, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[15;3H"]
[12.851439, "o", "\u001b[35;149H   \u001b[16;3H\u001b[35;160H6\u001b[16;3H\u001b[?25h"]
[13.064413, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[16;3H\u001b[35;149H   \u001b[17;3H\u001b[35;160H7\u001b[17;3H\u001b[?25h"]
[13.296741, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[17;3H\u001b[35;149H   \u001b[18;3H\u001b[35;160H8\u001b[18;3H\u001b[?25h"]
[13.538324, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[18;3H\u001b[35;149H   \u001b[19;3H\u001b[35;160H9\u001b[19;3H\u001b[?25h"]
[15.85473, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[19;3H"]
[15.855021, "o", "\u001b[35;149H   \u001b[20;3H\u001b[35;159H20\u001b[20;3H\u001b[?25h"]
[16.95846, "o", "\u001b[?25l\u001b[35;149HV\u001b[20;3H"]
[16.95914, "o", "\u001b[35;149H1\u001b[20;3H\r\u001b[48;5;242m  \u001b[m \u001b[48;5;242m     \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mspec\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m \u001b[m\u001b[35;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[35;18H\u001b[K\u001b[35;149H1\u001b[20;3H\u001b[35;159H20,3\u001b[10CAll\u001b[20;3H\u001b[?25h"]
[17.366861, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[20;3H"]
[17.368088, "o", "\u001b[35;149H2  \u001b[21;3H\u001b[20;3H\u001b[48;5;242m \r\n  \u001b[m \u001b[48;5;242m       \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242maccessModes\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m \u001b[m\u001b[38;5;224m\u001b[48;5;242m[\u001b[m\u001b[48;5;242m \u001b[m\u001b[95m\u001b[48;5;242m\"ReadWriteOnce\"\u001b[m\u001b[48;5;242m \u001b[m\u001b[38;5;224m\u001b[48;5;242m]\u001b[m\u001b[48;5;242m \u001b[m\u001b[35;160H1\u001b[21;3H\u001b[?25h"]
[17.558919, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[21;3H"]
[17.560116, "o", "\u001b[35;149H3  \u001b[22;3H\u001b[21;3H\u001b[48;5;242m \r\n  \u001b[m \u001b[48;5;242m       \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mresources\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m \u001b[m\u001b[35;160H2\u001b[22;3H\u001b[?25h"]
[17.739729, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[22;3H"]
[17.740584, "o", "\u001b[35;149H4  \u001b[23;3H\u001b[22;3H\u001b[48;5;242m \r\n  \u001b[m \u001b[48;5;242m         \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mrequests\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m \u001b[m\u001b[35;160H3\u001b[23;3H\u001b[?25h"]
[18.129077, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[23;3H"]
[18.130361, "o", "\u001b[35;149H5  \u001b[24;3H\u001b[23;3H\u001b[48;5;242m \r\n  \u001b[m \u001b[48;5;242m           \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mstorage\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m 64Gi \u001b[m\u001b[35;160H4\u001b[24;3H\u001b[?25h"]
[19.854391, "o", "\u001b[?25l\u001b[35;149H^[\u001b[24;3H"]
[19.955081, "o", "\u001b[35;149H5 \u001b[24;3H\u001b[35;150H^[\u001b[24;3H"]
[19.957211, "o", "\u001b[35;149H   \u001b[24;3H\u001b[20;1H        \u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\u001b[20;14H\u001b[K\u001b[21;1H          \u001b[1m\u001b[96maccessModes\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m[\u001b[m \u001b[95m\"ReadWriteOnce\"\u001b[m \u001b[38;5;224m]\u001b[m\u001b[21;43H\u001b[K\u001b[22;1H          \u001b[1m\u001b[96mresources\u001b[m\u001b[38;5;224m:\u001b[m\u001b[22;21H\u001b[K\u001b[23;1H            \u001b[1m\u001b[96mrequests\u001b[m\u001b[38;5;224m:\u001b[m\u001b[23;22H\u001b[K\u001b[24;1H              \u001b[1m\u001b[96mstorage\u001b[m\u001b[38;5;224m:\u001b[m 64Gi\u001b[24;28H\u001b[K\u001b[35;1H\u001b[K\u001b[35;159H24,3\u001b[10CAll\u001b[24;3H\u001b[?25h"]
[20.061718, "o", "\u001b[?25l\u001b[35;149H^[\u001b[24;3H"]
[20.162309, "o", "\u001b[35;149H  \u001b[24;3H\u001b[35;149H^[\u001b[24;3H\u0007\u001b[35;149H  \u001b[24;3H\u001b[?25h"]
[20.366397, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[24;3H"]
[20.367201, "o", "\u001b[35;149H   \u001b[23;3H\u001b[35;160H3\u001b[23;3H\u001b[?25h"]
[20.549926, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[23;3H"]
[20.550061, "o", "\u001b[35;149H   \u001b[22;3H\u001b[35;160H2\u001b[22;3H\u001b[?25h"]
[20.846957, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[22;3H"]
[20.847575, "o", "\u001b[35;149H   \u001b[21;3H\u001b[35;160H1\u001b[21;3H\u001b[?25h"]
[21.007686, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[21;3H"]
[21.008201, "o", "\u001b[35;149H   \u001b[20;3H\u001b[35;160H0\u001b[20;3H\u001b[?25h"]
[21.176034, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[20;3H"]
[21.176248, "o", "\u001b[35;149H   \u001b[19;3H\u001b[35;159H19\u001b[19;3H\u001b[?25h"]
[21.339994, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[19;3H"]
[21.340155, "o", "\u001b[35;149H   \u001b[18;3H\u001b[35;160H8\u001b[18;3H\u001b[?25h"]
[21.729316, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[18;3H"]
[21.729491, "o", "\u001b[35;149H   \u001b[19;3H\u001b[35;160H9\u001b[19;3H\u001b[?25h"]
[22.038341, "o", "\u001b[?25l\u001b[35;149HV\u001b[19;3H"]
[22.038829, "o", "\u001b[35;149H1\u001b[19;3H\r\u001b[48;5;242m  \u001b[m \u001b[48;5;242m         \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mapp\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m myfrontend \u001b[m\u001b[35;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[35;149H\u001b[K\u001b[35;149H1\u001b[19;3H\u001b[35;159H19,3\u001b[10CAll\u001b[19;3H\u001b[?25h"]
[22.231473, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[19;3H\u001b[35;149H2  \u001b[18;3H\r\u001b[48;5;242m  \u001b[m \u001b[48;5;242m       \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mlabels\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m \r\n   \u001b[m\u001b[35;160H8\u001b[18;3H\u001b[?25h"]
[22.395018, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[18;3H\u001b[35;149H3  \u001b[17;3H\r\u001b[48;5;242m  \u001b[m \u001b[48;5;242m     \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mmetadata\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m \r\n   \u001b[m\u001b[35;160H7\u001b[17;3H\u001b[?25h"]
[22.568614, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[17;3H\u001b[35;149H4  \u001b[16;3H\r\u001b[48;5;242m  \u001b[m \u001b[48;5;242m   \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mvolumeClaimTemplate\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m \r\n   \u001b[m\u001b[35;160H6\u001b[16;3H\u001b[?25h"]
[24.457194, "o", "\u001b[?25l\u001b[35;149H~@k\u001b[16;3H\u001b[35;149H5  \u001b[15;3H\r\u001b[48;5;242m  \u001b[m \u001b[48;5;242m \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mephemeral\u001b[m\u001b[38;5;224m\u001b[48;5;242m:\u001b[m\u001b[48;5;242m \r\n   \u001b[m\u001b[35;160H5\u001b[15;3H\u001b[?25h"]
[27.972911, "o", "\u001b[?25l\u001b[35;149H^[\u001b[15;3H"]
[28.073743, "o", "\u001b[35;149H5 \u001b[15;3H\u001b[35;150H^[\u001b[15;3H"]
[28.075337, "o", "\u001b[35;149H   \u001b[15;3H\r    \u001b[1m\u001b[96mephemeral\u001b[m\u001b[38;5;224m:\u001b[m\u001b[15;15H\u001b[K\u001b[16;1H      \u001b[1m\u001b[96mvolumeClaimTemplate\u001b[m\u001b[38;5;224m:\u001b[m\u001b[16;27H\u001b[K\u001b[17;1H        \u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\u001b[17;18H\u001b[K\u001b[18;1H          \u001b[1m\u001b[96mlabels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[18;18H\u001b[K\u001b[19;1H            \u001b[1m\u001b[96mapp\u001b[m\u001b[38;5;224m:\u001b[m myfrontend\u001b[19;28H\u001b[K\u001b[35;1H\u001b[K\u001b[35;159H15,3\u001b[10CAll\u001b[15;3H\u001b[?25h"]
[28.190058, "o", "\u001b[?25l\u001b[35;149H^[\u001b[15;3H"]
[28.29057, "o", "\u001b[35;149H  \u001b[15;3H\u001b[35;149H^[\u001b[15;3H\u0007\u001b[35;149H  \u001b[15;3H\u001b[?25h"]
[28.759315, "o", "\u001b[?25l\u001b[35;149H:\u001b[15;3H\u001b[35;149H\u001b[K\u001b[35;1H:\u001b[?2004h\u001b[?25h"]
[29.048095, "o", "q"]
[29.191832, "o", "\r"]
[29.192744, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[35;1H\u001b[K\u001b[35;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[29.194727, "o", "bash-3.2$ "]
[29.813391, "o", "k"]
[30.029306, "o", "u"]
[30.037814, "o", "i"]
[30.125697, "o", "\u0007"]
[30.702366, "o", "\b\u001b[K"]
[30.99196, "o", "b"]
[31.192218, "o", "e"]
[31.806158, "o", "c"]
[32.389724, "o", "tl "]
[33.378085, "o", "c"]
[33.595541, "o", "r"]
[33.643155, "o", "e"]
[33.735634, "o", "a"]
[33.87174, "o", "t"]
[33.896056, "o", "e"]
[34.020079, "o", " "]
[34.17977, "o", "-"]
[34.76678, "o", "f"]
[34.901584, "o", " "]
[35.171181, "o", "m"]
[35.251486, "o", "y"]
[35.961264, "o", "-"]
[36.153164, "o", "e"]
[36.457467, "o", "p"]
[36.539334, "o", "hemeral.yaml "]
[36.90671, "o", "\r\n"]
[37.198057, "o", "pod/my-pod created\r\n"]
[37.204186, "o", "bash-3.2$ "]
[38.531011, "o", "k"]
[38.726983, "o", "u"]
[38.825068, "o", "\u0007be"]
[39.434135, "o", "c"]
[39.666823, "o", "t"]
[39.791517, "o", "l "]
[40.034323, "o", "g"]
[40.130496, "o", "e"]
[40.226588, "o", "t"]
[40.302693, "o", " "]
[41.217254, "o", "-"]
[41.302012, "o", "f"]
[41.425216, "o", " "]
[41.999869, "o", "m"]
[42.103649, "o", "y"]
[42.645096, "o", "-"]
[42.955754, "o", "ephemeral.yaml "]
[43.823195, "o", "-"]
[43.883677, "o", "w"]
[44.067996, "o", "\r\n"]
[44.150672, "o", "NAME     READY   STATUS              RESTARTS   AGE\r\nmy-pod   0/1     ContainerCreating   0          7s\r\n"]
[47.119384, "o", "my-pod   0/1     ContainerCreating   0          10s\r\n"]
[54.116291, "o", "my-pod   1/1     Running             0          17s\r\n"]
[56.393175, "o", "^C"]
[56.395461, "o", "bash-3.2$ "]
[57.437075, "o", "k"]
[57.636911, "o", "u"]
[57.710754, "o", "\u0007be"]
[58.142308, "o", "c"]
[58.33471, "o", "t"]
[58.476629, "o", "l "]
[59.064501, "o", "g"]
[59.164236, "o", "e"]
[59.280576, "o", "t"]
[59.35367, "o", " "]
[59.481515, "o", "p"]
[59.589276, "o", "v"]
[59.750476, "o", "c"]
[59.830511, "o", " "]
[59.934535, "o", "-"]
[60.135568, "o", "l"]
[60.203591, "o", " "]
[61.619278, "o", "a"]
[61.686968, "o", "p"]
[61.819791, "o", "p"]
[62.05592, "o", "="]
[62.331789, "o", "m"]
[62.448602, "o", "y"]
[62.856412, "o", "f"]
[63.02536, "o", "r"]
[63.081334, "o", "o"]
[63.278279, "o", "n"]
[63.37061, "o", "t"]
[63.920152, "o", "e"]
[64.004431, "o", "n"]
[64.112381, "o", "d"]
[64.409983, "o", "\r\n"]
[64.493424, "o", "NAME"]
[64.494559, "o", "        "]
[64.495326, "o", "      "]
[64.495875, "o", "STATUS"]
[64.496376, "o", "   "]
[64.496784, "o", "VOLUME"]
[64.497189, "o", "        "]
[64.497648, "o", "        "]
[64.498082, "o", "        "]
[64.498507, "o", "        "]
[64.499074, "o", "     "]
[64.499547, "o", "CAPACITY"]
[64.499976, "o", "   "]
[64.500371, "o", "ACCESS MODES"]
[64.500792, "o", "   "]
[64.501168, "o", "STORAGECLASS"]
[64.501539, "o", "      "]
[64.501916, "o", "AGE"]
[64.502333, "o", "\r\n"]
[64.502721, "o", "my-pod-my-mount"]
[64.503142, "o", "   "]
[64.50352, "o", "Bound"]
[64.50389, "o", "    "]
[64.504254, "o", "pvc-2559ce78-932f-4008-a61d-e6c292872792"]
[64.504635, "o", "   "]
[64.505018, "o", "64Gi"]
[64.505382, "o", "       "]
[64.505806, "o", "RWO"]
[64.506179, "o", "        "]
[64.50658, "o", "    "]
[64.506996, "o", "my-storageclass"]
[64.507414, "o", "   "]
[64.50781, "o", "27s"]
[64.508177, "o", "\r\n"]
[64.509954, "o", "bash-3.2$ "]
[77.076181, "o", "k"]
[77.281015, "o", "u"]
[77.378741, "o", "\u0007be"]
[77.999173, "o", "c"]
[78.158653, "o", "t"]
[78.313286, "o", "l "]
[78.567482, "o", "e"]
[78.744617, "o", "x"]
[78.876121, "o", "e"]
[79.0081, "o", "c"]
[79.141442, "o", " "]
[79.226025, "o", "-"]
[79.4412, "o", "i"]
[79.506168, "o", "t"]
[79.618142, "o", " "]
[83.644067, "o", "m"]
[83.98804, "o", "\b\u001b[K"]
[84.117123, "o", "p"]
[84.313313, "o", "o"]
[84.42959, "o", "d"]
[84.665777, "o", "/"]
[85.002897, "o", "m"]
[85.183738, "o", "y"]
[85.379736, "o", "-"]
[85.576992, "o", "p"]
[85.740544, "o", "o"]
[85.872746, "o", "d"]
[86.338884, "o", " "]
[86.663603, "o", "-"]
[86.803582, "o", "-"]
[86.903883, "o", " "]
[87.048563, "o", "b"]
[87.264874, "o", "a"]
[87.328221, "o", "s"]
[87.429312, "o", "h"]
[87.665251, "o", "\r\n"]
[87.852706, "o", "root@my-pod:/# "]
[87.85488, "o", "\r\u001b[Kroot@my-pod:/# "]
[89.439519, "o", "d"]
[89.487399, "o", "f"]
[89.591564, "o", "\r\n"]
[89.594774, "o", "Filesystem                 1K-blocks     Used Available Use% Mounted on\r\noverlay                     64284292 11072956  49916104  19% /\r\ntmpfs                          65536        0     65536   0% /dev\r\ntmpfs                        2015304        0   2015304   0% /sys/fs/cgroup\r\n/dev/mapper/vgvagrant-root  64284292 11072956  49916104  19% /etc/hosts\r\nshm                            65536        0     65536   0% /dev/shm\r\n/dev/mapper/mpathu          67076096   500724  66575372   1% /usr/share/nginx/html"]
[89.596002, "o", "\r\ntmpfs                        2015304       12   2015292   1% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                        2015304        0   2015304   0% /proc/acpi\r\ntmpfs                        2015304        0   2015304   0% /proc/scsi\r\ntmpfs                        2015304        0   2015304   0% /sys/firmware\r\n"]
[89.596628, "o", "root@my-pod:/# "]
[97.662865, "o", "c"]
[97.730154, "o", "d"]
[97.772763, "o", " "]
[97.875971, "o", "/"]
[98.135785, "o", "u"]
[98.196156, "o", "sr/"]
[98.64133, "o", "s"]
[98.724768, "o", "h"]
[98.818731, "o", "are/"]
[99.134507, "o", "n"]
[99.234971, "o", "g"]
[99.436338, "o", "inx/"]
[99.79622, "o", "h"]
[99.9127, "o", "tml/"]
[100.35385, "o", "\r\n"]
[100.356674, "o", "root@my-pod:/usr/share/nginx/html# "]
[100.958824, "o", "e"]
[101.079507, "o", "c"]
[101.177088, "o", "h"]
[101.411957, "o", "o"]
[101.54504, "o", " "]
[102.185734, "o", "\""]
[102.378588, "o", "k"]
[102.574251, "o", "u"]
[102.650837, "o", "b"]
[102.875183, "o", "e"]
[103.084291, "o", "\b \b"]
[103.256244, "o", "\b \b"]
[103.394169, "o", "\b \b"]
[103.530011, "o", "\b \b"]
[103.685302, "o", "K"]
[103.878835, "o", "u"]
[104.010206, "o", "b"]
[104.415529, "o", "e"]
[104.695924, "o", "C"]
[104.792322, "o", "o"]
[104.993255, "o", "n"]
[105.434347, "o", " "]
[105.682944, "o", "R"]
[105.798725, "o", "o"]
[105.930975, "o", "c"]
[106.011932, "o", "k"]
[106.592654, "o", "s"]
[106.886228, "o", "!"]
[107.326869, "o", "\""]
[107.875376, "o", " "]
[108.084343, "o", ">"]
[108.20008, "o", " "]
[108.550103, "o", "i"]
[108.722138, "o", "n"]
[108.770129, "o", "d"]
[108.846234, "o", "e"]
[109.046043, "o", "x"]
[109.53335, "o", "."]
[109.852869, "o", "h"]
[109.968666, "o", "t"]
[110.161183, "o", "m"]
[110.270372, "o", "l"]
[110.943136, "o", "\r\n"]
[110.944258, "o", "root@my-pod:/usr/share/nginx/html# "]
[113.957872, "o", "c"]
[114.094964, "o", "a"]
[114.203451, "o", "t"]
[114.271762, "o", " "]
[114.35533, "o", "i"]
[114.540287, "o", "n"]
[114.560025, "o", "d"]
[114.675924, "o", "ex.html "]
[115.033395, "o", "\r\n"]
[115.034548, "o", "KubeCon Rocks!\r\n"]
[115.035471, "o", "root@my-pod:/usr/share/nginx/html# "]
[117.158175, "o", "exit\r\n"]
[117.198442, "o", "bash-3.2$ "]
[117.726408, "o", "k"]
[117.926856, "o", "u"]
[117.979608, "o", "b"]
[118.199851, "o", "e"]
[118.356312, "o", "c"]
[118.486234, "o", "tl "]
[119.67479, "o", "r"]
[119.731561, "o", "e"]
[120.168515, "o", "p"]
[120.369161, "o", "l"]
[120.413356, "o", "a"]
[120.518163, "o", "c"]
[120.586097, "o", "e"]
[120.697681, "o", " "]
[122.009397, "o", "-"]
[122.161364, "o", "-"]
[122.41028, "o", "f"]
[122.51402, "o", "o"]
[122.609812, "o", "r"]
[122.847886, "o", "c"]
[122.902985, "o", "e"]
[123.05928, "o", " "]
[123.505939, "o", "-"]
[123.597473, "o", "f"]
[123.713423, "o", " "]
[124.129828, "o", "m"]
[124.244024, "o", "y"]
[124.419065, "o", "-"]
[124.624355, "o", "e"]
[124.704377, "o", "p"]
[124.848236, "o", "hemeral.yaml "]
[126.144412, "o", "\r\n"]
[126.310773, "o", "pod \"my-pod\" deleted"]
[126.311389, "o", "\r\n"]
[139.355923, "o", "pod/my-pod replaced\r\n"]
[139.358845, "o", "bash-3.2$ "]
[142.466997, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[142.731236, "o", "\b\b\b\u001b[46@-': kubectl replace --force -f my-ephemeral.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.82319, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pw': kubectl get -f my-ephemeral.yaml -w\b\b"]
[144.03997, "o", "\r\u001b[14Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[144.122061, "o", "NAME     READY   STATUS              RESTARTS   AGE\r\nmy-pod   0/1     ContainerCreating   0          5s\r\n"]
[146.968096, "o", "my-pod   0/1     ContainerCreating   0          8s\r\n"]
[160.030527, "o", "my-pod   1/1     Running             0          21s\r\n"]
[161.315619, "o", "^C"]
[161.318288, "o", "bash-3.2$ "]
[161.969033, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[162.251133, "o", "\b\b\be': kubectl get -f my-ephemeral.yaml -w\b\b\b\b\b\b\b\b\b\b\b\b"]
[162.490844, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cx': kubectl exec -it pod/my-pod -- bash\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[162.835464, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.538327, "o", "\r\u001b[15Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[163.729007, "o", "root@my-pod:/# "]
[163.732735, "o", "\r\u001b[Kroot@my-pod:/# "]
[164.975622, "o", "c"]
[165.022679, "o", "d"]
[165.083673, "o", " "]
[165.198485, "o", "/"]
[165.443592, "o", "u"]
[165.491444, "o", "sr/"]
[165.732217, "o", "s"]
[165.796171, "o", "h"]
[165.872848, "o", "are/"]
[166.618046, "o", "n"]
[166.73978, "o", "g"]
[166.980201, "o", "inx/"]
[167.308657, "o", "html/"]
[168.002529, "o", "\r\n"]
[168.002898, "o", "root@my-pod:/usr/share/nginx/html# "]
[168.233948, "o", "l"]
[168.34245, "o", "s"]
[168.382817, "o", "\r\n"]
[168.385329, "o", "root@my-pod:/usr/share/nginx/html# "]
[169.633357, "o", "c"]
[169.745721, "o", "a"]
[169.879296, "o", "t"]
[169.946822, "o", " "]
[170.054698, "o", "i"]
[170.227612, "o", "n"]
[170.27141, "o", "d"]
[170.327332, "o", "e"]
[170.531667, "o", "x"]
[170.627855, "o", "."]
[171.665552, "o", "h"]
[171.784059, "o", "t"]
[171.894413, "o", "m"]
[171.962814, "o", "l"]
[172.255875, "o", "\r\n"]
[172.257761, "o", "cat: index.html: No such file or directory\r\n"]
[172.25837, "o", "root@my-pod:/usr/share/nginx/html# "]
[176.994363, "o", "exit\r\n"]
[177.058917, "o", "command terminated with exit code 1\r\nbash-3.2$ "]
[178.996161, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[179.855141, "o", "\b\b\b-': kubectl exec -it pod/my-pod -- bash\b\b\b\b\b\b"]
[180.1123, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pl': kubectl get pvc -l app=myfrontend\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[182.178022, "o", "\r\u001b[14Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[182.265127, "o", "NAME              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE\r\nmy-pod-my-mount   Bound"]
[182.265221, "o", "    pvc-473a4104-67bf-4485-a02e-53c5a84f625e   64Gi       RWO            my-storageclass   43s\r\n"]
[182.267326, "o", "bash-3.2$ "]
[194.545637, "o", "exit\r\n"]
