{"version": 2, "width": 160, "height": 30, "timestamp": 1602806798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018386, "o", "\u001b[?1034hbash-3.2$ "]
[2.33468, "o", "v"]
[2.386593, "o", "i"]
[2.462603, "o", " "]
[2.626717, "o", "m"]
[2.751795, "o", "y"]
[3.015638, "o", "-"]
[3.152702, "o", "s"]
[3.220572, "o", "t"]
[3.396725, "o", "orageclass.yaml "]
[3.502165, "o", "\u0007"]
[4.384717, "o", "\r\n"]
[4.464087, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[4.466925, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-storageclass.yaml\""]
[4.467507, "o", " 23L, 872C"]
[4.489037, "o", "\u001b[>c"]
[4.494722, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m storage.k8s.io/v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m StorageClass\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-storageclass\r\n  \u001b[38;5;81mannotations\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mstorageclass.kubernetes.io/is-default-class\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;186m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mprovisioner\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi.hpe.com\r\n\u001b[38;5;81mparameters\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mcsi.storage.k8s.io/fstype\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m xfs\r\n  \u001b[38;5;81mcsi.storage.k8s.io/controller-expand-secret-name\u001b[m\u001b[38;5"]
[4.494846, "o", ";231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\r\n  \u001b[38;5;81mcsi.storage.k8s.io/controller-expand-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\r\n  \u001b[38;5;81mcsi.storage.k8s.io/controller-publish-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\r\n  \u001b[38;5;81mcsi.storage.k8s.io/controller-publish-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\r\n  \u001b[38;5;81mcsi.storage.k8s.io/node-publish-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\r\n  \u001b[38;5;81mcsi.storage.k8s.io/node-publish-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\r\n  \u001b[38;5;81mcsi.storage.k8s.io/node-stage-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\r\n  \u001b[38;5;81mcsi.storage.k8s.io/node-stage-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\r\n  \u001b[38;5;81mcsi.storage.k8s.io/provisioner-secret-name"]
[4.496336, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\r\n  \u001b[38;5;81mcsi.storage.k8s.io/provisioner-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\r\n\u001b[38;5;81mreclaimPolicy\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Delete\r\n\u001b[38;5;81mallowVolumeExpansion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m true\r\n\u001b[38;5;81mvolumeBindingMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Immediate\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                                                                                               \u001b[25;1H~                                                                                                                                                               \u001b[26;1H~                                                                                                                                                               \u001b[27;1H~         "]
[4.496446, "o", "                                                                                                                                                      \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                                                                                                                               \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[6.975511, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[7.14609, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[7.299298, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[7.459447, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[7.861778, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-storageclass "]
[7.861841, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[8.976306, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-storageclass\u001b[5;24H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[9.460307, "o", "\u0007\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[9.665953, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[11.02672, "o", "\u001b[?25l \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mstorageclass.kubernetes.io/is-default-class\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;186m\u001b[48;5;59m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m "]
[11.026771, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H7,1\u001b[11CAll\u001b[7;1H\u001b[?12l\u001b[?25h"]
[13.011318, "o", "\u001b[?25l    \u001b[38;5;81mstorageclass.kubernetes.io/is-default-class\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;186m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[7;56H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H7,1\u001b[11CAll\u001b[7;1H\u001b[?12l\u001b[?25h"]
[13.355529, "o", "\u0007\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[14.0171, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81m\u001b[48;5;59mrovisioner\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi.hpe.com \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H8,1\u001b[11CAll\u001b[8;1H\u001b[?12l\u001b[?25h"]
[17.430364, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81mrovisioner\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi.hpe.com\u001b[8;25H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H8,1\u001b[11CAll\u001b[8;1H\u001b[?12l\u001b[?25h"]
[17.562992, "o", "\u0007"]
[18.011675, "o", "\u0007\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[18.797999, "o", "\u001b[?25l\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[19.163267, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/fstype\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m xfs "]
[19.163317, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H10,1\u001b[10CAll\u001b[10;1H\u001b[?12l\u001b[?25h"]
[19.652684, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/controller-expand-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[20.152924, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/controller-expand-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m vendor \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[20.236644, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/controller-publish-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[20.319804, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/controller-publish-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m vendor \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[20.403129, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/node-publish-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H5\u001b[15;1H\u001b[?12l\u001b[?25h"]
[20.48636, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/node-publish-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m vendor \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H6\u001b[16;1H\u001b[?12l\u001b[?25h"]
[20.570333, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/node-stage-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H7\u001b[17;1H\u001b[?12l\u001b[?25h"]
[20.653607, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/node-stage-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m vendor \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H8\u001b[18;1H\u001b[?12l\u001b[?25h"]
[20.736995, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/provisioner-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H9\u001b[19;1H\u001b[?12l\u001b[?25h"]
[21.000209, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/provisioner-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m vendor \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H20\u001b[20;1H\u001b[?12l\u001b[?25h"]
[28.503096, "o", "\u001b[?25l\u001b[10;1H  \u001b[38;5;81mcsi.storage.k8s.io/fstype\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m xfs\u001b[10;33H\u001b[K\u001b[11;1H  \u001b[38;5;81mcsi.storage.k8s.io/controller-expand-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\u001b[11;56H\u001b[K\u001b[12;1H  \u001b[38;5;81mcsi.storage.k8s.io/controller-expand-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\u001b[12;64H\u001b[K\u001b[13;1H  \u001b[38;5;81mcsi.storage.k8s.io/controller-publish-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\u001b[13;57H\u001b[K\u001b[14;1H  \u001b[38;5;81mcsi.storage.k8s.io/controller-publish-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\u001b[14;65H\u001b[K\u001b[15;1H  \u001b[38;5;81mcsi.storage.k8s.io/node-publish-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\u001b[15;51H\u001b[K\u001b[16;1H  \u001b[38;5;81mcsi.storage.k8s.io/node-publish-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\u001b[16;59H\u001b[K\u001b[17;1H  \u001b[38;5;8"]
[28.503241, "o", "1mcsi.storage.k8s.io/node-stage-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\u001b[17;49H\u001b[K\u001b[18;1H  \u001b[38;5;81mcsi.storage.k8s.io/node-stage-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\u001b[18;57H\u001b[K\u001b[19;1H  \u001b[38;5;81mcsi.storage.k8s.io/provisioner-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\u001b[19;50H\u001b[K\u001b[20;2H \u001b[38;5;81mcsi.storage.k8s.io/provisioner-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\u001b[20;58H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H20,1\u001b[10CAll\u001b[20;1H\u001b[?12l\u001b[?25h"]
[29.140469, "o", "\u0007\u001b[?25l\u001b[30;144H1\u001b[21;1H\u001b[?12l\u001b[?25h"]
[30.072717, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81m\u001b[48;5;59meclaimPolicy\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m Delete "]
[30.072769, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H21,1\u001b[10CAll\u001b[21;1H\u001b[?12l\u001b[?25h"]
[30.765604, "o", "\u001b[?25l\u001b[38;5;81m\u001b[48;5;59mr\u001b[22;2HllowVolumeExpansion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m true \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H2\u001b[22;1H\u001b[?12l\u001b[?25h"]
[30.962404, "o", "\u001b[?25l\u001b[38;5;81m\u001b[48;5;59ma\u001b[23;2HolumeBindingMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m Immediate \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H3\u001b[23;1H\u001b[?12l\u001b[?25h"]
[37.264156, "o", "\u001b[?25l\u001b[21;1H\u001b[38;5;81mreclaimPolicy\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Delete\u001b[21;22H\u001b[K\u001b[22;1H\u001b[38;5;81mallowVolumeExpansion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m true\u001b[22;27H\u001b[K\u001b[23;2H\u001b[38;5;81molumeBindingMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Immediate\u001b[23;29H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H23,1\u001b[10CAll\u001b[23;1H\u001b[?12l\u001b[?25h"]
[38.267224, "o", "\u0007"]
[38.630743, "o", "\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:\u001b[?12l\u001b[?25h"]
[39.099796, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[39.207737, "o", "\r"]
[39.207788, "o", "\u001b[?25l"]
[39.207815, "o", "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[39.210087, "o", "bash-3.2$ "]
[39.848282, "o", "k"]
[40.057868, "o", "u"]
[40.136668, "o", "\u0007bectl"]
[40.722911, "o", " "]
[40.84629, "o", "a"]
[40.930233, "o", "p"]
[41.054722, "o", "p"]
[41.223063, "o", "l"]
[41.334712, "o", "y"]
[41.507865, "o", " "]
[41.964709, "o", "-"]
[42.076412, "o", "f"]
[42.149203, "o", " "]
[42.533792, "o", "m"]
[42.682017, "o", "y"]
[42.849809, "o", "-"]
[42.978773, "o", "s"]
[43.04669, "o", "t"]
[43.17495, "o", "orageclass.yaml "]
[43.720295, "o", "\r\n"]
[44.150488, "o", "storageclass.storage.k8s.io/my-storageclass created\r\n"]
[44.156524, "o", "bash-3.2$ "]
[46.053129, "o", "k"]
[46.276482, "o", "u"]
[46.377846, "o", "\u0007bectl"]
[46.703937, "o", " "]
[46.806338, "o", "g"]
[46.942395, "o", "e"]
[46.998151, "o", "t"]
[47.08317, "o", " "]
[47.26791, "o", "s"]
[47.371398, "o", "c"]
[47.904844, "o", "\r\n"]
[48.116317, "o", "NAME                        PROVISIONER   RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE\r\nmy-storageclass (default)   csi.hpe.com   Delete          Immediate           true                "]
[48.116548, "o", "   4s\r\n"]
[48.119448, "o", "bash-3.2$ "]
[57.900121, "o", "v"]
[57.955412, "o", "i"]
[58.072648, "o", " "]
[58.188108, "o", "m"]
[58.340301, "o", "y"]
[58.784978, "o", "-"]
[59.162157, "o", "p"]
[59.295079, "o", "v"]
[59.56679, "o", "\u0007c"]
[59.85633, "o", "."]
[59.936011, "o", "yaml "]
[60.333245, "o", "\r\n"]
[60.388197, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[60.390452, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-pvc.yaml\""]
[60.390561, "o", " 11L, 158C"]
[60.410253, "o", "\u001b[>c"]
[60.412564, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-pvc\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\r\n  \u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[11;7H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 32Gi\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                                                     "]
[60.412763, "o", "                                          \u001b[13;1H~                                                                                                                                                               \u001b[14;1H~                                                                                                                                                               \u001b[15;1H~                                                                                                                                                               \u001b[16;1H~                                                                                                                                                               \u001b[17;1H~                                                                                                                                                               \u001b[18;1H~                                                                                                                                           "]
[60.413205, "o", "                    \u001b[19;1H~                                                                                                                                                               \u001b[20;1H~                                                                                                                                                               \u001b[21;1H~                                                                                                                                                               \u001b[22;1H~                                                                                                                                                               \u001b[23;1H~                                                                                                                                                               \u001b[24;1H~                                                                                                                                                               \u001b["]
[60.41373, "o", "25;1H~                                                                                                                                                               \u001b[26;1H~                                                                                                                                                               \u001b[27;1H~                                                                                                                                                               \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                                                                                                                               \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[63.036248, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[63.232746, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[63.4128, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[63.560904, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[63.994309, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-pvc \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[65.08119, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-pvc\u001b[5;15H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[65.425642, "o", "\u0007\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[65.625621, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[65.802343, "o", "\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[66.164023, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;186m\u001b[48;5;59m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59mReadWriteOnce "]
[66.164074, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H8,1\u001b[11CAll\u001b[8;1H\u001b[?12l\u001b[?25h"]
[68.213343, "o", "\u001b[?25l  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\u001b[8;18H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H8,1\u001b[11CAll\u001b[8;1H\u001b[?12l\u001b[?25h"]
[68.629961, "o", "\u0007\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[68.842408, "o", "\u001b[?25l\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[69.034236, "o", "\u001b[?25l\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[70.39046, "o", "\u001b[?25l \u001b[48;5;59m     \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m 32Gi "]
[70.390611, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[71.530083, "o", "\u001b[?25l      \u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 32Gi\u001b[11;20H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[72.53102, "o", "\u0007"]
[73.033568, "o", "\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:\u001b[?12l\u001b[?25h"]
[75.644897, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[76.803129, "o", "\r"]
[76.803189, "o", "\u001b[?25l"]
[76.803371, "o", "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[76.805267, "o", "bash-3.2$ "]
[77.452438, "o", "k"]
[77.660364, "o", "u"]
[77.75662, "o", "\u0007bectl"]
[78.074269, "o", " "]
[78.840522, "o", "a"]
[78.903601, "o", "p"]
[79.04051, "o", "p"]
[79.204689, "o", "l"]
[79.337943, "o", "y"]
[79.926366, "o", " "]
[80.095392, "o", "-"]
[80.259878, "o", "f"]
[80.335995, "o", " "]
[80.605079, "o", "m"]
[80.720812, "o", "y"]
[80.913581, "o", "\u0007"]
[81.314951, "o", "-"]
[81.735432, "o", "p"]
[81.855221, "o", "v"]
[82.040169, "o", "\u0007c"]
[82.762768, "o", "."]
[82.838435, "o", "yaml "]
[84.362209, "o", "\r\n"]
[84.775803, "o", "persistentvolumeclaim/my-pvc created\r\n"]
[84.781202, "o", "bash-3.2$ "]
[86.552813, "o", "k"]
[86.787805, "o", "u"]
[86.907627, "o", "\u0007bectl"]
[87.338628, "o", " "]
[87.550951, "o", "g"]
[87.669906, "o", "e"]
[87.747122, "o", "t"]
[87.851065, "o", " "]
[88.902585, "o", "p"]
[89.009951, "o", "v"]
[89.247027, "o", "c"]
[89.483672, "o", "\r\n"]
[89.694477, "o", "NAME     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE\r\nmy-pvc   Bound    pvc-da78d4eb-be66-47cf-9689-055045b88e7d   "]
[89.694675, "o", "32Gi       RWO            my-storageclass   5s\r\n"]
[89.697617, "o", "bash-3.2$ "]
[92.066508, "o", "k"]
[92.299957, "o", "u"]
[92.430718, "o", "\u0007bectl"]
[93.185365, "o", " "]
[93.96371, "o", "g"]
[94.139527, "o", "e"]
[94.223547, "o", "t"]
[94.636857, "o", " "]
[94.8246, "o", "p"]
[94.953944, "o", "v"]
[95.767907, "o", "\r\n"]
[95.952884, "o", "NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM            STORAGECLASS      REASON   AGE\r\npvc-da78d4eb-be66-47cf-9689-055045b88e7d   32Gi       RWO            Delete           "]
[95.953071, "o", "Bound    default/my-pvc   my-storageclass            10s\r\n"]
[95.955659, "o", "bash-3.2$ "]
[109.457048, "o", "c"]
[109.548129, "o", "a"]
[109.700984, "o", "t"]
[109.785682, "o", " "]
[110.69903, "o", "m"]
[110.791323, "o", "y"]
[110.976066, "o", "\u0007"]
[111.702493, "o", "s"]
[111.854192, "o", "ql.yaml "]
[112.467746, "o", "\r\n"]
[112.473619, "o", "mysqlRootPassword: admin\r\npersistence:\r\n    existingClaim: my-pvc\r\n"]
[112.473964, "o", "bash-3.2$ "]
[115.374905, "o", "h"]
[115.53177, "o", "e"]
[115.616407, "o", "l"]
[115.809794, "o", "m"]
[115.932713, "o", " "]
[116.069047, "o", "i"]
[116.233674, "o", "n"]
[116.272914, "o", "s"]
[116.318584, "o", "t"]
[116.385516, "o", "a"]
[116.490192, "o", "l"]
[116.622676, "o", "l"]
[116.698695, "o", " "]
[118.487912, "o", "m"]
[118.563777, "o", "y"]
[118.840744, "o", "s"]
[118.928774, "o", "q"]
[119.044672, "o", "l"]
[119.185051, "o", " "]
[120.144628, "o", "-"]
[120.243973, "o", "f"]
[120.324875, "o", " "]
[120.61319, "o", "v"]
[120.778471, "o", "a"]
[120.874459, "o", "l"]
[121.182945, "o", "\b\u001b[K"]
[121.338672, "o", "\b\u001b[K"]
[121.48763, "o", "\b\u001b[K"]
[121.659574, "o", "m"]
[121.736148, "o", "y"]
[122.466045, "o", "s"]
[122.642939, "o", "q"]
[122.842766, "o", "l"]
[123.139752, "o", "."]
[123.926764, "o", "y"]
[124.102448, "o", "a"]
[124.187677, "o", "m"]
[124.366924, "o", "l"]
[124.511818, "o", " "]
[126.144615, "o", "s"]
[126.235801, "o", "t"]
[126.356143, "o", "a"]
[126.833768, "o", "b"]
[126.950039, "o", "l"]
[127.025791, "o", "e"]
[127.238801, "o", "/"]
[127.486944, "o", "m"]
[127.624761, "o", "y"]
[127.883811, "o", "s"]
[128.008867, "o", "q"]
[128.141529, "o", "l"]
[128.634313, "o", "\r\n"]
[132.211568, "o", "NAME: mysql\r\nLAST DEPLOYED: Thu Oct 15 17:08:49 2020\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nNOTES:\r\nMySQL can be accessed via port 3306 on the following DNS name from within your cluster:\r\nmysql.default.svc.cluster.local\r\n\r\nTo get your root password run:\r\n\r\n    MYSQL_ROOT_PASSWORD=$(kubectl get secret --namespace default mysql -o jsonpath=\"{.data.mysql-root-password}\" | base64 --decode; echo)\r\n\r\nTo connect to your database:\r\n\r\n1. Run an Ubuntu pod that you can use as a client:\r\n\r\n    kubectl run -i --tty ubuntu --image=ubuntu:16.04 --restart=Never -- bash -il\r\n\r\n2. Install the mysql client:\r\n\r\n    $ apt-get update && apt-get install mysql-client -y\r\n\r\n3. Connect using the mysql cli, then provide your password:\r\n    $ mysql -h mysql -p\r\n\r\nTo connect to your database directly from outside the K8s cluster:\r\n    MYSQL_HOST=127.0.0.1\r\n    MYSQL_PORT=3306\r\n\r\n    # Execute the following command to route the connection:\r\n    kubectl port-forward svc/mysql 3306\r\n\r\n    mysql -h ${MYSQL_HOST} -P${MYSQL_PORT"]
[132.211625, "o", "} -u root -p${MYSQL_ROOT_PASSWORD}\r\n"]
[132.233465, "o", "bash-3.2$ "]
[135.644988, "o", "k"]
[135.829628, "o", "u"]
[135.916205, "o", "\u0007bectl"]
[136.583451, "o", " "]
[137.093052, "o", "r"]
[137.177106, "o", "o"]
[137.345049, "o", "l"]
[137.477884, "o", "l"]
[137.646326, "o", "o"]
[137.846965, "o", "u"]
[137.922748, "o", "t"]
[138.006843, "o", " "]
[138.142783, "o", "s"]
[138.191734, "o", "t"]
[138.279895, "o", "a"]
[138.368399, "o", "t"]
[138.495986, "o", "u"]
[139.062112, "o", "s"]
[139.130267, "o", " "]
[140.161396, "o", "d"]
[140.23349, "o", "e"]
[140.301056, "o", "p"]
[140.48987, "o", "l"]
[140.650042, "o", "o"]
[140.718548, "o", "y"]
[140.9068, "o", "/"]
[141.147372, "o", "m"]
[141.340888, "o", "y"]
[141.620826, "o", "s"]
[141.712841, "o", "q"]
[141.80576, "o", "l"]
[142.595011, "o", "\r\n"]
[143.038704, "o", "Waiting for deployment \"mysql\" rollout to finish: 0 of 1 updated replicas are available...\r\n"]
[152.425336, "o", "deployment \"mysql\" successfully rolled out\r\n"]
[152.429326, "o", "bash-3.2$ "]
[154.655545, "o", "k"]
[154.84017, "o", "u"]
[155.409176, "o", "b"]
[155.585179, "o", "e"]
[155.718367, "o", " "]
[156.243201, "o", "\b\u001b[K"]
[156.331063, "o", "c"]
[156.564027, "o", "l"]
[157.05284, "o", "\b\u001b[K"]
[157.186138, "o", "t"]
[157.370169, "o", "l"]
[157.518666, "o", " "]
[157.957717, "o", "e"]
[158.16406, "o", "x"]
[158.301194, "o", "e"]
[158.389717, "o", "c"]
[158.529771, "o", " "]
[158.613379, "o", "-"]
[158.838358, "o", "i"]
[158.918172, "o", "t"]
[159.002285, "o", " "]
[160.615744, "o", "d"]
[160.67899, "o", "e"]
[160.799698, "o", "p"]
[160.988051, "o", "l"]
[161.148399, "o", "o"]
[161.16847, "o", "p"]
[161.210348, "o", "y"]
[161.401491, "o", "/"]
[161.798352, "o", "\b\u001b[K"]
[161.938055, "o", "\b\u001b[K"]
[162.090479, "o", "\b\u001b[K"]
[162.480393, "o", "y"]
[162.945312, "o", "/"]
[163.443414, "o", "m"]
[163.771696, "o", "s"]
[163.844494, "o", "q"]
[164.224582, "o", "\b\u001b[K"]
[164.352061, "o", "\b\u001b[K"]
[164.47314, "o", "y"]
[165.083142, "o", "s"]
[165.168228, "o", "q"]
[165.275543, "o", "l"]
[165.428584, "o", " "]
[166.053114, "o", "-"]
[166.201364, "o", "-"]
[166.302523, "o", " "]
[166.822971, "o", "b"]
[167.015106, "o", "a"]
[167.064149, "o", "s"]
[167.155846, "o", "h"]
[167.46985, "o", "\r\n"]
[168.258064, "o", "root@mysql-7ffbc47c9c-q7jjf:/# "]
[168.264055, "o", "\r\u001b[Kroot@mysql-7ffbc47c9c-q7jjf:/# "]
[170.344303, "o", "m"]
[170.413676, "o", "o"]
[170.619184, "o", "u"]
[170.798171, "o", "n"]
[170.868916, "o", "t"]
[170.98819, "o", " "]
[171.261042, "o", "|"]
[171.5096, "o", " "]
[171.612404, "o", "g"]
[171.827149, "o", "r"]
[171.876485, "o", "e"]
[171.94778, "o", "p"]
[172.022098, "o", " "]
[172.272874, "o", "m"]
[172.423642, "o", "y"]
[172.660525, "o", "s"]
[172.758276, "o", "q"]
[172.833488, "o", "l"]
[173.155162, "o", "\r\n"]
[173.165442, "o", "/dev/mapper/mpathc on /var/lib/mysql type xfs (rw,relatime,attr2,inode64,noquota)\r\nroot@mysql-7ffbc47c9c-q7jjf:/# "]
[176.418112, "o", "d"]
[176.488262, "o", "f"]
[176.614639, "o", " "]
[176.749678, "o", "-"]
[177.035638, "o", "h"]
[177.060355, "o", "j"]
[177.648924, "o", "\b \b"]
[178.085315, "o", " "]
[178.24702, "o", "/"]
[178.529591, "o", "v"]
[178.672317, "o", "a"]
[178.731674, "o", "r"]
[178.856324, "o", "/"]
[179.104293, "o", "l"]
[179.363932, "o", "i"]
[179.428457, "o", "b"]
[179.820872, "o", "/"]
[180.065112, "o", "m"]
[180.298303, "o", "y"]
[180.383636, "o", "s"]
[180.446409, "o", "q"]
[180.66977, "o", "l"]
[181.118312, "o", "\r\n"]
[181.121325, "o", "Filesystem          Size  Used Avail Use% Mounted on\r\n/dev/mapper/mpathc   32G  243M   32G   1% /var/lib/mysql\r\nroot@mysql-7ffbc47c9c-q7jjf:/# "]
[185.083954, "o", "m"]
[185.208616, "o", "y"]
[185.647469, "o", "s"]
[185.71302, "o", "q"]
[185.920833, "o", "l"]
[186.10135, "o", " "]
[186.324083, "o", "-"]
[186.575528, "o", "p"]
[192.02818, "o", "\r\n"]
[192.038974, "o", "Enter password: "]
[193.304626, "o", "\r\n"]
[193.309908, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\nYour MySQL connection id is 8\r\nServer version: 5.7.30 MySQL Community Server (GPL)\r\n\r\nCopyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\nType 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\nmysql> "]
[194.645462, "o", "c"]
[194.875052, "o", "r"]
[194.918194, "o", "e"]
[195.006545, "o", "a"]
[195.145081, "o", "t"]
[195.217898, "o", "e"]
[195.942698, "o", "\r\u001b[13G\u001b[K"]
[196.938038, "o", "e"]
[197.088805, "o", " "]
[197.1851, "o", "d"]
[197.275246, "o", "a"]
[197.403223, "o", "t"]
[197.476097, "o", "a"]
[197.679308, "o", "b"]
[197.851751, "o", "a"]
[197.905266, "o", "s"]
[198.061124, "o", "e"]
[198.779119, "o", " "]
[198.968864, "o", "k"]
[199.171887, "o", "u"]
[199.209846, "o", "b"]
[199.375719, "o", "e"]
[199.912742, "o", "c"]
[199.98625, "o", "o"]
[200.184794, "o", "n"]
[200.764404, "o", ";"]
[201.207367, "o", "\r\n"]
[201.211703, "o", "Query OK, 1 row affected (0.01 sec)\r\n\r\nmysql> "]
[204.531494, "o", "^DBye\r\nroot@mysql-7ffbc47c9c-q7jjf:/# "]
[206.463386, "o", "l"]
[206.565517, "o", "s"]
[206.712893, "o", " "]
[206.895668, "o", "/"]
[207.050154, "o", "v"]
[207.235531, "o", "a"]
[207.305346, "o", "r"]
[207.427505, "o", "/"]
[207.533299, "o", "l"]
[207.716579, "o", "i"]
[207.789284, "o", "b/"]
[208.263445, "o", "m"]
[208.384875, "o", "y"]
[208.699646, "o", "\u0007sql"]
[209.203268, "o", "\u0007"]
[209.695313, "o", "/"]
[209.844409, "o", "\u0007"]
[210.107768, "o", "\r\nauto.cnf            client-cert.pem     ib_logfile0         ibtmp1              performance_schema/ server-cert.pem     \r\nca-key.pem          client-key.pem      ib_logfile1         kubecon/            private_key.pem     server-key.pem      \r\nca.pem              ib_buffer_pool      ibdata1             mysql/              public_key.pem      sys/                \r\nroot@mysql-7ffbc47c9c-q7jjf:/# ls /var/lib/mysql/"]
[211.475922, "o", "k"]
[211.690683, "o", "u"]
[211.760268, "o", "becon/"]
[212.293757, "o", "\r\n"]
[212.299025, "o", "db.opt\r\nroot@mysql-7ffbc47c9c-q7jjf:/# "]
[222.512111, "o", "exit\r\n"]
[222.621645, "o", "bash-3.2$ "]
[226.417298, "o", "v"]
[226.480475, "o", "i"]
[226.576554, "o", " "]
[227.351537, "o", "m"]
[228.077356, "o", "y"]
[229.203757, "o", "-"]
[229.456668, "o", "p"]
[230.146795, "o", "v"]
[230.455552, "o", "\u0007c"]
[230.997299, "o", "-"]
[231.116895, "o", "expand.yaml "]
[231.710666, "o", "\r\n"]
[231.789507, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[231.792, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-pvc-expand.yaml\""]
[231.79264, "o", " 11L, 158C"]
[231.814006, "o", "\u001b[>c"]
[231.815727, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-pvc\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\r\n  \u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[11;7H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 64Gi\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                                                     "]
[231.815841, "o", "                                          \u001b[13;1H~                                                                                                                                                               \u001b[14;1H~                                                                                                                                                               \u001b[15;1H~                                                                                                                                                               \u001b[16;1H~                                                                                                                                                               \u001b[17;1H~                                                                                                                                                               \u001b[18;1H~                                                                                                                                          "]
[231.816265, "o", "                     \u001b[19;1H~                                                                                                                                                               \u001b[20;1H~                                                                                                                                                               \u001b[21;1H~                                                                                                                                                               \u001b[22;1H~                                                                                                                                                               \u001b[23;1H~                                                                                                                                                               \u001b[24;1H~                                                                                                                                                               \u001b"]
[231.816601, "o", "[25;1H~                                                                                                                                                               \u001b[26;1H~                                                                                                                                                               \u001b[27;1H~                                                                                                                                                               \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                                                                                                                               \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[233.458741, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[233.959242, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[234.043089, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[234.126506, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[234.211871, "o", "\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[234.29345, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[234.37652, "o", "\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[234.46076, "o", "\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[234.543327, "o", "\u001b[?25l\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[234.626408, "o", "\u001b[?25l\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[234.710549, "o", "\u0007"]
[234.793939, "o", "\u0007"]
[235.188973, "o", "\u001b[?25l \u001b[48;5;59m     \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m 64Gi "]
[235.189053, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[236.795799, "o", "\u001b[?25l      \u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 64Gi\u001b[11;20H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[237.056082, "o", "\u0007\u001b[?25l\u001b[30;144H0\u001b[10;1H\u001b[?12l\u001b[?25h"]
[237.557808, "o", "\u001b[?25l\u001b[30;143H9,1 \u001b[9;1H\u001b[?12l\u001b[?25h"]
[237.641862, "o", "\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[237.725322, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[237.809132, "o", "\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[238.195464, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[238.477241, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-pvc "]
[238.477383, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[239.33968, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-pvc\u001b[5;15H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[240.343134, "o", "\u0007"]
[240.498437, "o", "\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:"]
[240.498582, "o", "\u001b[?12l\u001b[?25h"]
[240.715121, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.86283, "o", "\r"]
[240.862881, "o", "\u001b[?25l"]
[240.862924, "o", "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[240.864773, "o", "bash-3.2$ "]
[241.303886, "o", "k"]
[241.520911, "o", "u"]
[241.58474, "o", "\u0007bectl"]
[242.43181, "o", " "]
[242.555267, "o", "a"]
[242.624008, "o", "p"]
[242.744398, "o", "p"]
[242.911857, "o", "l"]
[243.562632, "o", "y"]
[244.108085, "o", " "]
[244.18796, "o", "-"]
[244.312041, "o", "f"]
[244.420468, "o", " "]
[246.321514, "o", "m"]
[246.414014, "o", "y"]
[246.626109, "o", "\u0007"]
[246.891373, "o", "-"]
[247.103935, "o", "p"]
[247.383927, "o", "v"]
[247.601004, "o", "\u0007c"]
[248.303724, "o", "-"]
[248.559287, "o", "expand.yaml "]
[250.424375, "o", "\r\n"]
[250.874829, "o", "persistentvolumeclaim/my-pvc configured\r\n"]
[250.880351, "o", "bash-3.2$ "]
[252.055959, "o", "k"]
[252.35286, "o", "u"]
[252.802274, "o", "\b\u001b[K"]
[252.95169, "o", "\b\u001b[K"]
[253.035137, "o", "w"]
[253.127152, "o", "a"]
[253.221116, "o", "t"]
[253.432193, "o", "c"]
[253.48006, "o", "h"]
[253.589199, "o", " "]
[253.773775, "o", "l"]
[253.781439, "o", "k"]
[254.350801, "o", "\b\u001b[K"]
[254.479063, "o", "\b\u001b[K"]
[254.635131, "o", "k"]
[254.852231, "o", "u"]
[254.924613, "o", "b"]
[255.091871, "o", "e"]
[255.392649, "o", "c"]
[255.590049, "o", "t"]
[255.632591, "o", "l"]
[255.718217, "o", " "]
[255.879371, "o", "g"]
[255.984341, "o", "e"]
[256.068879, "o", "t"]
[256.123097, "o", " "]
[257.587403, "o", "-"]
[257.730945, "o", "f"]
[257.804115, "o", " "]
[258.067835, "o", "m"]
[258.192914, "o", "y"]
[258.373048, "o", "\u0007"]
[259.111954, "o", "-"]
[259.347907, "o", "p"]
[259.428191, "o", "v"]
[259.609198, "o", "\u0007c"]
[259.933473, "o", "."]
[259.986833, "o", "yaml "]
[261.472932, "o", "\r\n"]
[261.48227, "o", "\u001b[?1049h\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h"]
[261.695966, "o", "\u001b[H\u001b[2JEvery 2.0s: kubectl get -f my-pvc.yaml\u001b[1;123Hquorra.local: Thu Oct 15 17:10:59 2020\u001b[3;1HNAME     STATUS   VOLUME\u001b[3;62HCAPACITY   ACCESS MODES   STORAGECLASS\u001b[106GAGE\r\u001b[4dmy-pvc   Bound    pvc-da78d4eb-be66-47cf-9689-055045b88e7d   32Gi\u001b[73GRWO\u001b[4;88Hmy-storageclass   2m57s\u001b[30;160H"]
[263.897937, "o", "\u001b[1;152H1:01\u001b[4;106H3m\u001b[K\u001b[30;160H"]
[266.123848, "o", "\u001b[1;155H4\u001b[4;108H2s\u001b[30;160H"]
[268.351457, "o", "\u001b[1;155H6\u001b[4;108H4\u001b[30;160H"]
[270.563884, "o", "\u001b[1;155H8\u001b[4;108H6\u001b[30;160H"]
[272.776265, "o", "\u001b[1;154H10\u001b[4;108H8\u001b[30;160H"]
[274.985457, "o", "\u001b[1;155H2\u001b[4;108H11s\u001b[30;160H"]
[277.203238, "o", "\u001b[1;155H5\u001b[4;109H3\u001b[30;160H"]
[279.408815, "o", "\u001b[1;155H7\u001b[4;109H5\u001b[30;160H"]
[281.621967, "o", "\u001b[1;155H9\u001b[4;109H7\u001b[30;160H"]
[283.839419, "o", "\u001b[1;154H21\u001b[4;109H9\u001b[30;160H"]
[286.059951, "o", "\u001b[1;155H3\u001b[4;108H22\u001b[30;160H"]
[288.272934, "o", "\u001b[1;155H6\u001b[4;109H4\u001b[30;160H"]
[290.49777, "o", "\u001b[1;155H8\u001b[4;109H6\u001b[30;160H"]
[292.708461, "o", "\u001b[1;154H30\u001b[4;109H8\u001b[30;160H"]
[294.949827, "o", "\u001b[1;155H2\u001b[4;108H31\u001b[30;160H"]
[297.154727, "o", "\u001b[1;155H5\u001b[4;109H3\u001b[30;160H"]
[299.352548, "o", "\u001b[1;155H7\u001b[4;109H5\u001b[30;160H"]
[301.5718, "o", "\u001b[1;155H9\u001b[4;109H7\u001b[30;160H"]
[303.787162, "o", "\u001b[1;154H41\u001b[4;109H9\u001b[30;160H"]
[306.002625, "o", "\u001b[1;155H3\u001b[4;108H42\u001b[30;160H"]
[308.191492, "o", "\u001b[1;155H6\u001b[4;109H4\u001b[30;160H"]
[310.374423, "o", "\u001b[1;155H8\u001b[4;62H64\u001b[4;109H6\u001b[30;160H"]
[312.587275, "o", "\u001b[1;154H50\u001b[4;109H8\u001b[30;160H"]
[314.792332, "o", "\u001b[1;155H2\u001b[4;108H50\u001b[30;160H"]
[316.49415, "o", "\u001b[30;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[316.494825, "o", "bash-3.2$ "]
[317.324754, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[318.299297, "o", "\b\b\b\u001b[34@e': watch kubectl get -f my-pvc.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[318.49211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@x': kubectl apply -f my-pvc-expand\b\b\b\b\b\b"]
[318.669005, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ce': kubectl exec -it deploy/mysql -- bash\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[318.800582, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[319.804169, "o", "\r\u001b[16Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[320.441619, "o", "root@mysql-7ffbc47c9c-q7jjf:/# "]
[320.443874, "o", "\r\u001b[Kroot@mysql-7ffbc47c9c-q7jjf:/# "]
[321.336106, "o", "\r\u001b[9P(reverse-i-search)`': "]
[322.15478, "o", "\b\b\bd': df -h /var/lib/mysql\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[322.219138, "o", "\b\b\b\u001b[1@f': "]
[323.149432, "o", "\r\u001b[7@root@mysql-7ffbc47c9c-q7jjf:/# \r\n"]
[323.153151, "o", "Filesystem          Size  Used Avail Use% Mounted on\r\n/dev/mapper/mpathc   64G  243M   64G   1% /var/lib/mysql\r\nroot@mysql-7ffbc47c9c-q7jjf:/# "]
[332.173682, "o", "exit\r\n"]
[332.274464, "o", "bash-3.2$ "]
[336.354975, "o", "exit\r\n"]
