{"version": 2, "width": 160, "height": 30, "timestamp": 1602817440, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019615, "o", "\u001b[?1034hbash-3.2$ "]
[3.16365, "o", "c"]
[3.255778, "o", "a"]
[3.40463, "o", "t"]
[3.49652, "o", " "]
[3.620554, "o", "r"]
[4.230776, "o", "e"]
[4.366337, "o", "d"]
[4.532553, "o", "i"]
[4.663918, "o", "s.yaml "]
[5.232967, "o", "\r\n"]
[5.236362, "o", "usePassword: false\r\n"]
[5.236718, "o", "bash-3.2$ "]
[7.932087, "o", "w"]
[8.016036, "o", "a"]
[8.133068, "o", "t"]
[8.313097, "o", "c"]
[8.369315, "o", "h"]
[8.473226, "o", " "]
[8.630351, "o", "k"]
[8.714009, "o", "e"]
[8.937881, "o", "b"]
[9.12693, "o", "e"]
[9.368758, "o", "\b\u001b[K"]
[9.520996, "o", "\b\u001b[K"]
[9.628514, "o", "\b\u001b[K"]
[9.769461, "o", "u"]
[9.821396, "o", "b"]
[9.977038, "o", "e"]
[10.587295, "o", "c"]
[10.767443, "o", "t"]
[10.81514, "o", "l"]
[10.892265, "o", " "]
[12.476499, "o", "g"]
[12.592502, "o", "e"]
[12.668403, "o", "t"]
[12.724341, "o", " "]
[13.334263, "o", "s"]
[13.783414, "o", "t"]
[13.975967, "o", "s"]
[14.216063, "o", ","]
[15.379489, "o", "p"]
[15.572776, "o", "o"]
[15.63289, "o", "d"]
[15.913528, "o", ","]
[16.21035, "o", "p"]
[16.31448, "o", "v"]
[16.49886, "o", "c"]
[17.365665, "o", " "]
[17.513654, "o", "-"]
[18.050544, "o", "l"]
[18.135612, "o", " "]
[18.371515, "o", "r"]
[18.419703, "o", "e"]
[18.540526, "o", "l"]
[19.141432, "o", "e"]
[19.358541, "o", "a"]
[19.398781, "o", "s"]
[19.570587, "o", "e"]
[20.100806, "o", "="]
[20.401475, "o", "m"]
[20.510032, "o", "y"]
[20.934727, "o", "-"]
[21.047239, "o", "r"]
[21.123554, "o", "e"]
[21.303718, "o", "d"]
[21.399432, "o", "i"]
[21.512597, "o", "s"]
[21.848692, "o", "\r\n"]
[21.854654, "o", "\u001b[?1049h\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h"]
[22.330048, "o", "\u001b[H\u001b[2JEvery 2.0s: kubectl get sts,pod,pvc -l release=my-redis\u001b[1;123Hquorra.local: Thu Oct 15 20:04:22 2020\u001b[3;1HNo resources found in default namespace.\u001b[30;160H"]
[24.6848, "o", "\u001b[1;155H5\u001b[30;160H"]
[27.0065, "o", "\u001b[1;155H7\u001b[30;160H"]
[27.110312, "o", "\u001b[30;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[27.110878, "o", "bash-3.2$ "]
[28.578765, "o", "h"]
[28.706756, "o", "e"]
[28.811588, "o", "l"]
[29.011381, "o", "m"]
[29.137099, "o", " "]
[29.264558, "o", "i"]
[29.44085, "o", "n"]
[29.481615, "o", "s"]
[29.525582, "o", "t"]
[29.609721, "o", "a"]
[29.685605, "o", "l"]
[29.830116, "o", "l"]
[29.92679, "o", " "]
[30.415745, "o", "m"]
[30.483792, "o", "y"]
[30.768842, "o", "-"]
[30.948707, "o", "r"]
[31.037634, "o", "e"]
[31.1899, "o", "d"]
[31.289713, "o", "i"]
[31.386638, "o", "s"]
[31.502925, "o", " "]
[31.650956, "o", "-"]
[32.23273, "o", "f"]
[32.344964, "o", " "]
[32.773729, "o", "r"]
[32.821542, "o", "e"]
[32.990826, "o", "d"]
[33.118777, "o", "is.yaml "]
[34.578885, "o", "b"]
[34.663197, "o", "i"]
[34.780198, "o", "t"]
[35.103664, "o", "n"]
[35.216941, "o", "a"]
[35.352625, "o", "m"]
[35.412751, "o", "i"]
[36.800946, "o", "/"]
[37.506933, "o", "r"]
[37.582885, "o", "e"]
[38.252909, "o", "d"]
[38.349018, "o", "i"]
[38.420854, "o", "s"]
[39.250956, "o", "\r\n"]
[43.656159, "o", "NAME: my-redis\r\nLAST DEPLOYED: Thu Oct 15 20:04:42 2020\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\n** Please be patient while the chart is being deployed **\r\nRedis can be accessed via port 6379 on the following DNS names from within your cluster:\r\n\r\nmy-redis-master.default.svc.cluster.local for read/write operations\r\nmy-redis-slave.default.svc.cluster.local for read-only operations\r\n\r\n\r\n\r\nTo connect to your Redis server:\r\n\r\n1. Run a Redis pod that you can use as a client:\r\n   kubectl run --namespace default my-redis-client --rm --tty -i --restart='Never' \\\r\n   \r\n   --image docker.io/bitnami/redis:6.0.8-debian-10-r35 -- bash\r\n\r\n2. Connect using the Redis CLI:\r\n   redis-cli -h my-redis-master\r\n   redis-cli -h my-redis-slave\r\n\r\nTo connect to your database from outside the cluster execute the following commands:\r\n\r\n    kubectl port-forward --namespace default svc/my-redis-master 6379:6379 &\r\n    redis-cli -h 127.0.0.1 -p 6379\r\n"]
[43.670091, "o", "bash-3.2$ "]
[44.504426, "o", "helm install my-redis -f redis.yaml bitnami/redis"]
[44.717026, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwatch kubectl get sts,pod,pvc -l release=my-redis"]
[45.459916, "o", "\r\n"]
[45.464806, "o", "\u001b[?1049h\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h"]
[45.794342, "o", "\u001b[H\u001b[2JEvery 2.0s: kubectl get sts,pod,pvc -l release=my-redis\u001b[1;123Hquorra.local: Thu Oct 15 20:04:46 2020\u001b[3;1HNAME\u001b[3;36HREADY   AGE\r\u001b[4dstatefulset.apps/my-redis-master   0/1     3s\r\u001b[5dstatefulset.apps/my-redis-slave    0/2     3s\r\u001b[7dNAME\u001b[7;25HREADY   STATUS\u001b[7;53HRESTARTS   AGE\r\u001b[8dpod/my-redis-master-0   0/1     ContainerCreating   0\u001b[8;64H3s\r\u001b[9dpod/my-redis-slave-0    0/1     Pending\u001b[9;53H0\u001b[9;64H3s\r\u001b[11dNAME\u001b[11;54HSTATUS   VOLUME\u001b[11;106HCAPACITY   ACCESS MODES   STORAGECLASS\u001b[150GAGE\r\u001b[12dpersistentvolumeclaim/redis-data-my-redis-master-0   Bound    pvc-3e5a3752-76b6-43a7-929b-fdce09cd8b1c   8Gi\u001b[12;117HRWO\u001b[12;132Hmy-storageclass   3s\r\u001b[13dpersistentvolumeclaim/redis-data-my-redis-slave-0    Bound    pvc-88328bf2-634a-4b50-bd16-ca5ee735858c   8Gi\u001b[13;117HRWO\u001b[13;132Hmy-storageclass   3s\u001b[30;160H"]
[48.134895, "o", "\u001b[1;155H8\u001b[4;44H5\u001b[5d\b5\u001b[8;64H6\u001b[9;33HContainerCreating\u001b[9;64H6\u001b[12;150H6\u001b[13d\b6\u001b[30;160H"]
[50.479791, "o", "\u001b[1;154H51\u001b[4;44H8\u001b[5d\b8\u001b[8;64H8\u001b[9d\b8\u001b[12;150H8\u001b[13d\b8\u001b[30;160H"]
[52.815559, "o", "\u001b[1;155H3\u001b[4;44H10s\u001b[5;44H10s\u001b[8;64H10s\u001b[9;64H10s\u001b[12;150H10s\u001b[13;150H10s\u001b[30;160H"]
[55.166257, "o", "\u001b[1;155H5\u001b[4;45H3\u001b[5d\b3\u001b[8;33HRunning          \u001b[8;65H3\u001b[9d\b3\u001b[12;151H3\u001b[13d\b3\u001b[30;160H"]
[57.48439, "o", "\u001b[1;155H8\u001b[4;45H5\u001b[5d\b5\u001b[8;65H5\u001b[9d\b5\u001b[12;151H5\u001b[13d\b5\u001b[30;160H"]
[59.82546, "o", "\u001b[1;152H5:00\u001b[4;45H7\u001b[5d\b7\u001b[7;39H\u001b[10P\u001b[8;43H0\u001b[8;53H 17s\u001b[K\u001b[9;33HRunning   0          17s\u001b[K\u001b[12;151H7\u001b[13d\b7\u001b[30;160H"]
[62.171109, "o", "\u001b[1;155H2\u001b[4;44H20\u001b[5d\b\b20\u001b[8;54H20\u001b[9d\b\b20\u001b[12;150H20\u001b[13d\b\b20\u001b[30;160H"]
[64.572582, "o", "\u001b[1;155H5\u001b[4;36H1\u001b[4;45H2\u001b[5d\b2\u001b[8;25H1\u001b[8;55H2\u001b[9d\b2\u001b[12;151H2\u001b[13d\b2\u001b[30;160H"]
[67.006174, "o", "\r\u001b[10d\u001b[L\u001b[1;155H7\u001b[4;45H4\u001b[5;36H1\u001b[5;45H4\u001b[8;55H4\u001b[9;25H1\u001b[9;55H4\r\u001b[10dpod/my-redis-slave-1    0/1     Pending   0\u001b[10;54H2s\u001b[13;151H4\u001b[14d\b4\r\u001b[15dpersistentvolumeclaim/redis-data-my-redis-slave-1    Bound    pvc-da18367d-7df7-4831-8c3b-5af83d094d81   8Gi\u001b[15;117HRWO\u001b[15;132Hmy-storageclass   2s\u001b[30;160H"]
[69.345183, "o", "\u001b[1;154H10\u001b[4;45H7\u001b[5d\b7\u001b[7;39H\u001b[14X\u001b[7;53HRESTARTS   AGE\u001b[8;43H \u001b[8;53H0   \u001b[64G27s\u001b[9;43H \u001b[9;53H0   \u001b[64G27s\u001b[10;33HContainerCreating   0  \u001b[10;64H5s\u001b[13;151H7\u001b[14d\b7\u001b[15d\b\b5\u001b[30;160H"]
[71.679608, "o", "\u001b[1;155H2\u001b[4;45H9\u001b[5d\b9\u001b[8;65H9\u001b[9d\b9\u001b[10d\b\b7\u001b[13;151H9\u001b[14d\b9\u001b[15d\b\b7\u001b[30;160H"]
[74.017523, "o", "\u001b[1;155H4\u001b[4;44H31\u001b[5d\b\b31\u001b[8;64H31\u001b[9d\b\b31\u001b[10d\b\b9\u001b[13;150H31\u001b[14d\b\b31\u001b[15d\b\b9\u001b[30;160H"]
[76.38229, "o", "\u001b[1;155H7\u001b[4;45H4\u001b[5d\b4\u001b[8;65H4\u001b[9d\b4\u001b[10d\b\b12s\u001b[13;151H4\u001b[14d\b4\u001b[15d\b\b12s\u001b[30;160H"]
[78.74176, "o", "\u001b[1;155H9\u001b[4;45H6\u001b[5d\b6\u001b[8;65H6\u001b[9d\b6\u001b[10d\b4\u001b[13;151H6\u001b[14d\b6\u001b[15d\b4\u001b[30;160H"]
[81.0957, "o", "\u001b[1;154H21\u001b[4;45H8\u001b[5d\b8\u001b[8;65H9\u001b[9d\b9\u001b[10d\b7\u001b[13;151H9\u001b[14d\b9\u001b[15d\b7\u001b[30;160H"]
[83.454307, "o", "\u001b[1;155H4\u001b[4;44H41\u001b[5d\b\b41\u001b[8;64H41\u001b[9d\b\b41\u001b[10d\b9\u001b[13;150H41\u001b[14d\b\b41\u001b[15d\b9\u001b[30;160H"]
[85.781, "o", "\u001b[1;155H6\u001b[4;45H3\u001b[5d\b3\u001b[8;65H3\u001b[9d\b3\u001b[10d\b\b21\u001b[13;151H3\u001b[14d\b3\u001b[15d\b\b21\u001b[30;160H"]
[88.136148, "o", "\u001b[1;155H8\u001b[4;45H5\u001b[5d\b5\u001b[8;65H6\u001b[9d\b6\u001b[10d\b4\u001b[13;151H6\u001b[14d\b6\u001b[15d\b4\u001b[30;160H"]
[90.501239, "o", "\u001b[1;154H31\u001b[4;45H8\u001b[5d\b8\u001b[7;39H\u001b[10P\u001b[8;43H0\u001b[8;53H 48s\u001b[K\u001b[9;43H0\u001b[9;53H 48s\u001b[K\u001b[10;33HRunning   0          26s\u001b[K\u001b[13;151H8\u001b[14d\b8\u001b[15d\b6\u001b[30;160H"]
[92.839552, "o", "\u001b[1;155H3\u001b[4;44H50\u001b[5d\b\b50\u001b[8;54H50\u001b[9d\b\b50\u001b[10d\b8\u001b[13;150H50\u001b[14d\b\b50\u001b[15d\b8\u001b[30;160H"]
[95.18387, "o", "\u001b[1;155H5\u001b[4;45H3\u001b[5d\b3\u001b[8;55H3\u001b[9d\b3\u001b[10d\b\b31\u001b[13;151H3\u001b[14d\b3\u001b[15d\b\b31\u001b[30;160H"]
[97.530495, "o", "\u001b[1;155H8\u001b[4;45H5\u001b[5;36H2\u001b[5;45H5\u001b[8;55H5\u001b[9d\b5\u001b[10;25H1\u001b[10;55H3\u001b[13;151H5\u001b[14d\b5\u001b[15d\b3\u001b[30;160H"]
[99.882529, "o", "\u001b[1;154H40\u001b[4;45H7\u001b[5d\b7\u001b[8;55H7\u001b[9d\b7\u001b[10d\b5\u001b[13;151H7\u001b[14d\b7\u001b[15d\b5\u001b[30;160H"]
[101.467254, "o", "\u001b[30;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[101.468181, "o", "bash-3.2$ "]
[102.053471, "o", "k"]
[102.265428, "o", "u"]
[102.345299, "o", "b"]
[102.934993, "o", "e"]
[103.224218, "o", "c"]
[103.436454, "o", "t"]
[103.529334, "o", "l"]
[103.605546, "o", " "]
[104.078393, "o", "e"]
[104.242391, "o", "x"]
[104.375234, "o", "e"]
[104.443408, "o", "c"]
[104.551811, "o", " "]
[104.611606, "o", "-"]
[104.828482, "o", "i"]
[104.868963, "o", "t"]
[104.952109, "o", " "]
[106.147586, "o", "s"]
[106.456976, "o", "t"]
[106.589135, "o", "s"]
[106.749569, "o", "/"]
[108.125619, "o", "m"]
[108.225397, "o", "y"]
[108.425547, "o", "-"]
[108.559091, "o", "r"]
[108.622489, "o", "e"]
[108.794553, "o", "d"]
[108.967713, "o", "i"]
[109.107342, "o", "s"]
[109.613346, "o", "-"]
[109.885467, "o", "m"]
[109.96632, "o", "a"]
[110.01438, "o", "s"]
[110.126784, "o", "t"]
[110.242841, "o", "e"]
[110.343293, "o", "r"]
[110.439362, "o", " "]
[110.56759, "o", "-"]
[110.724294, "o", "-"]
[110.840803, "o", " "]
[110.916422, "o", "b"]
[111.161215, "o", "a"]
[111.241488, "o", "s"]
[111.385497, "o", "h"]
[111.710585, "o", "\r\n"]
[112.463119, "o", "I have no name!@my-redis-master-0:/$ "]
[112.4682, "o", "\r\u001b[KI have no name!@my-redis-master-0:/$ "]
[114.638885, "o", "r"]
[114.685865, "o", "e"]
[114.857666, "o", "d"]
[114.958866, "o", "i"]
[115.514873, "o", "s"]
[115.761816, "o", "-"]
[115.978663, "o", "c"]
[116.087683, "o", "l"]
[116.239276, "o", "i"]
[116.747048, "o", "\r\n"]
[116.764392, "o", "127.0.0.1:6379> "]
[118.46425, "o", "\r\u001b[0K127.0.0.1:6379> s\r\u001b[17C"]
[118.658457, "o", "\r\u001b[0K127.0.0.1:6379> se\r\u001b[18C"]
[118.709678, "o", "\r\u001b[0K127.0.0.1:6379> set\u001b[0;90;49m key value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[19C"]
[118.841416, "o", "\r\u001b[0K127.0.0.1:6379> set \u001b[0;90;49mkey value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[20C"]
[118.995244, "o", "\r\u001b[0K127.0.0.1:6379> set k\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[21C"]
[119.195063, "o", "\r\u001b[0K127.0.0.1:6379> set ku\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[22C"]
[119.227874, "o", "\r\u001b[0K127.0.0.1:6379> set kub\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[23C"]
[119.433042, "o", "\r\u001b[0K127.0.0.1:6379> set kube\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[24C"]
[119.708584, "o", "\r\u001b[0K127.0.0.1:6379> set kubec\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[25C"]
[119.789011, "o", "\r\u001b[0K127.0.0.1:6379> set kubeco\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[26C"]
[119.977243, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[27C"]
[120.311924, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[28C"]
[120.721236, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/s\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[29C"]
[120.958866, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/st\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[30C"]
[121.804023, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/sta\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[31C"]
[121.91962, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/stat\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[32C"]
[122.130705, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/statu\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[33C"]
[122.238864, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status\u001b[0;90;49m value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[34C"]
[122.439059, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status \u001b[0;90;49mvalue [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[35C"]
[122.855582, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status a\u001b[0;90;49m [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[36C"]
[122.921478, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status aw\u001b[0;90;49m [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[37C"]
[123.145216, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status awe\u001b[0;90;49m [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[38C"]
[123.336157, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status awes\u001b[0;90;49m [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[39C"]
[124.427672, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status aweso\u001b[0;90;49m [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[40C"]
[124.660239, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status awesom\u001b[0;90;49m [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[41C"]
[124.740255, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status awesome\u001b[0;90;49m [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]\u001b[0m\r\u001b[42C"]
[126.416357, "o", "\r\u001b[0K127.0.0.1:6379> set kubecon/status awesome\r\u001b[42C\r\nOK\r\n127.0.0.1:6379> "]
[128.040531, "o", "\r\u001b[0K127.0.0.1:6379> g\r\u001b[17C"]
[128.168415, "o", "\r\u001b[0K127.0.0.1:6379> ge\r\u001b[18C"]
[128.245938, "o", "\r\u001b[0K127.0.0.1:6379> get\u001b[0;90;49m key\u001b[0m\r\u001b[19C"]
[128.314418, "o", "\r\u001b[0K127.0.0.1:6379> get \u001b[0;90;49mkey\u001b[0m\r\u001b[20C"]
[128.412521, "o", "\r\u001b[0K127.0.0.1:6379> get k\u001b[0;90;49m \u001b[0m\r\u001b[21C"]
[128.577252, "o", "\r\u001b[0K127.0.0.1:6379> get ku\u001b[0;90;49m \u001b[0m\r\u001b[22C"]
[128.623561, "o", "\r\u001b[0K127.0.0.1:6379> get kub\u001b[0;90;49m \u001b[0m\r\u001b[23C"]
[128.792137, "o", "\r\u001b[0K127.0.0.1:6379> get kube\u001b[0;90;49m \u001b[0m\r\u001b[24C"]
[128.92993, "o", "\r\u001b[0K127.0.0.1:6379> get kubec\u001b[0;90;49m \u001b[0m\r\u001b[25C"]
[129.023323, "o", "\r\u001b[0K127.0.0.1:6379> get kubeco\u001b[0;90;49m \u001b[0m\r\u001b[26C"]
[129.210621, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon\u001b[0;90;49m \u001b[0m\r\u001b[27C"]
[129.564797, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/\u001b[0;90;49m \u001b[0m\r\u001b[28C"]
[129.655012, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/s\u001b[0;90;49m \u001b[0m\r\u001b[29C"]
[129.749769, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/st\u001b[0;90;49m \u001b[0m\r\u001b[30C"]
[129.840467, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/sta\u001b[0;90;49m \u001b[0m\r\u001b[31C"]
[129.935226, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/stat\u001b[0;90;49m \u001b[0m\r\u001b[32C"]
[130.05274, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/statu\u001b[0;90;49m \u001b[0m\r\u001b[33C"]
[130.135755, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/status\u001b[0;90;49m \u001b[0m\r\u001b[34C"]
[130.434432, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/status\r\u001b[34C\r\n\"awesome\"\r\n127.0.0.1:6379> "]
[131.562482, "o", "\r\u001b[0K127.0.0.1:6379> b\r\u001b[17C"]
[132.35692, "o", "\r\u001b[0K127.0.0.1:6379> bg\r\u001b[18C"]
[132.569548, "o", "\r\u001b[0K127.0.0.1:6379> bgs\r\u001b[19C"]
[132.686348, "o", "\r\u001b[0K127.0.0.1:6379> bgsa\r\u001b[20C"]
[132.839862, "o", "\r\u001b[0K127.0.0.1:6379> bgsav\r\u001b[21C"]
[132.939451, "o", "\r\u001b[0K127.0.0.1:6379> bgsave\u001b[0;90;49m [SCHEDULE]\u001b[0m\r\u001b[22C"]
[133.300291, "o", "\r\u001b[0K127.0.0.1:6379> bgsave\r\u001b[22C\r\n"]
[133.310508, "o", "Background saving started\r\n127.0.0.1:6379> "]
[137.723626, "o", "\r\nI have no name!@my-redis-master-0:/$ "]
[139.639647, "o", "exit\r\n"]
[139.722853, "o", "bash-3.2$ "]
[143.081362, "o", "exit\r\n"]
