{"version": 2, "width": 160, "height": 30, "timestamp": 1602862442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023167, "o", "\u001b[?1034hbash-3.2$ "]
[1.687997, "o", "g"]
[1.768426, "o", "i"]
[1.86943, "o", "t"]
[1.980799, "o", " "]
[2.101065, "o", "c"]
[2.178093, "o", "l"]
[2.328493, "o", "o"]
[2.501884, "o", "n"]
[2.553408, "o", "e"]
[2.665741, "o", " "]
[3.064945, "o", "https"]
[3.065137, "o", "://github.com/kubernetes-csi/ex"]
[3.065171, "o", "terna"]
[3.06519, "o", "l-"]
[3.065214, "o", "sna"]
[3.065232, "o", "p"]
[3.06547, "o", "shotter"]
[5.228831, "o", "\r\n"]
[5.246522, "o", "Cloning into 'external-snapshotter'...\r\n"]
[6.227476, "o", "remote: Enumerating objects: 83, done.\u001b[K\r\nremote: Counting objects:   1% (1/83)\u001b[K\rremote: Counting objects:   2% (2/83)\u001b[K\rremote: Counting objects:   3% (3/83)\u001b[K\rremote: Counting objects:   4% (4/83)\u001b[K\rremote: Counting objects:   6% (5/83)\u001b[K\rremote: Counting objects:   7% (6/83)\u001b[K\rremote: Counting objects:   8% (7/83)\u001b[K\rremote: Counting objects:   9% (8/83)\u001b[K\r"]
[6.227651, "o", "remote: Counting objects:  10% (9/83)\u001b[K\rremote: Counting objects:  12% (10/83)\u001b[K\rremote: Counting objects:  13% (11/83)\u001b[K\r"]
[6.227779, "o", "remote: Counting objects:  14% (12/83)\u001b[K\rremote: Counting objects:  15% (13/83)\u001b[K\rremote: Counting objects:  16% (14/83)\u001b[K\rremote: Counting objects:  18% (15/83)\u001b[K\rremote: Counting objects:  19% (16/83)\u001b[K\rremote: Counting objects:  20% (17/83)\u001b[K\r"]
[6.227998, "o", "remote: Counting objects:  21% (18/83)\u001b[K\rremote: Counting objects:  22% (19/83)\u001b[K\rremote: Counting objects:  24% (20/83)\u001b[K\rremote: Counting objects:  25% (21/83)\u001b[K\rremote: Counting objects:  26% (22/83)\u001b[K\rremote: Counting objects:  27% (23/83)\u001b[K\rremote: Counting objects:  28% (24/83)\u001b[K\rremote: Counting objects:  30% (25/83)\u001b[K\rremote: Counting objects:  31% (26/83)\u001b[K\rremote: Counting objects:  32% (27/83)\u001b[K\rremote: Counting objects:  33% (28/83)\u001b[K\rremote: Counting objects:  34% (29/83)\u001b[K\rremote: Counting objects:  36% (30/83)\u001b[K\rremote: Counting objects:  37% (31/83)\u001b[K\rremote: Counting objects:  38% (32/83)\u001b[K\rremote: Counting objects:  39% (33/83)\u001b[K\rremote: Counting objects:  40% (34/83)\u001b[K\rremote: Counting objects:  42% (35/83)\u001b[K\rremote: Counting objects:  43% (36/83)\u001b[K\rremote: Counting objects:  44% (37/83)\u001b[K\rremote: Counting objects:  45% (38/83)\u001b[K\rremote: Counting objects:  46% (39/83)\u001b[K\rremote: Counting objects:  48% (40/83)\u001b[K\rremote: Counting objects:  49% (41/83)\u001b[K\rremote: Counting"]
[6.22832, "o", " objects:  50% (42/83)\u001b[K\rremote: Counting objects:  51% (43/83)\u001b[K\rremote: Counting objects:  53% (44/83)\u001b[K\r"]
[6.235618, "o", "remote: Counting objects:  54% (45/83)\u001b[K\rremote: Counting objects:  55% (46/83)\u001b[K\rremote: Counting objects:  56% (47/83)\u001b[K\rremote: Counting objects:  57% (48/83)\u001b[K\rremote: Counting objects:  59% (49/83)\u001b[K\rremote: Counting objects:  60% (50/83)\u001b[K\rremote: Counting objects:  61% (51/83)\u001b[K\rremote: Counting objects:  62% (52/83)\u001b[K\rremote: Counting objects:  63% (53/83)\u001b[K\rremote: Counting objects:  65% (54/83)\u001b[K\rremote: Counting objects:  66% (55/83)\u001b[K\r"]
[6.235797, "o", "remote: Counting objects:  67% (56/83)\u001b[K\rremote: Counting objects:  68% (57/83)\u001b[K\rremote: Counting objects:  69% (58/83)\u001b[K\rremote: Counting objects:  71% (59/83)\u001b[K\rremote: Counting objects:  72% (60/83)\u001b[K\rremote: Counting objects:  73% (61/83)\u001b[K\rremote: Counting objects:  74% (62/83)\u001b[K\rremote: Counting objects:  75% (63/83)\u001b[K\rremote: Counting objects:  77% (64/83)\u001b[K\rremote: Counting objects:  78% (65/83)\u001b[K\rremote: Counting objects:  79% (66/83)\u001b[K\rremote: Counting objects:  80% (67/83)\u001b[K\rremote: Counting objects:  81% (68/83)\u001b[K\rremote: Counting objects:  83% (69/83)\u001b[K\rremote: Counting objects:  84% (70/83)\u001b[K\rremote: Counting objects:  85% (71/83)\u001b[K\rremote: Counting objects:  86% (72/83)\u001b[K\r"]
[6.243086, "o", "remote: Counting objects:  87% (73/83)\u001b[K\rremote: Counting objects:  89% (74/83)\u001b[K\rremote: Counting objects:  90% (75/83)\u001b[K\rremote: Counting objects:  91% (76/83)\u001b[K\rremote: Counting objects:  92% (77/83)\u001b[K\rremote: Counting objects:  93% (78/83)\u001b[K\rremote: Counting objects:  95% (79/83)\u001b[K\rremote: Counting objects:  96% (80/83)\u001b[K\rremote: Counting objects:  97% (81/83)\u001b[K\r"]
[6.243229, "o", "remote: Counting objects:  98% (82/83)\u001b[K\rremote: Counting objects: 100% (83/83)\u001b[K\rremote: Counting objects: 100% (83/83), done.\u001b[K\r\nremote: Compressing objects:   1% (1/73)\u001b[K\rremote: Compressing objects:   2% (2/73)\u001b[K\rremote: Compressing objects:   4% (3/73)\u001b[K\rremote: Compressing objects:   5% (4/73)\u001b[K\rremote: Compressing objects:   6% (5/73)\u001b[K\rremote: Compressing objects:   8% (6/73)\u001b[K\rremote: Compressing objects:   9% (7/73)\u001b[K\rremote: Compressing objects:  10% (8/73)\u001b[K\rremote: Compressing objects:  12% (9/73)\u001b[K\rremote: Compressing objects:  13% (10/73)\u001b[K\rremote: Compressing objects:  15% (11/73)\u001b[K\rremote: Compressing objects:  16% (12/73)\u001b[K\rremote: Compressing objects:  17% (13/73)\u001b[K\rremote: Compressing objects:  19% (14/73)\u001b[K\rremote: Compressing objects:  20% (15/73)\u001b[K\rremote: Compressing objects:  21% (16/73)\u001b[K\rremote: Compressing objects:  23% (17/73)\u001b[K\rremote: Compressing objects:  24% (18/73)\u001b[K\rremote: Compressing objects:  26% (19/73)\u001b[K\rremote: Compressing objects:  27% (20/73)\u001b[K"]
[6.243651, "o", "\rremote: Compressing objects:  28% (21/73)\u001b[K\rremote: Compressing objects:  30% (22/73)\u001b[K\rremote: Compressing objects:  31% (23/73)\u001b[K\rremote: Compressing objects:  32% (24/73)\u001b[K\rremote: Compressing objects:  34% (25/73)\u001b[K\rremote: Compressing objects:  35% (26/73)\u001b[K\rremote: Compressing objects:  36% (27/73)\u001b[K\rremote: Compressing objects:  38% (28/73)\u001b[K\rremote: Compressing objects:  39% (29/73)\u001b[K\rremote: Compressing objects:  41% (30/73)\u001b[K\rremote: Compressing objects:  42% (31/73)\u001b[K\rremote: Compressing objects:  43% (32/73)\u001b[K\rremote: Compressing objects:  45% (33/73)\u001b[K\rremote: Compressing objects:  46% (34/73)\u001b[K\rremote: Compressing objects:  47% (35/73)\u001b[K\rremote: Compressing objects:  49% (36/73)\u001b[K\rremote: Compressing objects:  50% (37/73)\u001b[K\rremote: Compressing objects:  52% (38/73)\u001b[K\rremote: Compressing objects:  53% (39/73)\u001b[K\rremote: Compressing objects:  54% (40/73)\u001b[K\rremote: Compressing objects:  56% (41/73)\u001b[K\rremote: Compressing objects:  57% (42/73)\u001b[K\rremote: Compressing objects:  58%"]
[6.244023, "o", " (43/73)\u001b[K\rremote: Compressing objects:  60% (44/73)\u001b[K\rremote: Compressing objects:  61% (45/73)\u001b[K\rremote: Compressing objects:  63% (46/73)\u001b[K\rremote: Compressing objects:  64% (47/73)\u001b[K\rremote: Compressing objects:  65% (48/73)\u001b[K\rremote: Compressing objects:  67% (49/73)\u001b[K\rremote: Compressing objects:  68% (50/73)\u001b[K\rremote: Compressing objects:  69% (51/73)\u001b[K\rremote: Compressing objects:  71% (52/73)\u001b[K\rremote: Compressing objects:  72% (53/73)\u001b[K\rremote: Compressing objects:  73% (54/73)\u001b[K\rremote: Compressing objects:  75% (55/73)\u001b[K\rremote: Compressing objects:  76% (56/73)\u001b[K\rremote: Compressing objects:  78% (57/73)\u001b[K\rremote: Compressing objects:  79% (58/73)\u001b[K\rremote: Compressing objects:  80% (59/73)\u001b[K\rremote: Compressing objects:  82% (60/73)\u001b[K\rremote: Compressing objects:  83% (61/73)\u001b[K\rremote: Compressing objects:  84% (62/73)\u001b[K\rremote: Compressing objects:  86% (63/73)\u001b[K\rremote: Compressing objects:  87% (64/73)\u001b[K\rremote: Compressing objects:  89% (65/73)\u001b[K\rremote: Compressing ob"]
[6.244185, "o", "jects:  90% (66/73)\u001b[K\rremote: Compressing objects:  91% (67/73)\u001b[K\rremote: Compressing objects:  93% (68/73)\u001b[K\rremote: Compressing objects:  94% (69/73)\u001b[K\rremote: Compressing objects:  95% (70/73)\u001b[K\rremote: Compressing objects:  97% (71/73)\u001b[K\rremote: Compressing objects:  98% (72/73)\u001b[K\rremote: Compressing objects: 100% (73/73)\u001b[K\rremote: Compressing objects: 100% (73/73), done.\u001b[K\r\n"]
[6.253479, "o", "Receiving objects:   0% (1/41243)   \r"]
[6.414408, "o", "Receiving objects:   1% (413/41243)   \r"]
[6.496664, "o", "Receiving objects:   2% (825/41243)   \r"]
[6.631018, "o", "Receiving objects:   3% (1238/41243)   \r"]
[6.713066, "o", "Receiving objects:   4% (1650/41243)   \r"]
[6.812276, "o", "Receiving objects:   5% (2063/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[6.913006, "o", "Receiving objects:   6% (2475/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.007154, "o", "Receiving objects:   7% (2888/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.052147, "o", "Receiving objects:   8% (3300/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.075212, "o", "Receiving objects:   9% (3712/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.099799, "o", "Receiving objects:  10% (4125/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.123995, "o", "Receiving objects:  11% (4537/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.130427, "o", "Receiving objects:  12% (4950/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.13415, "o", "Receiving objects:  13% (5362/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.138661, "o", "Receiving objects:  14% (5775/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.141783, "o", "Receiving objects:  15% (6187/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.153823, "o", "Receiving objects:  16% (6599/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.171532, "o", "Receiving objects:  17% (7012/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.196078, "o", "Receiving objects:  18% (7424/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.233688, "o", "Receiving objects:  19% (7837/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.241866, "o", "Receiving objects:  20% (8249/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.254504, "o", "Receiving objects:  20% (8601/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.25778, "o", "Receiving objects:  21% (8662/41243), 1.39 MiB | 2.59 MiB/s   \r"]
[7.308643, "o", "Receiving objects:  22% (9074/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.312084, "o", "Receiving objects:  23% (9486/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.327856, "o", "Receiving objects:  24% (9899/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.454714, "o", "Receiving objects:  25% (10311/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.460215, "o", "Receiving objects:  26% (10724/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.47869, "o", "Receiving objects:  27% (11136/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.482214, "o", "Receiving objects:  28% (11549/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.491813, "o", "Receiving objects:  29% (11961/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.507479, "o", "Receiving objects:  30% (12373/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.54652, "o", "Receiving objects:  31% (12786/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.569305, "o", "Receiving objects:  32% (13198/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.606499, "o", "Receiving objects:  33% (13611/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[7.623978, "o", "Receiving objects:  34% (14023/41243), 8.75 MiB | 8.39 MiB/s   \r"]
[8.247466, "o", "Receiving objects:  35% (14436/41243), 18.25 MiB | 11.81 MiB/s   \r"]
[8.253349, "o", "Receiving objects:  35% (14554/41243), 18.25 MiB | 11.81 MiB/s   \r"]
[8.267537, "o", "Receiving objects:  36% (14848/41243), 18.25 MiB | 11.81 MiB/s   \r"]
[8.300603, "o", "Receiving objects:  37% (15260/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.50438, "o", "Receiving objects:  38% (15673/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.541592, "o", "Receiving objects:  39% (16085/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.600878, "o", "Receiving objects:  40% (16498/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.664363, "o", "Receiving objects:  41% (16910/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.731241, "o", "Receiving objects:  42% (17323/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.748309, "o", "Receiving objects:  43% (17735/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.76494, "o", "Receiving objects:  44% (18147/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.779435, "o", "Receiving objects:  45% (18560/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.790279, "o", "Receiving objects:  46% (18972/41243), 26.95 MiB | 13.18 MiB/s   \r"]
[8.841009, "o", "Receiving objects:  47% (19385/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[8.856791, "o", "Receiving objects:  48% (19797/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[8.880162, "o", "Receiving objects:  49% (20210/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[8.907986, "o", "Receiving objects:  50% (20622/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[8.943383, "o", "Receiving objects:  51% (21034/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[8.963267, "o", "Receiving objects:  52% (21447/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[8.96847, "o", "Receiving objects:  53% (21859/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.023577, "o", "Receiving objects:  54% (22272/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.041555, "o", "Receiving objects:  55% (22684/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.065657, "o", "Receiving objects:  56% (23097/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.088165, "o", "Receiving objects:  57% (23509/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.134549, "o", "Receiving objects:  58% (23921/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.160327, "o", "Receiving objects:  59% (24334/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.172906, "o", "Receiving objects:  60% (24746/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.197833, "o", "Receiving objects:  61% (25159/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.212272, "o", "Receiving objects:  62% (25571/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.243639, "o", "Receiving objects:  63% (25984/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.251711, "o", "Receiving objects:  64% (26396/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.252576, "o", "Receiving objects:  64% (26439/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.265152, "o", "Receiving objects:  65% (26808/41243), 36.68 MiB | 14.42 MiB/s   \r"]
[9.322929, "o", "Receiving objects:  66% (27221/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.325582, "o", "Receiving objects:  67% (27633/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.330335, "o", "Receiving objects:  68% (28046/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.369242, "o", "Receiving objects:  69% (28458/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.386703, "o", "Receiving objects:  70% (28871/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.405733, "o", "Receiving objects:  71% (29283/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.474869, "o", "Receiving objects:  72% (29695/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.513615, "o", "Receiving objects:  73% (30108/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.539478, "o", "Receiving objects:  74% (30520/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.579765, "o", "Receiving objects:  75% (30933/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.618492, "o", "Receiving objects:  76% (31345/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.645258, "o", "Receiving objects:  77% (31758/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.698073, "o", "Receiving objects:  78% (32170/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.744483, "o", "Receiving objects:  79% (32582/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.763793, "o", "Receiving objects:  80% (32995/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.776779, "o", "Receiving objects:  81% (33407/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.786243, "o", "Receiving objects:  82% (33820/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.794039, "o", "Receiving objects:  83% (34232/41243), 45.78 MiB | 15.04 MiB/s   \r"]
[9.80057, "o", "Receiving objects:  84% (34645/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.809032, "o", "Receiving objects:  85% (35057/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.835476, "o", "Receiving objects:  86% (35469/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.840654, "o", "Receiving objects:  87% (35882/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.844958, "o", "Receiving objects:  88% (36294/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.85085, "o", "Receiving objects:  89% (36707/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.85406, "o", "Receiving objects:  90% (37119/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.860461, "o", "Receiving objects:  91% (37532/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.869887, "o", "Receiving objects:  92% (37944/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.872019, "o", "Receiving objects:  93% (38356/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.876041, "o", "Receiving objects:  94% (38769/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.885396, "o", "Receiving objects:  95% (39181/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.898794, "o", "Receiving objects:  96% (39594/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.905294, "o", "Receiving objects:  97% (40006/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.931571, "o", "Receiving objects:  98% (40419/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.936938, "o", "Receiving objects:  99% (40831/41243), 54.50 MiB | 15.38 MiB/s   \r"]
[9.93995, "o", "remote: Total 41243 (delta 22), reused 37 (delta 9), pack-reused 41160\u001b[K\r\n"]
[9.941885, "o", "Receiving objects: 100% (41243/41243), 54.50 MiB | 15.38 MiB/s   \rReceiving objects: 100% (41243/41243), 57.18 MiB | 15.50 MiB/s, done.\r\n"]
[9.948533, "o", "Resolving deltas:   0% (0/19560)   \r"]
[9.953017, "o", "Resolving deltas:   1% (239/19560)   \r"]
[9.955931, "o", "Resolving deltas:   2% (409/19560)   \r"]
[9.959572, "o", "Resolving deltas:   3% (646/19560)   \r"]
[9.961345, "o", "Resolving deltas:   4% (784/19560)   \r"]
[9.965808, "o", "Resolving deltas:   5% (1001/19560)   \r"]
[9.969791, "o", "Resolving deltas:   6% (1179/19560)   \r"]
[9.974044, "o", "Resolving deltas:   7% (1372/19560)   \r"]
[9.97827, "o", "Resolving deltas:   8% (1565/19560)   \r"]
[9.982236, "o", "Resolving deltas:   9% (1761/19560)   \r"]
[9.98699, "o", "Resolving deltas:  10% (1958/19560)   \r"]
[9.99439, "o", "Resolving deltas:  11% (2163/19560)   \r"]
[10.006194, "o", "Resolving deltas:  12% (2353/19560)   \r"]
[10.012039, "o", "Resolving deltas:  13% (2544/19560)   \r"]
[10.017916, "o", "Resolving deltas:  14% (2740/19560)   \r"]
[10.023854, "o", "Resolving deltas:  15% (2935/19560)   \r"]
[10.028456, "o", "Resolving deltas:  16% (3183/19560)   \r"]
[10.032393, "o", "Resolving deltas:  17% (3444/19560)   \r"]
[10.035425, "o", "Resolving deltas:  18% (3568/19560)   \r"]
[10.039671, "o", "Resolving deltas:  19% (3719/19560)   \r"]
[10.043989, "o", "Resolving deltas:  20% (3913/19560)   \r"]
[10.051275, "o", "Resolving deltas:  21% (4111/19560)   \r"]
[10.05776, "o", "Resolving deltas:  22% (4310/19560)   \r"]
[10.060953, "o", "Resolving deltas:  23% (4499/19560)   \r"]
[10.065771, "o", "Resolving deltas:  24% (4706/19560)   \r"]
[10.068885, "o", "Resolving deltas:  25% (4892/19560)   \r"]
[10.072997, "o", "Resolving deltas:  26% (5087/19560)   \r"]
[10.076561, "o", "Resolving deltas:  27% (5322/19560)   \r"]
[10.079091, "o", "Resolving deltas:  28% (5485/19560)   \r"]
[10.082224, "o", "Resolving deltas:  29% (5687/19560)   \r"]
[10.084779, "o", "Resolving deltas:  30% (5868/19560)   \r"]
[10.087635, "o", "Resolving deltas:  31% (6075/19560)   \r"]
[10.091195, "o", "Resolving deltas:  32% (6269/19560)   \r"]
[10.094146, "o", "Resolving deltas:  33% (6461/19560)   \r"]
[10.097096, "o", "Resolving deltas:  34% (6652/19560)   \r"]
[10.1, "o", "Resolving deltas:  35% (6851/19560)   \r"]
[10.104473, "o", "Resolving deltas:  36% (7043/19560)   \r"]
[10.108971, "o", "Resolving deltas:  37% (7259/19560)   \r"]
[10.11177, "o", "Resolving deltas:  38% (7435/19560)   \r"]
[10.115406, "o", "Resolving deltas:  39% (7631/19560)   \r"]
[10.118835, "o", "Resolving deltas:  40% (7826/19560)   \r"]
[10.124136, "o", "Resolving deltas:  41% (8025/19560)   \r"]
[10.127414, "o", "Resolving deltas:  42% (8225/19560)   \r"]
[10.130832, "o", "Resolving deltas:  43% (8455/19560)   \r"]
[10.133113, "o", "Resolving deltas:  44% (8613/19560)   \r"]
[10.135424, "o", "Resolving deltas:  45% (8807/19560)   \r"]
[10.137392, "o", "Resolving deltas:  46% (9007/19560)   \r"]
[10.139143, "o", "Resolving deltas:  47% (9194/19560)   \r"]
[10.1414, "o", "Resolving deltas:  48% (9393/19560)   \r"]
[10.144124, "o", "Resolving deltas:  49% (9585/19560)   \r"]
[10.146631, "o", "Resolving deltas:  50% (9782/19560)   \r"]
[10.156481, "o", "Resolving deltas:  51% (9986/19560)   \r"]
[10.160643, "o", "Resolving deltas:  52% (10175/19560)   \r"]
[10.165169, "o", "Resolving deltas:  53% (10382/19560)   \r"]
[10.169977, "o", "Resolving deltas:  54% (10567/19560)   \r"]
[10.183059, "o", "Resolving deltas:  55% (10758/19560)   \r"]
[10.1891, "o", "Resolving deltas:  56% (10954/19560)   \r"]
[10.195421, "o", "Resolving deltas:  57% (11157/19560)   \r"]
[10.201328, "o", "Resolving deltas:  58% (11345/19560)   \r"]
[10.211875, "o", "Resolving deltas:  59% (11542/19560)   \r"]
[10.224559, "o", "Resolving deltas:  60% (11737/19560)   \r"]
[10.228561, "o", "Resolving deltas:  61% (11937/19560)   \r"]
[10.231672, "o", "Resolving deltas:  62% (12131/19560)   \r"]
[10.23458, "o", "Resolving deltas:  63% (12324/19560)   \r"]
[10.23722, "o", "Resolving deltas:  64% (12520/19560)   \r"]
[10.240379, "o", "Resolving deltas:  65% (12716/19560)   \r"]
[10.243823, "o", "Resolving deltas:  66% (12982/19560)   \r"]
[10.248899, "o", "Resolving deltas:  67% (13106/19560)   \r"]
[10.252385, "o", "Resolving deltas:  68% (13301/19560)   \r"]
[10.259628, "o", "Resolving deltas:  69% (13659/19560)   \r"]
[10.26029, "o", "Resolving deltas:  70% (13693/19560)   \r"]
[10.266733, "o", "Resolving deltas:  71% (14030/19560)   \r"]
[10.268284, "o", "Resolving deltas:  72% (14154/19560)   \r"]
[10.270602, "o", "Resolving deltas:  73% (14292/19560)   \r"]
[10.274172, "o", "Resolving deltas:  74% (14545/19560)   \r"]
[10.275909, "o", "Resolving deltas:  75% (14673/19560)   \r"]
[10.279236, "o", "Resolving deltas:  76% (14965/19560)   \r"]
[10.280589, "o", "Resolving deltas:  77% (15064/19560)   \r"]
[10.283125, "o", "Resolving deltas:  78% (15259/19560)   \r"]
[10.285675, "o", "Resolving deltas:  79% (15472/19560)   \r"]
[10.2879, "o", "Resolving deltas:  80% (15656/19560)   \r"]
[10.296318, "o", "Resolving deltas:  81% (15844/19560)   \r"]
[10.300483, "o", "Resolving deltas:  82% (16095/19560)   \r"]
[10.305678, "o", "Resolving deltas:  83% (16235/19560)   \r"]
[10.311314, "o", "Resolving deltas:  84% (16431/19560)   \r"]
[10.315366, "o", "Resolving deltas:  85% (16626/19560)   \r"]
[10.320372, "o", "Resolving deltas:  86% (16822/19560)   \r"]
[10.324339, "o", "Resolving deltas:  87% (17023/19560)   \r"]
[10.327848, "o", "Resolving deltas:  88% (17213/19560)   \r"]
[10.332708, "o", "Resolving deltas:  89% (17409/19560)   \r"]
[10.336714, "o", "Resolving deltas:  90% (17605/19560)   \r"]
[10.340094, "o", "Resolving deltas:  91% (17800/19560)   \r"]
[10.344705, "o", "Resolving deltas:  92% (17997/19560)   \r"]
[10.349214, "o", "Resolving deltas:  93% (18191/19560)   \r"]
[10.352821, "o", "Resolving deltas:  94% (18388/19560)   \r"]
[10.356117, "o", "Resolving deltas:  95% (18582/19560)   \r"]
[10.360941, "o", "Resolving deltas:  96% (18778/19560)   \r"]
[10.365616, "o", "Resolving deltas:  97% (18975/19560)   \r"]
[10.372578, "o", "Resolving deltas:  98% (19169/19560)   \r"]
[10.378274, "o", "Resolving deltas:  99% (19369/19560)   \r"]
[10.380692, "o", "Resolving deltas: 100% (19560/19560)   \r"]
[10.380778, "o", "Resolving deltas: 100% (19560/19560), done.\r\n"]
[11.464889, "o", "bash-3.2$ "]
[12.416245, "o", "k"]
[12.621592, "o", "u"]
[12.663538, "o", "b"]
[12.86896, "o", "e"]
[13.317451, "o", "c"]
[13.514807, "o", "t"]
[13.924011, "o", "l"]
[14.032388, "o", " "]
[14.245044, "o", "c"]
[14.41636, "o", "r"]
[14.499098, "o", "e"]
[14.581976, "o", "a"]
[14.703026, "o", "t"]
[14.744213, "o", "e"]
[14.83882, "o", " "]
[14.940052, "o", "-"]
[15.026297, "o", "f"]
[15.103811, "o", " "]
[15.72079, "o", "e"]
[15.898746, "o", "x"]
[15.980807, "o", "ternal-snapshotter/"]
[18.006664, "o", "c"]
[18.103524, "o", "l"]
[18.284082, "o", "i"]
[18.854325, "o", "ent/"]
[19.217677, "o", "c"]
[19.302582, "o", "o"]
[19.491142, "o", "n"]
[19.646236, "o", "fig/"]
[20.05565, "o", "c"]
[20.290181, "o", "r"]
[20.510241, "o", "d"]
[20.906564, "o", "\r\n"]
[21.708024, "o", "customresourcedefinition.apiextensions.k8s.io/volumesnapshotclasses.snapshot.storage.k8s.io created\r\n"]
[21.812966, "o", "customresourcedefinition.apiextensions.k8s.io/volumesnapshotcontents.snapshot.storage.k8s.io created\r\n"]
[21.894063, "o", "customresourcedefinition.apiextensions.k8s.io/volumesnapshots.snapshot.storage.k8s.io created\r\n"]
[21.902523, "o", "bash-3.2$ "]
[23.131903, "o", "k"]
[23.317095, "o", "u"]
[23.38073, "o", "b"]
[23.562075, "o", "e"]
[24.247705, "o", "c"]
[24.479646, "o", "t"]
[24.59728, "o", "l"]
[24.745483, "o", " "]
[24.837739, "o", "c"]
[25.024882, "o", "r"]
[25.085041, "o", "e"]
[25.197759, "o", "a"]
[25.296731, "o", "t"]
[25.333847, "o", "e"]
[25.437926, "o", " "]
[25.579337, "o", "-"]
[25.915683, "o", "f"]
[26.019735, "o", " "]
[28.25061, "o", "e"]
[28.490847, "o", "x"]
[28.622893, "o", "ternal-snapshotter/"]
[29.164377, "o", "d"]
[29.236516, "o", "e"]
[29.356867, "o", "p"]
[29.554342, "o", "loy/"]
[29.866335, "o", "k"]
[29.982392, "o", "ubernetes/"]
[31.550879, "o", "s"]
[31.655067, "o", "n"]
[31.740649, "o", "apshot-controller/"]
[32.295179, "o", "\b\u001b[K"]
[32.702349, "o", "\r\n"]
[33.342872, "o", "serviceaccount/snapshot-controller created\r\n"]
[33.402322, "o", "clusterrole.rbac.authorization.k8s.io/snapshot-controller-runner created\r\n"]
[33.468759, "o", "clusterrolebinding.rbac.authorization.k8s.io/snapshot-controller-role created\r\n"]
[33.52934, "o", "role.rbac.authorization.k8s.io/snapshot-controller-leaderelection created\r\n"]
[33.583713, "o", "rolebinding.rbac.authorization.k8s.io/snapshot-controller-leaderelection created\r\n"]
[33.65284, "o", "statefulset.apps/snapshot-controller created\r\n"]
[33.657973, "o", "bash-3.2$ "]
[36.803929, "o", "v"]
[36.869073, "o", "i"]
[36.953719, "o", " "]
[37.225054, "o", "v"]
[38.055868, "o", "\b\u001b[K"]
[38.279819, "o", "m"]
[38.353614, "o", "y"]
[38.564762, "o", "-"]
[38.701087, "o", "v"]
[38.994724, "o", "o"]
[39.179103, "o", "l"]
[39.280835, "o", "\u0007umesnapshot"]
[40.402803, "o", "c"]
[40.498515, "o", "l"]
[40.602172, "o", "ass.yaml "]
[41.367895, "o", "\r\n"]
[41.46326, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[41.466359, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-volumesnapshotclass.yaml\""]
[41.466925, "o", " 11L, 349C"]
[41.494066, "o", "\u001b[>c"]
[41.497379, "o", "\u001b[1;1H\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io/v1beta1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshotClass\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-volumesnapshotclass\r\n  \u001b[38;5;81mannotations\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81msnapshot.storage.kubernetes.io/is-default-class\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;186m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mdriver\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi.hpe.com\r\n\u001b[38;5;81mdeletionPolicy\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Delete\r\n\u001b[38;5;81mparameters\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mcsi.storage.k8s.io/snapshotter-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b["]
[41.497631, "o", "m\u001b[38;5;231m\u001b[48;5;235m csi\r\n  \u001b[38;5;81mcsi.storage.k8s.io/snapshotter-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                                                                                               \u001b[13;1H~                                                                                                                                                               \u001b[14;1H~                                                                                                                                                               \u001b[15;1H~                                                                                                                                                               \u001b[16;1H~                                                                                                                                                               \u001b[17;1H~        "]
[41.498152, "o", "                                                                                                                                                       \u001b[18;1H~                                                                                                                                                               \u001b[19;1H~                                                                                                                                                               \u001b[20;1H~                                                                                                                                                               \u001b[21;1H~                                                                                                                                                               \u001b[22;1H~                                                                                                                                                               \u001b[23;1H~                              "]
[41.498444, "o", "                                                                                                                                 \u001b[24;1H~                                                                                                                                                               \u001b[25;1H~                                                                                                                                                               \u001b[26;1H~                                                                                                                                                               \u001b[27;1H~                                                                                                                                                               \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                    "]
[41.498806, "o", "                                                                                                           \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[43.382005, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[43.55038, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[43.886691, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[44.428539, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-volumesnapshotclass "]
[44.428588, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[45.52743, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-volumesnapshotclass\u001b[4;31H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[45.760246, "o", "\u0007\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[45.959984, "o", "\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[46.391313, "o", "\u001b[?25l \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59msnapshot.storage.kubernetes.io/is-default-class\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;186m\u001b[48;5;59m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m "]
[46.391373, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H6,1\u001b[11CAll\u001b[6;1H\u001b[?12l\u001b[?25h"]
[47.401759, "o", "\u001b[?25l    \u001b[38;5;81msnapshot.storage.kubernetes.io/is-default-class\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;186m\"true\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[6;60H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H6,1\u001b[11CAll\u001b[6;1H\u001b[?12l\u001b[?25h"]
[47.780657, "o", "\u0007\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[48.199033, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81m\u001b[48;5;59mriver\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi.hpe.com "]
[48.199229, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H7,1\u001b[11CAll\u001b[7;1H\u001b[?12l\u001b[?25h"]
[49.410487, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81mriver\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi.hpe.com\u001b[7;20H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H7,1\u001b[11CAll\u001b[7;1H\u001b[?12l\u001b[?25h"]
[49.814395, "o", "\u0007\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[50.010961, "o", "\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[50.312239, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81m\u001b[48;5;59marameters\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m "]
[50.312292, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H9,1\u001b[11CAll\u001b[9;1H\u001b[?12l\u001b[?25h"]
[50.585254, "o", "\u001b[?25l\u001b[38;5;81m\u001b[48;5;59mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/snapshotter-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m csi \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[50.77315, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcsi.storage.k8s.io/snapshotter-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m vendor \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[54.519597, "o", "\u001b[?25l\u001b[9;1H\u001b[38;5;81mparameters\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[9;12H\u001b[K\u001b[10;1H  \u001b[38;5;81mcsi.storage.k8s.io/snapshotter-secret-name\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m csi\u001b[10;50H\u001b[K\u001b[11;2H \u001b[38;5;81mcsi.storage.k8s.io/snapshotter-secret-namespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m vendor\u001b[11;58H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[55.524265, "o", "\u0007"]
[57.461999, "o", "\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:\u001b[?12l\u001b[?25h"]
[57.695485, "o", "q"]
[57.695626, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[57.900273, "o", "\r"]
[57.900403, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[57.902502, "o", "bash-3.2$ "]
[58.500937, "o", "k"]
[58.710982, "o", "u"]
[58.820603, "o", "\u0007bectl"]
[59.182072, "o", " "]
[59.267083, "o", "c"]
[59.464033, "o", "r"]
[59.531971, "o", "e"]
[59.628183, "o", "a"]
[59.741272, "o", "t"]
[59.793185, "o", "e"]
[59.878055, "o", " "]
[59.985013, "o", "-"]
[60.078125, "o", "f"]
[60.165992, "o", " "]
[60.432082, "o", "m"]
[60.567258, "o", "y"]
[60.748218, "o", "-"]
[61.107901, "o", "v"]
[61.194398, "o", "o"]
[61.348711, "o", "l"]
[61.429002, "o", "\u0007"]
[61.429047, "o", "umesnapshot"]
[62.656573, "o", "c"]
[62.712976, "o", "l"]
[62.853226, "o", "ass.yaml "]
[64.528953, "o", "\r\n"]
[64.876976, "o", "volumesnapshotclass.snapshot.storage.k8s.io/my-volumesnapshotclass created\r\n"]
[64.883574, "o", "bash-3.2$ "]
[68.805957, "o", "v"]
[68.876968, "o", "i"]
[68.965051, "o", " "]
[70.120078, "o", "v"]
[70.192148, "o", "o"]
[70.349048, "o", "l"]
[70.449273, "o", "\u0007"]
[70.936106, "o", "\b\u001b[K"]
[71.083177, "o", "\b\u001b[K"]
[71.191433, "o", "\b\u001b[K"]
[71.362999, "o", "m"]
[71.430979, "o", "y"]
[71.627969, "o", "-"]
[71.924957, "o", "v"]
[71.996998, "o", "o"]
[72.180263, "o", "l"]
[72.258215, "o", "\u0007umesnapshot"]
[72.945068, "o", "s"]
[73.080332, "o", ".yaml "]
[73.966233, "o", "\r\n"]
[74.024572, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[74.027054, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-volumesnapshots.yaml\""]
[74.028219, "o", " 24L, 552C"]
[74.047681, "o", "\u001b[>c"]
[74.052939, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io/v1beta1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshot\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-server-snapshot-0\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81msource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mpersistentVolumeClaimName\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-redis-master-0\r\n\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io/v1beta1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshot\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m"]
[74.053079, "o", "\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-replica-snapshot-0\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81msource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mpersistentVolumeClaimName\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-redis-slave-0\r\n\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io/v1beta1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshot\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-replica-snapshot-1\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81msource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m"]
[74.053477, "o", "\r\n    \u001b[38;5;81mpersistentVolumeClaimName\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-redis-slave-1\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                                                                                               \u001b[26;1H~                                                                                                                                                               \u001b[27;1H~                                                                                                                                                               \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                                                                                                                               \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11C"]
[74.053837, "o", "All\u001b[1;1H\u001b[?12l\u001b[?25h"]
[75.762803, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[76.336511, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81m\u001b[48;5;59mpiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m snapshot.storage.k8s.io/v1beta1 "]
[76.336695, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H2,1\u001b[11CAll\u001b[2;1H\u001b[?12l\u001b[?25h"]
[77.760567, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81mpiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io/v1beta1\u001b[2;44H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H2,1\u001b[11CAll\u001b[2;1H\u001b[?12l\u001b[?25h"]
[78.060965, "o", "\u0007\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[78.390985, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81m\u001b[48;5;59mind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m VolumeSnapshot "]
[78.391037, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H3,1\u001b[11CAll\u001b[3;1H\u001b[?12l\u001b[?25h"]
[79.549524, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81mind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshot\u001b[3;21H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H3,1\u001b[11CAll\u001b[3;1H\u001b[?12l\u001b[?25h"]
[80.270564, "o", "\u0007\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[80.440883, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[80.768865, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-server-snapshot-0 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[82.356269, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-server-snapshot-0\u001b[5;29H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[82.660675, "o", "\u0007\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[82.886254, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[83.074332, "o", "\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[86.159131, "o", "\u001b[?25l \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mpersistentVolumeClaimName\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m redis-data-my-redis-master-0 "]
[86.159183, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H8,1\u001b[11CAll\u001b[8;1H\u001b[?12l\u001b[?25h"]
[90.995512, "o", "\u001b[?25l    \u001b[38;5;81mpersistentVolumeClaimName\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-redis-master-0\u001b[8;60H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H8,1\u001b[11CAll\u001b[8;1H\u001b[?12l\u001b[?25h"]
[92.000449, "o", "\u0007"]
[93.562751, "o", "\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[94.063099, "o", "\u001b[?25l\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[94.146213, "o", "\u001b[?25l\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[94.230207, "o", "\u001b[?25l\u001b[30;144H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[94.313965, "o", "\u001b[?25l\u001b[30;144H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[94.396611, "o", "\u001b[?25l\u001b[30;144H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[94.48019, "o", "\u001b[?25l\u001b[30;144H5\u001b[15;1H\u001b[?12l\u001b[?25h"]
[94.563975, "o", "\u001b[?25l\u001b[30;144H6\u001b[16;1H\u001b[?12l\u001b[?25h"]
[94.647994, "o", "\u001b[?25l\u001b[30;144H7\u001b[17;1H\u001b[?12l\u001b[?25h"]
[94.731046, "o", "\u001b[?25l\u001b[30;144H8\u001b[18;1H\u001b[?12l\u001b[?25h"]
[94.814321, "o", "\u001b[?25l\u001b[30;144H9\u001b[19;1H\u001b[?12l\u001b[?25h"]
[94.89771, "o", "\u001b[?25l\u001b[30;143H20\u001b[20;1H\u001b[?12l\u001b[?25h"]
[94.98109, "o", "\u001b[?25l\u001b[30;144H1\u001b[21;1H\u001b[?12l\u001b[?25h"]
[96.874694, "o", "\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:"]
[96.874747, "o", "\u001b[?12l\u001b[?25h"]
[97.665522, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[97.810828, "o", "\r"]
[97.810877, "o", "\u001b[?25l"]
[97.810896, "o", "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[97.812975, "o", "bash-3.2$ "]
[98.338295, "o", "k"]
[98.547924, "o", "u"]
[98.631925, "o", "\u0007bectl"]
[98.840889, "o", " "]
[98.94858, "o", "c"]
[99.152117, "o", "r"]
[99.201281, "o", "e"]
[99.294748, "o", "a"]
[99.414335, "o", "t"]
[99.45325, "o", "e"]
[99.546152, "o", " "]
[99.634459, "o", "-"]
[99.744033, "o", "f"]
[99.850353, "o", " "]
[100.255181, "o", "m"]
[100.380318, "o", "y"]
[100.545275, "o", "-"]
[100.656585, "o", "v"]
[100.777962, "o", "o"]
[100.933796, "o", "l"]
[101.018393, "o", "\u0007umesnapshot"]
[101.888668, "o", "s"]
[101.996833, "o", ".yaml "]
[104.194269, "o", "\r\n"]
[104.610611, "o", "volumesnapshot.snapshot.storage.k8s.io/my-server-snapshot-0 created\r\n"]
[104.68303, "o", "volumesnapshot.snapshot.storage.k8s.io/my-replica-snapshot-0 created\r\n"]
[104.743964, "o", "volumesnapshot.snapshot.storage.k8s.io/my-replica-snapshot-1 created\r\n"]
[104.750752, "o", "bash-3.2$ "]
[106.748328, "o", "k"]
[106.937997, "o", "u"]
[107.013747, "o", "\u0007bectl"]
[107.46278, "o", " "]
[107.643522, "o", "g"]
[107.78355, "o", "e"]
[107.87145, "o", "t"]
[107.932912, "o", " "]
[108.044154, "o", "-"]
[108.100367, "o", "f"]
[108.22843, "o", " "]
[108.557387, "o", "m"]
[108.75478, "o", "y"]
[109.014809, "o", "-"]
[109.247708, "o", "v"]
[109.367558, "o", "o"]
[109.548884, "o", "l"]
[109.612633, "o", "\u0007umesnapshot"]
[110.306945, "o", "s"]
[110.355866, "o", ".yaml "]
[110.883271, "o", "\r\n"]
[111.213598, "o", "NAME                    READYTOUSE   SOURCEPVC                      SOURCESNAPSHOTCONTENT   RESTORESIZE   SNAPSHOTCLASS            SNAPSHOTCONTENT                                    CREATIONTIME   AGE\r\nmy-server-snapshot-0    "]
[111.213799, "o", "true         redis-data-my-redis-master-0                           8Gi           my-volumesnapshotclass   snapcontent-5aed0d2f-14ce-4a69-9d11-fa1e0dac57df   5s             7s\r\nmy-replica-snapshot-0   true         redis-data-my-redis-slave-0                            8Gi           my-volumesnapshotclass   snapcontent-a140ba4b-da7d-40e3-9f3d-ee24934d4023   5s             7s\r\nmy-replica-snapshot-1   true         redis-data-my-redis-slave-1                            8Gi           my-volumesnapshotclass   snapcontent-c459edfa-c50d-47ec-b20e-aa83cd3f4610   4s             7s\r\n"]
[111.216529, "o", "bash-3.2$ "]
[128.016434, "o", "exit\r\n"]
