{"version": 2, "width": 160, "height": 30, "timestamp": 1602862633, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015881, "o", "\u001b[?1034hbash-3.2$ "]
[1.403654, "o", "k"]
[1.636709, "o", "u"]
[1.696515, "o", "\u0007bectl"]
[2.174218, "o", " "]
[2.494703, "o", "g"]
[2.711731, "o", "e"]
[2.756983, "o", "t"]
[2.839288, "o", " "]
[3.205797, "o", "-"]
[3.316447, "o", "f"]
[3.428472, "o", " "]
[4.440218, "o", "m"]
[4.543614, "o", "y"]
[4.716566, "o", "-"]
[4.856703, "o", "v"]
[4.960483, "o", "o"]
[5.113449, "o", "l"]
[5.189889, "o", "\u0007umesnapshot"]
[5.68701, "o", "s"]
[5.763802, "o", ".yaml "]
[6.853506, "o", "\r\n"]
[7.180484, "o", "NAME                    READYTOUSE   SOURCEPVC                      SOURCESNAPSHOTCONTENT   RESTORESIZE   SNAPSHOTCLASS            SNAPSHOTCONTENT                                    CREATIONTIME   AGE\r\n"]
[7.18054, "o", "my-server-snapshot-0    true         redis-data-my-redis-master-0                           8Gi           my-volumesnapshotclass   snapcontent-5aed0d2f-14ce-4a69-9d11-fa1e0dac57df   92s            94s\r\nmy-replica-snapshot-0   true         redis-data-my-redis-slave-0                            8Gi           my-volumesnapshotclass   snapcontent-a140ba4b-da7d-40e3-9f3d-ee24934d4023   92s            94s\r\nmy-replica-snapshot-1   true         redis-data-my-redis-slave-1                            8Gi           my-volumesnapshotclass   snapcontent-c459edfa-c50d-47ec-b20e-aa83cd3f4610   91s            94s\r\n"]
[7.183395, "o", "bash-3.2$ "]
[12.368813, "o", "v"]
[12.484759, "o", "i"]
[12.522905, "o", " "]
[12.877621, "o", "m"]
[13.310629, "o", "y"]
[13.473227, "o", "-"]
[13.821139, "o", "p"]
[13.964948, "o", "v"]
[14.16148, "o", "c"]
[14.229776, "o", "s"]
[14.397679, "o", "\u0007-from-"]
[15.336946, "o", "s"]
[15.473148, "o", "n"]
[15.540745, "o", "apshots.yaml "]
[17.280936, "o", "\r\n"]
[17.339233, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[17.341702, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-pvcs-from-snapshots.yaml\""]
[17.342903, "o", " 45L, 879C"]
[17.363074, "o", "\u001b[>c"]
[17.367123, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-new-redis-master-0\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-server-snapshot-0\r\n    \u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshot\r\n    \u001b[38;5;81mapiGroup\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io\r\n  \u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[4"]
[17.367317, "o", "8;5;235mReadWriteOnce\r\n  \u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[15;7H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 8Gi\r\n\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-new-redis-slave-0\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-replica-snapshot-0\r\n    \u001b[38;5;81mkind\u001b[m\u001b[38;5;231m"]
[17.36847, "o", "\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshot\r\n    \u001b[38;5;81mapiGroup\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io\r\n  \u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\r\n  \u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CTop\u001b[1;1H\u001b[?12l\u001b[?25h"]
[19.4144, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[19.548976, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[19.830425, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81m\u001b[48;5;59mind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m PersistentVolumeClaim "]
[19.830473, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H3,1\u001b[11CTop\u001b[3;1H\u001b[?12l\u001b[?25h"]
[21.068722, "o", "\u001b[?25l\u001b[1C\u001b[38;5;81mind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\u001b[3;28H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H3,1\u001b[11CTop\u001b[3;1H\u001b[?12l\u001b[?25h"]
[21.580428, "o", "\u0007\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[21.758549, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[22.151061, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m redis-data-my-new-redis-master-0 "]
[22.151216, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H5,1\u001b[11CTop\u001b[5;1H\u001b[?12l\u001b[?25h"]
[22.342602, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-new-redis-master-0\u001b[5;41H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H5,1\u001b[11CTop\u001b[5;1H\u001b[?12l\u001b[?25h"]
[23.000881, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m redis-data-my-new-redis-master-0 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H5,1\u001b[11CTop\u001b[5;1H\u001b[?12l\u001b[?25h"]
[25.494554, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-new-redis-master-0\u001b[5;41H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H5,1\u001b[11CTop\u001b[5;1H\u001b[?12l\u001b[?25h"]
[25.918307, "o", "\u0007\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[26.100038, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[26.523876, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m "]
[26.523924, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H7,1\u001b[11CTop\u001b[7;1H\u001b[?12l\u001b[?25h"]
[26.856223, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-server-snapshot-0 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[27.213456, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m VolumeSnapshot \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[27.369045, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mapiGroup\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m snapshot.storage.k8s.io \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[36.496846, "o", "\u001b[?25l\u001b[7;1H  \u001b[38;5;81mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[7;14H\u001b[K\u001b[8;1H    \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-server-snapshot-0\u001b[8;31H\u001b[K\u001b[9;1H    \u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshot\u001b[9;25H\u001b[K\u001b[10;2H   \u001b[38;5;81mapiGroup\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io\u001b[10;38H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H10,1\u001b[10CTop\u001b[10;1H\u001b[?12l\u001b[?25h"]
[37.114961, "o", "\u0007\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:"]
[37.115011, "o", "\u001b[?12l\u001b[?25h"]
[38.247478, "o", "\u001b[?25l\u001b[30;1H\u001b[K"]
[38.247607, "o", "\u001b[30;143H10,1\u001b[10CTop\u001b[10;1H\u001b[?12l\u001b[?25h"]
[38.783552, "o", "\u0007\u001b[?25l\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[1;3H\u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[3;7H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 8Gi\r\n\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-new-redis-slave-1\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-replica-snapshot-1\r\n    \u001b[38;5;81mkind\u001b[m"]
[38.78361, "o", "\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m VolumeSnapshot\r\n    \u001b[38;5;81mapiGroup\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m snapshot.storage.k8s.io\r\n  \u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\r\n  \u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[18;7H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 8Gi\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                                                                                               \u001b[20;1H~                                                                                                                                                               \u001b[21;1H~                                                                            "]
[38.784248, "o", "                                                                                   \u001b[22;1H~                                                                                                                                                               \u001b[23;1H~                                                                                                                                                               \u001b[24;1H~                                                                                                                                                               \u001b[25;1H~                                                                                                                                                               \u001b[26;1H~                                                                                                                                                               \u001b[27;1H~                                                                                                  "]
[38.784595, "o", "                                                             \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                                                                                                                               \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H28,3\u001b[10CBot\u001b[1;3H\u001b[?12l\u001b[?25h"]
[39.36303, "o", "\u001b[?25l\u001b[30;144H9\u001b[2;3H\u001b[?12l\u001b[?25h"]
[39.862985, "o", "\u001b[?25l\u001b[30;143H30\u001b[3;3H\u001b[?12l\u001b[?25h"]
[39.94674, "o", "\u001b[?25l\u001b[30;144H1\u001b[4;3H\u001b[?12l\u001b[?25h"]
[40.030171, "o", "\u001b[?25l\u001b[30;144H2\u001b[5;3H\u001b[?12l\u001b[?25h"]
[40.114197, "o", "\u001b[?25l\u001b[30;144H3\u001b[6;3H\u001b[?12l\u001b[?25h"]
[40.197422, "o", "\u001b[?25l\u001b[30;144H4\u001b[7;3H\u001b[?12l\u001b[?25h"]
[40.281903, "o", "\u001b[?25l\u001b[30;144H5\u001b[8;3H\u001b[?12l\u001b[?25h"]
[40.365256, "o", "\u001b[?25l\u001b[30;144H6\u001b[9;3H\u001b[?12l\u001b[?25h"]
[40.448458, "o", "\u001b[?25l\u001b[30;144H7\u001b[10;3H\u001b[?12l\u001b[?25h"]
[40.531653, "o", "\u001b[?25l\u001b[30;144H8\u001b[11;3H\u001b[?12l\u001b[?25h"]
[40.615035, "o", "\u001b[?25l\u001b[30;144H9\u001b[12;3H\u001b[?12l\u001b[?25h"]
[41.246772, "o", "\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:"]
[41.246815, "o", "\u001b[?12l\u001b[?25h"]
[41.744152, "o", "q"]
[41.744306, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[42.069128, "o", "\r"]
[42.069266, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[42.071777, "o", "bash-3.2$ "]
[42.643205, "o", "k"]
[42.838839, "o", "u"]
[42.899949, "o", "\u0007bectl"]
[43.112749, "o", " "]
[43.196936, "o", "c"]
[43.397041, "o", "r"]
[43.438251, "o", "e"]
[43.536774, "o", "a"]
[43.646669, "o", "t"]
[43.692641, "o", "e"]
[43.769647, "o", " "]
[43.874014, "o", "-"]
[43.957701, "o", "f"]
[44.053781, "o", " "]
[44.868669, "o", "m"]
[44.996632, "o", "y"]
[45.161275, "o", "-"]
[45.409623, "o", "p"]
[45.525754, "o", "c"]
[45.722577, "o", "s"]
[45.851067, "o", "\u0007"]
[46.456834, "o", "\b\u001b[K"]
[46.62039, "o", "\b\u001b[K"]
[46.701974, "o", "v"]
[46.937371, "o", "c"]
[47.065609, "o", "\u0007"]
[47.605176, "o", "\r\n"]
[47.605371, "o", "my-pvc-expand.yaml           my-pvc.yaml                  my-pvcs-from-pvcs.yaml       my-pvcs-from-snapshots.yaml  \r\nbash-3.2$ kubectl create -f my-pvc"]
[47.908359, "o", "s"]
[47.985793, "o", "\u0007-from-"]
[48.205232, "o", "-"]
[48.695616, "o", "\b\u001b[K"]
[48.995723, "o", "s"]
[49.135884, "o", "n"]
[50.073575, "o", "apshots.yaml "]
[51.513178, "o", "\r\n"]
[51.905553, "o", "persistentvolumeclaim/redis-data-my-new-redis-master-0 created\r\n"]
[51.960531, "o", "persistentvolumeclaim/redis-data-my-new-redis-slave-0 created\r\n"]
[52.034228, "o", "persistentvolumeclaim/redis-data-my-new-redis-slave-1 created\r\n"]
[52.043389, "o", "bash-3.2$ "]
[54.624836, "o", "k"]
[54.818162, "o", "u"]
[54.89816, "o", "\u0007bectl"]
[55.419242, "o", " "]
[55.873607, "o", "g"]
[56.000909, "o", "e"]
[56.064762, "o", "t"]
[56.141208, "o", " "]
[56.245762, "o", "-"]
[56.329823, "o", "f"]
[56.425722, "o", " "]
[56.623951, "o", "m"]
[56.76273, "o", "y"]
[56.94641, "o", "-"]
[57.273219, "o", "p"]
[57.484579, "o", "c"]
[57.700798, "o", "s"]
[58.045473, "o", "\b\u001b[K"]
[58.21883, "o", "\b\u001b[K"]
[58.266927, "o", "v"]
[58.502523, "o", "s"]
[58.611458, "o", "c"]
[59.641573, "o", "\b\u001b[K"]
[59.746811, "o", "\u0007"]
[59.975931, "o", "\b\u001b[K"]
[60.047768, "o", "\u0007c"]
[61.12174, "o", "s"]
[61.346344, "o", "-"]
[61.683809, "o", "f"]
[61.851448, "o", "r"]
[62.008625, "o", "\u0007om-"]
[63.003319, "o", "s"]
[63.12735, "o", "n"]
[63.239527, "o", "apshots.yaml "]
[63.64877, "o", "\r\n"]
[64.005219, "o", "NAME                               STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE\r\nredis-data-my-new-redis-master-0   Bound    pvc-9127220f-2276-4d13-921b-3d8fe28336e7   8Gi        RWO            my-storageclass   12s\r\nredis-data-my-new-redis-slave-0    Bound    pvc-076aea7f-31d7-4553-b156-952e34ed0459   8Gi        RWO"]
[64.005396, "o", "            my-storageclass   12s\r\nredis-data-my-new-redis-slave-1    Bound    pvc-36852062-9fed-4bc2-8b9f-762ae4128783   8Gi        RWO            my-storageclass   12s\r\n"]
[64.008014, "o", "bash-3.2$ "]
[72.740522, "o", "h"]
[73.903494, "o", "e"]
[74.07994, "o", "l"]
[74.328218, "o", "m"]
[74.540993, "o", " "]
[74.733021, "o", "i"]
[74.930834, "o", "n"]
[74.978285, "o", "s"]
[75.038383, "o", "t"]
[75.138315, "o", "a"]
[75.247697, "o", "l"]
[75.383311, "o", "l"]
[75.467237, "o", " "]
[75.660729, "o", "m"]
[75.748141, "o", "y"]
[75.924297, "o", "-"]
[76.109637, "o", "r"]
[76.177206, "o", "e"]
[76.578191, "o", "\b\u001b[K"]
[76.706548, "o", "\b\u001b[K"]
[76.935217, "o", "n"]
[77.011394, "o", "e"]
[77.244374, "o", "w"]
[77.52944, "o", "-"]
[77.68524, "o", "r"]
[77.745354, "o", "e"]
[77.938448, "o", "i"]
[78.038398, "o", "d"]
[78.150175, "o", "s"]
[79.758285, "o", "\b\u001b[K"]
[79.907115, "o", "\b\u001b[K"]
[80.051217, "o", "\b\u001b[K"]
[80.103141, "o", "d"]
[80.279165, "o", "i"]
[80.388256, "o", "s"]
[80.765113, "o", " "]
[81.507198, "o", "b"]
[81.708418, "o", "i"]
[81.996192, "o", "\b\u001b[K"]
[82.211614, "o", "\b\u001b[K"]
[82.288951, "o", "-"]
[82.425148, "o", "f"]
[82.506248, "o", " "]
[83.28829, "o", "r"]
[83.329767, "o", "e"]
[83.540064, "o", "d"]
[83.693672, "o", "is.yaml "]
[84.544395, "o", "b"]
[84.643878, "o", "i"]
[84.908311, "o", "t"]
[85.297258, "o", "n"]
[85.410288, "o", "a"]
[85.582221, "o", "m"]
[85.68619, "o", "i"]
[86.150686, "o", "/"]
[87.058174, "o", "r"]
[87.12729, "o", "e"]
[87.676657, "o", "d"]
[87.777966, "o", "i"]
[87.848258, "o", "s"]
[89.532524, "o", "\r\n"]
[94.962708, "o", "NAME: my-new-redis\r\nLAST DEPLOYED: Fri Oct 16 08:38:46 2020\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\n** Please be patient while the chart is being deployed **\r\nRedis can be accessed via port 6379 on the following DNS names from within your cluster:\r\n\r\nmy-new-redis-master.default.svc.cluster.local for read/write operations\r\nmy-new-redis-slave.default.svc.cluster.local for read-only operations\r\n\r\n\r\n\r\nTo connect to your Redis server:\r\n\r\n1. Run a Redis pod that you can use as a client:\r\n   kubectl run --namespace default my-new-redis-client --rm --tty -i --restart='Never' \\\r\n   \r\n   --image docker.io/bitnami/redis:6.0.8-debian-10-r35 -- bash\r\n\r\n2. Connect using the Redis CLI:\r\n   redis-cli -h my-new-redis-master\r\n   redis-cli -h my-new-redis-slave\r\n\r\nTo connect to your database from outside the cluster execute the following commands:\r\n\r\n    kubectl port-forward --namespace default svc/my-new-redis-master 6379:6379 &\r\n    redis-cli -h 127.0.0.1 -p 6379\r\n"]
[94.975398, "o", "bash-3.2$ "]
[96.660891, "o", "w"]
[96.779487, "o", "a"]
[96.89226, "o", "t"]
[97.104265, "o", "c"]
[97.184388, "o", "h"]
[97.326247, "o", " "]
[98.753886, "o", "k"]
[98.937333, "o", "u"]
[98.977793, "o", "b"]
[99.591702, "o", "e"]
[100.798229, "o", "c"]
[101.004074, "o", "t"]
[101.083303, "o", "l"]
[101.179245, "o", " "]
[101.440731, "o", "g"]
[101.560054, "o", "e"]
[101.636697, "o", "t"]
[101.728508, "o", " "]
[101.957526, "o", "s"]
[102.069758, "o", "t"]
[102.587303, "o", "s"]
[103.01233, "o", ","]
[103.253067, "o", "p"]
[103.673348, "o", "o"]
[103.743317, "o", "d"]
[103.822219, "o", "s"]
[104.155058, "o", " "]
[104.568693, "o", "-"]
[104.845176, "o", "l"]
[104.96146, "o", " "]
[105.173852, "o", "r"]
[105.238314, "o", "e"]
[105.354214, "o", "l"]
[105.418565, "o", "e"]
[105.598717, "o", "a"]
[105.663407, "o", "s"]
[105.883358, "o", "e"]
[106.272497, "o", "="]
[106.854387, "o", "n"]
[107.387633, "o", "\b\u001b[K"]
[107.652091, "o", "m"]
[107.736297, "o", "y"]
[108.010861, "o", "-"]
[108.382319, "o", "n"]
[108.50645, "o", "e"]
[109.024841, "o", "w"]
[109.160996, "o", "-"]
[109.312555, "o", "r"]
[109.360437, "o", "e"]
[109.541422, "o", "d"]
[109.637458, "o", "i"]
[109.749547, "o", "s"]
[111.30651, "o", "\r\n"]
[111.314677, "o", "\u001b[?1049h\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h"]
[111.61574, "o", "\u001b[H\u001b[2JEvery 2.0s: kubectl get sts,pods -l release=my-new-redis\u001b[1;123Hquorra.local: Fri Oct 16 08:39:04 2020\u001b[3;1HNAME\u001b[3;40HREADY   AGE\r\u001b[4dstatefulset.apps/my-new-redis-master   0/1     18s\r\u001b[5dstatefulset.apps/my-new-redis-slave    0/2     18s\r\u001b[7dNAME\u001b[7;29HREADY   STATUS    RESTARTS   AGE\r\u001b[8dpod/my-new-redis-master-0   0/1     Running   0\u001b[8;58H18s\r\u001b[9dpod/my-new-redis-slave-0    0/1     Running   0\u001b[9;58H18s\u001b[30;160H"]
[113.911896, "o", "\u001b[1;155H7\u001b[4;48H20\u001b[5d\b\b20\u001b[8;58H20\u001b[9d\b\b20\u001b[30;160H"]
[116.207777, "o", "\u001b[1;155H9\u001b[4;40H1\u001b[4;49H2\u001b[5d\b2\u001b[8;29H1\u001b[8;59H2\u001b[9d\b2\u001b[30;160H"]
[118.492114, "o", "\u001b[1;154H11\u001b[4;49H5\u001b[5;40H1\u001b[5;49H5\u001b[7;43H\u001b[14X\u001b[7;57HRESTARTS   AGE\u001b[8;47H \u001b[8;57H0   \u001b[68G25s\u001b[9;29H1\u001b[9;47H \u001b[9;57H0   \u001b[68G25s\r\u001b[10dpod/my-new-redis-slave-1    0/1     ContainerCreating   0\u001b[10;68H1s\u001b[30;160H"]
[120.78338, "o", "\u001b[1;155H4\u001b[4;49H7\u001b[5d\b7\u001b[8;69H7\u001b[9d\b7\u001b[10d\b\b3\u001b[30;160H"]
[123.05873, "o", "\u001b[1;155H6\u001b[4;49H9\u001b[5d\b9\u001b[8;69H9\u001b[9d\b9\u001b[10d\b\b5\u001b[30;160H"]
[125.337283, "o", "\u001b[1;155H8\u001b[4;48H31\u001b[5d\b\b31\u001b[8;68H31\u001b[9d\b\b31\u001b[10d\b\b7\u001b[30;160H"]
[127.638683, "o", "\u001b[1;154H20\u001b[4;49H4\u001b[5d\b4\u001b[8;69H4\u001b[9d\b4\u001b[10d\b\b10s\u001b[30;160H"]
[129.957237, "o", "\u001b[1;155H3\u001b[4;49H6\u001b[5d\b6\u001b[8;69H6\u001b[9d\b6\u001b[10d\b2\u001b[30;160H"]
[132.252135, "o", "\u001b[1;155H5\u001b[4;49H8\u001b[5d\b8\u001b[7;43H\u001b[10P\u001b[8;47H0\u001b[8;57H 38s\u001b[K\u001b[9;47H0\u001b[9;57H 38s\u001b[K\u001b[10;37HRunning   0          14s\u001b[K\u001b[30;160H"]
[134.539585, "o", "\u001b[1;155H7\u001b[4;48H41\u001b[5d\b\b41\u001b[8;58H41\u001b[9d\b\b41\u001b[10d\b7\u001b[30;160H"]
[136.836592, "o", "\u001b[1;154H30\u001b[4;49H3\u001b[5d\b3\u001b[8;59H3\u001b[9d\b3\u001b[10d\b9\u001b[30;160H"]
[139.134182, "o", "\u001b[1;155H2\u001b[4;49H5\u001b[5d\b5\u001b[8;59H5\u001b[9d\b5\u001b[10d\b\b21\u001b[30;160H"]
[141.425586, "o", "\u001b[1;155H4\u001b[4;49H7\u001b[5;40H2\u001b[5;49H7\u001b[8;59H8\u001b[9d\b8\u001b[10;29H1\u001b[10;59H4\u001b[30;160H"]
[143.737338, "o", "\u001b[1;155H7\u001b[4;48H50\u001b[5d\b\b50\u001b[8;58H50\u001b[9d\b\b50\u001b[10d\b6\u001b[30;160H"]
[145.67235, "o", "\u001b[30;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[145.673087, "o", "bash-3.2$ "]
[146.359092, "o", "k"]
[146.578545, "o", "u"]
[146.683829, "o", "\u0007bectl"]
[147.105403, "o", " "]
[147.212682, "o", "e"]
[147.401677, "o", "x"]
[147.55001, "o", "e"]
[147.673635, "o", "c"]
[147.770686, "o", " "]
[147.886833, "o", "-"]
[148.106662, "o", "i"]
[148.204001, "o", "t"]
[148.293632, "o", " "]
[151.62069, "o", "s"]
[151.748631, "o", "t"]
[151.868645, "o", "s"]
[152.089753, "o", "/"]
[152.590795, "o", "m"]
[152.763637, "o", "y"]
[152.939889, "o", "-"]
[153.23289, "o", "n"]
[153.34061, "o", "e"]
[153.578346, "o", "w"]
[153.754262, "o", "-"]
[153.926852, "o", "r"]
[153.986925, "o", "e"]
[154.194825, "o", "d"]
[154.324284, "o", "i"]
[154.453115, "o", "s"]
[154.777613, "o", "/"]
[154.986261, "o", "m"]
[155.045887, "o", "a"]
[155.097735, "o", "s"]
[155.189887, "o", "t"]
[155.327153, "o", "e"]
[155.530693, "o", "\b\u001b[K"]
[155.706787, "o", "\b\u001b[K"]
[155.967563, "o", "\b\u001b[K"]
[156.108876, "o", "\b\u001b[K"]
[156.254013, "o", "\b\u001b[K"]
[156.41696, "o", "\b\u001b[K"]
[156.497706, "o", "-"]
[156.946939, "o", "m"]
[157.050544, "o", "a"]
[157.098704, "o", "s"]
[157.222766, "o", "t"]
[157.361211, "o", "e"]
[157.499831, "o", "r"]
[157.800721, "o", " "]
[158.113966, "o", "-"]
[158.256312, "o", "-"]
[158.377852, "o", " "]
[158.588668, "o", "r"]
[158.663009, "o", "e"]
[158.811801, "o", "d"]
[158.896042, "o", "i"]
[159.005839, "o", "s"]
[159.336778, "o", "-"]
[159.521122, "o", "c"]
[159.639057, "o", "l"]
[159.805905, "o", "i"]
[160.278769, "o", "\r\n"]
[160.964841, "o", "127.0.0.1:6379> "]
[162.552624, "o", "\r\u001b[0K127.0.0.1:6379> g\r\u001b[17C"]
[162.681482, "o", "\r\u001b[0K127.0.0.1:6379> ge\r\u001b[18C"]
[162.775649, "o", "\r\u001b[0K127.0.0.1:6379> get\u001b[0;90;49m key\u001b[0m\r\u001b[19C"]
[162.869732, "o", "\r\u001b[0K127.0.0.1:6379> get \u001b[0;90;49mkey\u001b[0m\r\u001b[20C"]
[163.166956, "o", "\r\u001b[0K127.0.0.1:6379> get k\u001b[0;90;49m \u001b[0m\r\u001b[21C"]
[163.38459, "o", "\r\u001b[0K127.0.0.1:6379> get ku\u001b[0;90;49m \u001b[0m\r\u001b[22C"]
[163.451413, "o", "\r\u001b[0K127.0.0.1:6379> get kub\u001b[0;90;49m \u001b[0m\r\u001b[23C"]
[163.680252, "o", "\r\u001b[0K127.0.0.1:6379> get kube\u001b[0;90;49m \u001b[0m\r\u001b[24C"]
[163.972688, "o", "\r\u001b[0K127.0.0.1:6379> get kubec\u001b[0;90;49m \u001b[0m\r\u001b[25C"]
[164.037233, "o", "\r\u001b[0K127.0.0.1:6379> get kubeco\u001b[0;90;49m \u001b[0m\r\u001b[26C"]
[164.247226, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon\u001b[0;90;49m \u001b[0m\r\u001b[27C"]
[164.370558, "o", "\r\u001b[0K127.0.0.1:6379> get kubeconf\u001b[0;90;49m \u001b[0m\r\u001b[28C"]
[164.85465, "o", "\r\u001b[0K127.0.0.1:6379> get kubeconf/\u001b[0;90;49m \u001b[0m\r\u001b[29C"]
[165.109038, "o", "\r\u001b[0K127.0.0.1:6379> get kubeconf\u001b[0;90;49m \u001b[0m\r\u001b[28C"]
[165.454402, "o", "\r\u001b[0K127.0.0.1:6379> get kubeconf/\u001b[0;90;49m \u001b[0m\r\u001b[29C"]
[165.728684, "o", "\r\u001b[0K127.0.0.1:6379> get kubeconf\u001b[0;90;49m \u001b[0m\r\u001b[28C"]
[165.867834, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon\u001b[0;90;49m \u001b[0m\r\u001b[27C"]
[165.970346, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/\u001b[0;90;49m \u001b[0m\r\u001b[28C"]
[166.103945, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/s\u001b[0;90;49m \u001b[0m\r\u001b[29C"]
[166.23613, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/st\u001b[0;90;49m \u001b[0m\r\u001b[30C"]
[166.363313, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/sta\u001b[0;90;49m \u001b[0m\r\u001b[31C"]
[166.450822, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/stat\u001b[0;90;49m \u001b[0m\r\u001b[32C"]
[166.636315, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/statu\u001b[0;90;49m \u001b[0m\r\u001b[33C"]
[166.733018, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/status\u001b[0;90;49m \u001b[0m\r\u001b[34C"]
[168.380702, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/status\r\u001b[34C\r\n\"awesome\"\r\n127.0.0.1:6379> "]
[178.673552, "o", "\r\n"]
[178.769684, "o", "bash-3.2$ "]
[181.085637, "o", "exit\r\n"]
