{"version": 2, "width": 160, "height": 30, "timestamp": 1602865846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023276, "o", "\u001b[?1034hbash-3.2$ "]
[1.169592, "o", "v"]
[1.237149, "o", "i"]
[1.321691, "o", " "]
[2.232421, "o", "m"]
[2.35574, "o", "y"]
[2.577219, "o", "-"]
[2.848751, "o", "p"]
[3.029817, "o", "v"]
[3.261932, "o", "c"]
[3.326628, "o", "s"]
[3.478834, "o", "\u0007-from-"]
[3.921285, "o", "p"]
[4.352604, "o", "v"]
[4.879545, "o", "cs.yaml "]
[6.443423, "o", "\r\n"]
[6.522755, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[6.525492, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-pvcs-from-pvcs.yaml\""]
[6.525647, "o", " 42L, 812C"]
[6.549484, "o", "\u001b[>c"]
[6.553621, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-clone-redis-master-0\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-redis-master-0\r\n    \u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n  \u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\r\n  \u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;23"]
[6.55366, "o", "1m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[14;7H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 8Gi\r\n\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-clone-redis-slave-0\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-redis-slave-0\r\n    \u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n  \u001b[38;5;81maccessModes"]
[6.554679, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\r\n  \u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[28;7H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 8Gi\r\n\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CTop\u001b[1;1H\u001b[?12l\u001b[?25h"]
[8.990579, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[9.133992, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[9.286677, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[9.602638, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[11.754049, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m redis-data-my-clone-redis-master-0 "]
[11.754103, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H5,1\u001b[11CTop\u001b[5;1H\u001b[?12l\u001b[?25h"]
[13.851754, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-clone-redis-master-0\u001b[5;43H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H5,1\u001b[11CTop\u001b[5;1H\u001b[?12l\u001b[?25h"]
[14.21149, "o", "\u0007\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[14.384475, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[14.648492, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m "]
[14.648544, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H7,1\u001b[11CTop\u001b[7;1H\u001b[?12l\u001b[?25h"]
[14.837244, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m redis-data-my-redis-master-0 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[15.013236, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m PersistentVolumeClaim \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[23.585571, "o", "\u001b[?25l\u001b[7;1H  \u001b[38;5;81mdataSource\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[7;14H\u001b[K\u001b[8;1H    \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m redis-data-my-redis-master-0\u001b[8;39H\u001b[K\u001b[9;2H   \u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\u001b[9;32H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H9,1\u001b[11CTop\u001b[9;1H\u001b[?12l\u001b[?25h"]
[24.40865, "o", "\u0007\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:"]
[24.409031, "o", "\u001b[?12l\u001b[?25h"]
[25.009935, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[25.184437, "o", "\r"]
[25.185129, "o", "\u001b[?25l"]
[25.185168, "o", "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[25.187385, "o", "bash-3.2$ "]
[25.718891, "o", "k"]
[25.910508, "o", "u"]
[26.013338, "o", "\u0007bectl"]
[26.30794, "o", " "]
[26.432038, "o", "c"]
[26.640251, "o", "r"]
[26.700265, "o", "e"]
[26.808324, "o", "a"]
[26.913412, "o", "t"]
[26.958002, "o", "e"]
[27.049326, "o", " "]
[27.138392, "o", "-"]
[27.227078, "o", "f"]
[27.326934, "o", " "]
[27.940034, "o", "m"]
[28.080328, "o", "y"]
[28.417888, "o", "-"]
[28.734736, "o", "b"]
[28.735611, "o", "v"]
[29.058146, "o", "\b\u001b[K"]
[29.135316, "o", "p"]
[29.383921, "o", "\b\u001b[K"]
[29.540215, "o", "\b\u001b[K"]
[29.61654, "o", "p"]
[30.233267, "o", "v"]
[30.466527, "o", "c"]
[30.711521, "o", "\u0007"]
[31.843625, "o", "s"]
[32.0066, "o", "\u0007-from-"]
[32.918081, "o", "p"]
[33.17006, "o", "v"]
[33.375266, "o", "c"]
[33.482851, "o", "s.yaml "]
[34.412802, "o", "\r\n"]
[35.022288, "o", "persistentvolumeclaim/redis-data-my-clone-redis-master-0 created\r\n"]
[35.118605, "o", "persistentvolumeclaim/redis-data-my-clone-redis-slave-0 created\r\n"]
[35.183239, "o", "persistentvolumeclaim/redis-data-my-clone-redis-slave-1 created\r\n"]
[35.189512, "o", "bash-3.2$ "]
[37.521945, "o", "h"]
[37.710017, "o", "e"]
[39.398911, "o", "l"]
[40.027837, "o", "m"]
[40.173851, "o", " "]
[40.384908, "o", "i"]
[40.569534, "o", "n"]
[40.608387, "o", "s"]
[40.65755, "o", "t"]
[40.753189, "o", "a"]
[40.861667, "o", "l"]
[40.990413, "o", "l"]
[41.094435, "o", " "]
[41.56369, "o", "m"]
[41.68453, "o", "y"]
[41.856354, "o", "-"]
[42.053637, "o", "c"]
[42.141634, "o", "l"]
[42.309732, "o", "o"]
[42.507196, "o", "n"]
[42.574569, "o", "e"]
[42.783816, "o", "-"]
[43.028121, "o", "r"]
[44.256179, "o", "e"]
[44.448186, "o", "d"]
[44.573624, "o", "i"]
[44.700476, "o", "s"]
[44.964775, "o", " "]
[45.122669, "o", "-"]
[45.293502, "o", "f"]
[45.378113, "o", " "]
[45.835782, "o", "r"]
[45.88118, "o", "e"]
[46.064307, "o", "d"]
[46.182071, "o", "is.yaml "]
[46.505208, "o", "b"]
[46.594241, "o", "i"]
[46.757771, "o", "t"]
[47.14316, "o", "n"]
[47.256087, "o", "a"]
[47.348505, "o", "m"]
[47.471759, "o", "i"]
[47.960462, "o", "/"]
[48.265439, "o", "r"]
[48.329535, "o", "e"]
[48.506632, "o", "d"]
[48.562764, "o", "i"]
[48.667074, "o", "s"]
[49.044474, "o", "\r\n"]
[53.555275, "o", "NAME: my-clone-redis\r\nLAST DEPLOYED: Fri Oct 16 09:31:37 2020\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\n** Please be patient while the chart is being deployed **\r\nRedis can be accessed via port 6379 on the following DNS names from within your cluster:\r\n\r\nmy-clone-redis-master.default.svc.cluster.local for read/write operations\r\nmy-clone-redis-slave.default.svc.cluster.local for read-only operations\r\n\r\n\r\n\r\nTo connect to your Redis server:\r\n\r\n1. Run a Redis pod that you can use as a client:\r\n   kubectl run --namespace default my-clone-redis-client --rm --tty -i --restart='Never' \\\r\n   \r\n   --image docker.io/bitnami/redis:6.0.8-debian-10-r35 -- bash\r\n\r\n2. Connect using the Redis CLI:\r\n   redis-cli -h my-clone-redis-master\r\n   redis-cli -h my-clone-redis-slave\r\n\r\nTo connect to your database from outside the cluster execute the following commands:\r\n\r\n    kubectl port-forward --namespace default svc/my-clone-redis-master 6379:6379 &\r\n    redis-cli -h 127.0.0.1 -p 6379\r\n"]
[53.571413, "o", "bash-3.2$ "]
[54.385616, "o", "w"]
[54.508824, "o", "a"]
[54.614694, "o", "t"]
[54.857095, "o", "c"]
[54.931726, "o", "h"]
[55.044011, "o", " "]
[56.086513, "o", "k"]
[56.274881, "o", "u"]
[56.346685, "o", "b"]
[56.560306, "o", "e"]
[57.076796, "o", "c"]
[57.271459, "o", "t"]
[57.313561, "o", "l"]
[57.40619, "o", " "]
[59.442526, "o", "g"]
[59.595874, "o", "e"]
[59.660226, "o", "t"]
[59.763701, "o", " "]
[59.92203, "o", "s"]
[60.024552, "o", "t"]
[60.241294, "o", "s"]
[60.4713, "o", ","]
[60.690762, "o", "p"]
[60.782865, "o", "d"]
[60.894726, "o", "o"]
[61.195884, "o", "\b\u001b[K"]
[61.35192, "o", "\b\u001b[K"]
[61.437081, "o", "o"]
[61.484965, "o", "d"]
[62.314849, "o", " "]
[62.466821, "o", "-"]
[62.691554, "o", "l"]
[62.789365, "o", " "]
[62.899958, "o", "r"]
[62.968535, "o", "e"]
[63.072768, "o", "l"]
[63.132599, "o", "e"]
[63.301632, "o", "a"]
[63.361587, "o", "s"]
[63.507058, "o", "e"]
[64.019002, "o", "="]
[64.474411, "o", "m"]
[64.829876, "o", "y"]
[65.013943, "o", "-"]
[65.272442, "o", "c"]
[65.370747, "o", "l"]
[65.531009, "o", "o"]
[65.719995, "o", "n"]
[65.763596, "o", "e"]
[66.005269, "o", "-"]
[66.124964, "o", "r"]
[66.390612, "o", "e"]
[66.798958, "o", "d"]
[66.911561, "o", "i"]
[67.010713, "o", "s"]
[67.147722, "o", "\r\n"]
[67.155985, "o", "\u001b[?1049h\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h"]
[67.564656, "o", "\u001b[H\u001b[2JEvery 2.0s: kubectl get sts,pod -l release=my-clone-redis\u001b[1;123Hquorra.local: Fri Oct 16 09:31:53 2020\u001b[3;1HNAME\u001b[3;42HREADY   AGE\r\u001b[4dstatefulset.apps/my-clone-redis-master   0/1     14s\r\u001b[5dstatefulset.apps/my-clone-redis-slave    0/2     14s\r\u001b[7dNAME\u001b[7;31HREADY   STATUS    RESTARTS   AGE\r\u001b[8dpod/my-clone-redis-master-0   0/1     Running   0\u001b[8;60H15s\r\u001b[9dpod/my-clone-redis-slave-0    0/1     Running   0\u001b[9;60H15s\u001b[30;160H"]
[69.880485, "o", "\u001b[1;155H6\u001b[4;51H7\u001b[5d\b7\u001b[8;61H7\u001b[9d\b7\u001b[30;160H"]
[72.183757, "o", "\u001b[1;155H8\u001b[4;42H1\u001b[4;51H9\u001b[5d\b9\u001b[8;31H1\u001b[8;61H9\u001b[9d\b9\u001b[30;160H"]
[74.47798, "o", "\u001b[1;152H2:00\u001b[4;50H21\u001b[5;42H1\u001b[50G21\u001b[7;45H\u001b[14X\u001b[7;59HRESTARTS   AGE\u001b[8;49H \u001b[8;59H0   \u001b[70G21s\u001b[9;31H1\u001b[9;49H \u001b[9;59H0   \u001b[70G21s\r\u001b[10dpod/my-clone-redis-slave-1    0/1     ContainerCreating   0\u001b[10;70H1s\u001b[30;160H"]
[76.774538, "o", "\u001b[1;155H2\u001b[4;51H4\u001b[5d\b4\u001b[8;71H4\u001b[9d\b4\u001b[10d\b\b4\u001b[30;160H"]
[79.058931, "o", "\u001b[1;155H5\u001b[4;51H6\u001b[5d\b6\u001b[8;71H6\u001b[9d\b6\u001b[10d\b\b6\u001b[30;160H"]
[81.351098, "o", "\u001b[1;155H7\u001b[4;51H8\u001b[5d\b8\u001b[8;71H8\u001b[9d\b8\u001b[10d\b\b8\u001b[30;160H"]
[83.647564, "o", "\u001b[1;155H9\u001b[4;50H31\u001b[5d\b\b31\u001b[8;70H31\u001b[9d\b\b31\u001b[10d\b\b11s\u001b[30;160H"]
[85.992439, "o", "\u001b[1;154H12\u001b[4;51H3\u001b[5d\b3\u001b[8;71H3\u001b[9d\b3\u001b[10d\b3\u001b[30;160H"]
[88.296084, "o", "\u001b[1;155H4\u001b[4;51H5\u001b[5d\b5\u001b[8;71H5\u001b[9d\b5\u001b[10d\b5\u001b[30;160H"]
[90.600012, "o", "\u001b[1;155H6\u001b[4;51H8\u001b[5d\b8\u001b[8;71H8\u001b[9d\b8\u001b[10d\b8\u001b[30;160H"]
[92.906472, "o", "\u001b[1;155H9\u001b[4;50H40\u001b[5d\b\b40\u001b[8;70H40\u001b[9d\b\b40\u001b[10d\b\b20\u001b[30;160H"]
[95.225406, "o", "\u001b[1;154H21\u001b[4;51H2\u001b[5d\b2\u001b[7;45H\u001b[10P\u001b[8;49H0\u001b[8;59H 42s\u001b[K\u001b[9;49H0\u001b[9;59H 42s\u001b[K\u001b[10;39HRunning   0          22s\u001b[K\u001b[30;160H"]
[97.541517, "o", "\u001b[1;155H3\u001b[4;51H4\u001b[5d\b4\u001b[8;61H5\u001b[9d\b5\u001b[10d\b5\u001b[30;160H"]
[99.823, "o", "\u001b[1;155H6\u001b[4;51H7\u001b[5d\b7\u001b[8;61H7\u001b[9d\b7\u001b[10d\b7\u001b[30;160H"]
[102.115828, "o", "\u001b[1;155H8\u001b[4;51H9\u001b[5d\b9\u001b[8;61H9\u001b[9d\b9\u001b[10d\b9\u001b[30;160H"]
[104.408399, "o", "\u001b[1;154H30\u001b[4;50H51\u001b[5d\b\b51\u001b[8;60H51\u001b[9d\b\b51\u001b[10d\b\b31\u001b[30;160H"]
[106.721087, "o", "\u001b[1;155H2\u001b[4;51H4\u001b[5d\b4\u001b[8;61H4\u001b[9d\b4\u001b[10d\b4\u001b[30;160H"]
[108.993589, "o", "\u001b[1;155H5\u001b[4;51H6\u001b[5;42H2\u001b[5;51H6\u001b[8;61H6\u001b[9d\b6\u001b[10;31H1\u001b[10;61H6\u001b[30;160H"]
[111.285892, "o", "\u001b[1;155H7\u001b[4;51H8\u001b[5d\b8\u001b[8;61H8\u001b[9d\b8\u001b[10d\b8\u001b[30;160H"]
[112.141876, "o", "\u001b[30;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[112.142483, "o", "bash-3.2$ "]
[112.813146, "o", "k"]
[113.032157, "o", "u"]
[113.129132, "o", "\u0007bectl"]
[114.139552, "o", " "]
[114.405689, "o", "e"]
[114.585154, "o", "x"]
[114.713741, "o", "e"]
[114.869353, "o", "c"]
[115.002218, "o", " "]
[115.147446, "o", "-"]
[115.391805, "o", "i"]
[115.511348, "o", "t"]
[115.615495, "o", " "]
[118.210783, "o", "s"]
[118.338798, "o", "t"]
[118.491468, "o", "s"]
[118.764382, "o", "/"]
[119.105019, "o", "m"]
[119.244917, "o", "y"]
[119.466569, "o", "-"]
[121.888995, "o", "n"]
[121.948144, "o", "e"]
[122.144513, "o", "w"]
[122.674209, "o", "\b\u001b[K"]
[122.834892, "o", "\b\u001b[K"]
[122.979187, "o", "\b\u001b[K"]
[123.119529, "o", "c"]
[123.239675, "o", "l"]
[123.392388, "o", "o"]
[123.60696, "o", "n"]
[124.146266, "o", "e"]
[124.246329, "o", "-"]
[124.410008, "o", "r"]
[124.479177, "o", "e"]
[124.639317, "o", "d"]
[124.715193, "o", "i"]
[124.804202, "o", "s"]
[125.217167, "o", "-"]
[125.481565, "o", "m"]
[125.57439, "o", "a"]
[125.614252, "o", "s"]
[125.734467, "o", "t"]
[125.878781, "o", "e"]
[125.987707, "o", "r"]
[126.075537, "o", " "]
[126.27169, "o", "-"]
[126.644232, "o", "-"]
[126.917532, "o", " "]
[127.174252, "o", "r"]
[127.250673, "o", "e"]
[127.406216, "o", "d"]
[127.49144, "o", "i"]
[127.607358, "o", "s"]
[127.964569, "o", "-"]
[128.124562, "o", "c"]
[128.262028, "o", "l"]
[128.422947, "o", "i"]
[128.557257, "o", "\r\n"]
[129.307037, "o", "127.0.0.1:6379> "]
[130.998913, "o", "\r\u001b[0K127.0.0.1:6379> g\r\u001b[17C"]
[131.13618, "o", "\r\u001b[0K127.0.0.1:6379> ge\r\u001b[18C"]
[131.21608, "o", "\r\u001b[0K127.0.0.1:6379> get\u001b[0;90;49m key\u001b[0m\r\u001b[19C"]
[131.302138, "o", "\r\u001b[0K127.0.0.1:6379> get \u001b[0;90;49mkey\u001b[0m\r\u001b[20C"]
[131.507116, "o", "\r\u001b[0K127.0.0.1:6379> get k\u001b[0;90;49m \u001b[0m\r\u001b[21C"]
[131.673713, "o", "\r\u001b[0K127.0.0.1:6379> get ku\u001b[0;90;49m \u001b[0m\r\u001b[22C"]
[131.722524, "o", "\r\u001b[0K127.0.0.1:6379> get kub\u001b[0;90;49m \u001b[0m\r\u001b[23C"]
[131.943396, "o", "\r\u001b[0K127.0.0.1:6379> get kube\u001b[0;90;49m \u001b[0m\r\u001b[24C"]
[132.455423, "o", "\r\u001b[0K127.0.0.1:6379> get kubec\u001b[0;90;49m \u001b[0m\r\u001b[25C"]
[132.506414, "o", "\r\u001b[0K127.0.0.1:6379> get kubeco\u001b[0;90;49m \u001b[0m\r\u001b[26C"]
[132.692238, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon\u001b[0;90;49m \u001b[0m\r\u001b[27C"]
[132.997398, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/\u001b[0;90;49m \u001b[0m\r\u001b[28C"]
[133.149476, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/s\u001b[0;90;49m \u001b[0m\r\u001b[29C"]
[133.245337, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/st\u001b[0;90;49m \u001b[0m\r\u001b[30C"]
[133.361154, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/sta\u001b[0;90;49m \u001b[0m\r\u001b[31C"]
[133.466675, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/stat\u001b[0;90;49m \u001b[0m\r\u001b[32C"]
[133.57121, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/statu\u001b[0;90;49m \u001b[0m\r\u001b[33C"]
[133.647548, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/status\u001b[0;90;49m \u001b[0m\r\u001b[34C"]
[134.007607, "o", "\r\u001b[0K127.0.0.1:6379> get kubecon/status\r\u001b[34C\r\n\"awesome\"\r\n127.0.0.1:6379> "]
[137.325202, "o", "\r\n"]
[137.432036, "o", "bash-3.2$ "]
[137.955555, "o", "k"]
[138.156112, "o", "u"]
[138.251373, "o", "\u0007bectl"]
[138.692936, "o", " "]
[138.913754, "o", "e"]
[138.99351, "o", "t"]
[139.081435, "o", " "]
[139.282556, "o", "v"]
[139.382815, "o", "o"]
[139.603381, "o", "\b\u001b[K"]
[139.779163, "o", "\b\u001b[K"]
[139.919273, "o", "\b\u001b[K"]
[140.072342, "o", "\b\u001b[K"]
[140.193063, "o", "\b\u001b[K"]
[140.268911, "o", "g"]
[140.401547, "o", "e"]
[140.48975, "o", "t"]
[140.569617, "o", " "]
[140.738286, "o", "v"]
[140.802796, "o", "o"]
[140.974859, "o", "l"]
[141.155724, "o", "u"]
[141.335183, "o", "m"]
[141.38738, "o", "e"]
[141.584508, "o", "s"]
[141.676855, "o", "n"]
[141.816447, "o", "a"]
[141.957498, "o", "p"]
[142.089331, "o", "s"]
[142.22192, "o", "h"]
[142.327265, "o", "o"]
[142.394321, "o", "t"]
[142.474636, "o", "s"]
[142.803709, "o", ","]
[143.252659, "o", "v"]
[143.351998, "o", "v"]
[143.425048, "o", "o"]
[143.882685, "o", "\b\u001b[K"]
[144.010921, "o", "\b\u001b[K"]
[144.223496, "o", "l"]
[144.451569, "o", "u"]
[144.612495, "o", "m"]
[144.916611, "o", "\b\u001b[K"]
[145.069785, "o", "\b\u001b[K"]
[145.193197, "o", "\b\u001b[K"]
[145.249657, "o", "o"]
[145.423039, "o", "l"]
[145.771918, "o", "u"]
[145.975655, "o", "m"]
[146.05238, "o", "e"]
[146.440479, "o", "s"]
[146.517619, "o", "n"]
[146.641761, "o", "a"]
[146.757739, "o", "p"]
[147.066767, "o", "s"]
[147.190618, "o", "h"]
[147.289067, "o", "o"]
[147.372155, "o", "t"]
[147.805089, "o", "c"]
[147.892629, "o", "o"]
[148.531551, "o", "n"]
[148.610908, "o", "t"]
[148.722903, "o", "e"]
[149.374093, "o", "n"]
[149.444549, "o", "t"]
[149.602142, "o", "s"]
[150.122717, "o", " "]
[150.507325, "o", "-"]
[150.924572, "o", "o"]
[151.089378, "o", " "]
[151.440135, "o", "n"]
[151.51052, "o", "a"]
[151.639836, "o", "m"]
[151.715109, "o", "e"]
[152.007502, "o", "\r\n"]
[152.326031, "o", "volumesnapshot.snapshot.storage.k8s.io/my-replica-snapshot-0\r\nvolumesnapshot.snapshot.storage.k8s.io/my-replica-snapshot-1\r\nvolumesnapshot.snapshot.storage.k8s.io/my-server-snapshot-0\r\nvolumesnapshotcontent.snapshot.storage.k8s.io/snapcontent-5aed0d2f-14ce-4a69-9d11-fa1e0dac57df\r\nvolumesnapshotcontent.snapshot.storage.k8s.io/snapcontent-a140ba4b-da7d-40e3-9f3d-ee24934d4023\r\nvolumesnapshotcontent.snapshot.storage.k8s.io/snapcontent-c459edfa-c50d-47ec-b20e-aa83cd3f4610\r\n"]
[152.329353, "o", "bash-3.2$ "]
[169.982541, "o", "exit\r\n"]
