{"version": 2, "width": 160, "height": 30, "timestamp": 1602872838, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020138, "o", "\u001b[?1034hbash-3.2$ "]
[1.997266, "o", "v"]
[2.035898, "o", "i"]
[2.129813, "o", " "]
[2.250549, "o", "m"]
[2.383336, "o", "y"]
[2.547091, "o", "-"]
[2.932459, "o", "b"]
[3.031869, "o", "l"]
[3.213488, "o", "o"]
[3.293866, "o", "ck-pvc.yaml "]
[3.987468, "o", "\r\n"]
[4.074748, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[4.077451, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"my-block-pvc.yaml\""]
[4.077901, "o", " 12L, 183C"]
[4.100542, "o", "\u001b[>c"]
[4.102987, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m PersistentVolumeClaim\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-block-pvc\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\r\n  \u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[11;7H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 2Ti\r\n  \u001b[38;5;81mvolumeMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Block\r\n\u001b[38;5;59m\u001b[48;5;236m~                    "]
[4.103169, "o", "                                                                                                                                           \u001b[14;1H~                                                                                                                                                               \u001b[15;1H~                                                                                                                                                               \u001b[16;1H~                                                                                                                                                               \u001b[17;1H~                                                                                                                                                               \u001b[18;1H~                                                                                                                                                               \u001b[19;1H~                                          "]
[4.103549, "o", "                                                                                                                     \u001b[20;1H~                                                                                                                                                               \u001b[21;1H~                                                                                                                                                               \u001b[22;1H~                                                                                                                                                               \u001b[23;1H~                                                                                                                                                               \u001b[24;1H~                                                                                                                                                               \u001b[25;1H~                                                                "]
[4.103904, "o", "                                                                                               \u001b[26;1H~                                                                                                                                                               \u001b[27;1H~                                                                                                                                                               \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                                                                                                                               \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[5.787051, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[5.943584, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[6.087496, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[6.245333, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[6.510166, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-block-pvc "]
[6.510331, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h"]
[7.326953, "o", "\u001b[?25l  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-block-pvc\u001b[5;21H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H5,1\u001b[11CAll\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[7.826736, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[7.91016, "o", "\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[7.994642, "o", "\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[8.078994, "o", "\u001b[?25l\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[8.162157, "o", "\u001b[?25l\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[8.245923, "o", "\u001b[?25l\u001b[30;144H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[8.771842, "o", "\u001b[?25l"]
[8.771925, "o", "\u001b[30;1H\u001b[1m-- VISUAL --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H12,1\u001b[10CAll\u001b[12;1H\u001b[?12l\u001b[?25h"]
[10.295267, "o", "\u001b[?25l\u001b[30;11H\u001b[1mLINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H12,1\u001b[10CAll\u001b[12;2H\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mvolumeMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m Block \r\u001b[?12l\u001b[?25h"]
[14.225001, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m  \u001b[38;5;81mvolumeMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Block\u001b[12;20H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H12,1\u001b[10CAll\u001b[12;1H\u001b[?12l\u001b[?25h"]
[14.819502, "o", "\u0007\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:\u001b[?12l\u001b[?25h"]
[15.108557, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.280888, "o", "\r"]
[15.280947, "o", "\u001b[?25l"]
[15.28098, "o", "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[15.283469, "o", "bash-3.2$ "]
[16.103035, "o", "k"]
[16.308525, "o", "u"]
[16.408808, "o", "\u0007bectl"]
[16.58044, "o", " "]
[16.672565, "o", "c"]
[16.873164, "o", "r"]
[16.932777, "o", "e"]
[17.005031, "o", "a"]
[17.122066, "o", "t"]
[17.177295, "o", "e"]
[17.238043, "o", " "]
[17.350069, "o", "-"]
[17.438051, "o", "f"]
[17.502346, "o", " "]
[17.676262, "o", "b"]
[18.069184, "o", "\b\u001b[K"]
[18.284779, "o", "m"]
[18.349118, "o", "y"]
[18.777979, "o", "-"]
[19.078162, "o", "b"]
[19.179671, "o", "l"]
[19.371245, "o", "ock-pvc.yaml "]
[20.538409, "o", "\r\n"]
[21.846937, "o", "persistentvolumeclaim/my-block-pvc created\r\n"]
[21.853088, "o", "bash-3.2$ "]
[23.703027, "o", "v"]
[23.763594, "o", "i"]
[23.843229, "o", " "]
[23.983236, "o", "i"]
[24.169153, "o", "o"]
[24.256453, "o", "ping.yaml "]
[24.834774, "o", "\r\n"]
[24.893616, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[24.89604, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"ioping.yaml\""]
[24.896082, "o", " 17L, 304C"]
[24.915941, "o", "\u001b[>c"]
[24.91912, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Pod\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m ioping\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mcontainers\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m ioping\r\n    \u001b[38;5;81mimage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m datamattsson/ioping:edge\r\n    \u001b[38;5;81margs\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;231m[\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;186m\"/dev/xvda\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;231m]\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mvolumeDevices\u001b[m\u001b[38;5"]
[24.919226, "o", ";231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m volume\u001b[13;7H\u001b[38;5;81mdevicePath\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m /dev/xvda\r\n  \u001b[38;5;81mvolumes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m volume\r\n    \u001b[38;5;81mpersistentVolumeClaim\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[17;7H\u001b[38;5;81mclaimName\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-block-pvc\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                                                                                               \u001b[19;1H~                                                                                                                                                 "]
[24.91978, "o", "              \u001b[20;1H~                                                                                                                                                               \u001b[21;1H~                                                                                                                                                               \u001b[22;1H~                                                                                                                                                               \u001b[23;1H~                                                                                                                                                               \u001b[24;1H~                                                                                                                                                               \u001b[25;1H~                                                                                                                                                               \u001b[26;1H~"]
[24.920141, "o", "                                                                                                                                                               \u001b[27;1H~                                                                                                                                                               \u001b[28;1H~                                                                                                                                                               \u001b[29;1H~                                                                                                                                                               \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[25.916385, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[26.418134, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[26.501337, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[26.585151, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[26.669682, "o", "\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[26.751928, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[26.835868, "o", "\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[27.440488, "o", "\u001b[?25l \u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;186m\u001b[48;5;59m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m ioping "]
[27.440544, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H8,1\u001b[11CAll\u001b[8;1H\u001b[?12l\u001b[?25h"]
[29.298487, "o", "\u001b[?25l  \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m ioping\u001b[8;17H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H8,1\u001b[11CAll\u001b[8;1H\u001b[?12l\u001b[?25h"]
[29.610671, "o", "\u0007\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[30.111562, "o", "\u001b[?25l\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[30.194448, "o", "\u001b[?25l\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[30.278006, "o", "\u001b[?25l\u001b[30;144H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[30.361997, "o", "\u001b[?25l\u001b[30;144H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[30.444878, "o", "\u001b[?25l\u001b[30;144H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[30.528775, "o", "\u001b[?25l\u001b[30;144H5\u001b[15;1H\u001b[?12l\u001b[?25h"]
[30.613618, "o", "\u001b[?25l\u001b[30;144H6\u001b[16;1H\u001b[?12l\u001b[?25h"]
[30.697956, "o", "\u001b[?25l\u001b[30;144H7\u001b[17;1H\u001b[?12l\u001b[?25h"]
[30.780603, "o", "\u0007"]
[33.622798, "o", "\u001b[?25l \u001b[48;5;59m     \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mclaimName\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m my-block-pvc "]
[33.622851, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H17,1\u001b[10CAll\u001b[17;1H\u001b[?12l\u001b[?25h"]
[35.819284, "o", "\u001b[?25l      \u001b[38;5;81mclaimName\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m my-block-pvc\u001b[17;30H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H17,1\u001b[10CAll\u001b[17;1H\u001b[?12l\u001b[?25h"]
[36.564686, "o", "\u0007\u001b[?25l\u001b[30;144H6\u001b[16;1H\u001b[?12l\u001b[?25h"]
[36.772972, "o", "\u001b[?25l\u001b[30;144H5\u001b[15;1H\u001b[?12l\u001b[?25h"]
[36.952954, "o", "\u001b[?25l\u001b[30;144H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[37.118044, "o", "\u001b[?25l\u001b[30;144H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[37.556417, "o", "\u001b[?25l \u001b[48;5;59m     \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mdevicePath\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m /dev/xvda "]
[37.556466, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H13,1\u001b[10CAll\u001b[13;1H\u001b[?12l\u001b[?25h"]
[37.852197, "o", "\u001b[?25l\u001b[12;2H\u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;186m\u001b[48;5;59m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m volume \r\n \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[38.040008, "o", "\u001b[?25l\u001b[11;2H\u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mvolumeDevices\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \r\n \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[45.476859, "o", "\u001b[?25l    \u001b[38;5;81mvolumeDevices\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[11;19H\u001b[K\u001b[12;1H    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m volume\u001b[12;19H\u001b[K\u001b[13;1H      \u001b[38;5;81mdevicePath\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m /dev/xvda\u001b[13;28H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[46.018028, "o", "\u0007\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:\u001b[?12l\u001b[?25h"]
[46.816172, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[47.204301, "o", "\r"]
[47.204463, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[47.206608, "o", "bash-3.2$ "]
[47.874228, "o", "k"]
[48.067991, "o", "u"]
[48.16376, "o", "\u0007bectl"]
[48.496868, "o", " "]
[48.728151, "o", "c"]
[48.937259, "o", "r"]
[49.001822, "o", "e"]
[49.065304, "o", "a"]
[49.17818, "o", "t"]
[49.246488, "o", "e"]
[49.306397, "o", " "]
[49.414252, "o", "-"]
[49.519874, "o", "f"]
[49.583444, "o", " "]
[50.156659, "o", "i"]
[50.36935, "o", "o"]
[50.477747, "o", "ping.yaml "]
[51.111927, "o", "\r\n"]
[51.556399, "o", "pod/ioping created\r\n"]
[51.562419, "o", "bash-3.2$ "]
[52.350507, "o", "k"]
[52.551921, "o", "u"]
[52.687313, "o", "\u0007bectl"]
[53.473944, "o", " "]
[54.127265, "o", "g"]
[54.25519, "o", "e"]
[54.347363, "o", "t"]
[54.444296, "o", " "]
[54.676922, "o", "p"]
[54.861409, "o", "o"]
[54.90143, "o", "d"]
[54.982535, "o", "s"]
[55.073691, "o", " "]
[57.091385, "o", "\b\u001b[K"]
[57.263648, "o", "\b\u001b[K"]
[57.513542, "o", "/"]
[57.748248, "o", "i"]
[57.954205, "o", "o"]
[58.254837, "o", "p"]
[58.466854, "o", "i"]
[58.663754, "o", "n"]
[59.276449, "o", "g"]
[59.344543, "o", " "]
[59.481332, "o", "-"]
[59.562173, "o", "w"]
[59.84711, "o", "\r\n"]
[60.057233, "o", "NAME     READY   STATUS              RESTARTS   AGE\r\nioping   0/1     ContainerCreating   0          8s\r\n"]
[76.232291, "o", "ioping   1/1     Running             0          24s\r\n"]
[77.665325, "o", "^C"]
[77.668773, "o", "bash-3.2$ "]
[78.090757, "o", "k"]
[78.285798, "o", "u"]
[78.367641, "o", "\u0007bectl"]
[78.789688, "o", " "]
[78.921221, "o", "l"]
[79.076537, "o", "o"]
[79.142361, "o", "g"]
[79.322544, "o", "s"]
[79.379272, "o", " "]
[80.822875, "o", "-"]
[80.92986, "o", "f"]
[81.030996, "o", " "]
[81.8608, "o", "p"]
[82.048791, "o", "o"]
[82.40953, "o", "d"]
[82.485445, "o", "s"]
[82.647829, "o", "/"]
[82.902884, "o", "i"]
[83.10363, "o", "o"]
[83.501773, "o", "p"]
[83.709759, "o", "i"]
[83.92982, "o", "n"]
[84.005847, "o", "g"]
[84.30315, "o", "\r\n"]
[84.934675, "o", "4 KiB <<< /dev/xvda (block device 2 TiB): request=1 time=1.45 ms (warmup)\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=2 time=1.15 ms\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=3 time=1.09 ms\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=4 time=1.22 ms\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=5 time=1.47 ms\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=6 time=927.6 us\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=7 time=1.27 ms\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=8 time=995.2 us\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=9 time=1.25 ms\r\n4 KiB <<< /dev/xvda (block device 2 TiB): request=10 time=1.33 ms\r\n"]
[85.10412, "o", "4 KiB <<< /dev/xvda (block device 2 TiB): request=11 time=1.20 ms\r\n"]
[86.103606, "o", "4 KiB <<< /dev/xvda (block device 2 TiB): request=12 time=1.25 ms\r\n"]
[87.108694, "o", "4 KiB <<< /dev/xvda (block device 2 TiB): request=13 time=1.33 ms\r\n"]
[88.103838, "o", "4 KiB <<< /dev/xvda (block device 2 TiB): request=14 time=1.17 ms\r\n"]
[89.109602, "o", "4 KiB <<< /dev/xvda (block device 2 TiB): request=15 time=1.23 ms\r\n"]
[90.15731, "o", "4 KiB <<< /dev/xvda (block device 2 TiB): request=16 time=1.23 ms\r\n"]
[90.924492, "o", "^C"]
[90.92733, "o", "\r\n"]
[90.927495, "o", "bash-3.2$ "]
[108.785146, "o", "exit\r\n"]
