{"version": 2, "width": 160, "height": 30, "timestamp": 1602873913, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023211, "o", "\u001b[?1034hbash-3.2$ "]
[2.257199, "o", "k"]
[2.443174, "o", "u"]
[2.530853, "o", "\u0007bectl"]
[3.320051, "o", " "]
[3.449057, "o", "c"]
[3.653181, "o", "r"]
[3.749626, "o", "e"]
[3.82248, "o", "a"]
[3.938567, "o", "t"]
[3.97808, "o", "e"]
[4.118185, "o", " "]
[4.511148, "o", "n"]
[4.583976, "o", "s"]
[4.82389, "o", " "]
[5.522596, "o", "r"]
[5.590071, "o", "o"]
[5.731469, "o", "o"]
[5.935077, "o", "k"]
[6.243801, "o", "-"]
[7.13861, "o", "c"]
[7.227182, "o", "e"]
[7.532213, "o", "p"]
[7.973281, "o", "h"]
[9.267806, "o", "\r\n"]
[9.507984, "o", "namespace/rook-ceph created\r\n"]
[9.511215, "o", "bash-3.2$ "]
[41.941312, "o", "helm repo"]
[41.941366, "o", " add rook-re"]
[41.941385, "o", "lea"]
[41.941413, "o", "se ht"]
[41.941448, "o", "tps:/"]
[41.941471, "o", "/cha"]
[41.941491, "o", "rt"]
[41.941716, "o", "s.rook.io/release"]
[43.009384, "o", "\r\n"]
[43.601277, "o", "\"rook-release\" has been added to your repositories\r\n"]
[43.605203, "o", "bash-3.2$ "]
[45.006502, "o", "h"]
[45.114109, "o", "e"]
[45.29158, "o", "l"]
[45.788651, "o", "m"]
[45.928137, "o", " "]
[46.118058, "o", "r"]
[46.181509, "o", "e"]
[46.289523, "o", "p"]
[46.486815, "o", "o"]
[46.651692, "o", " "]
[46.971931, "o", "u"]
[47.201655, "o", "p"]
[47.24822, "o", "d"]
[47.315845, "o", "a"]
[47.477474, "o", "t"]
[47.549252, "o", "e"]
[47.654386, "o", "\r\n"]
[47.704575, "o", "Hang tight while we grab the latest from your chart repositories...\r\n"]
[47.922247, "o", "...Successfully got an update from the \"rook-release\" chart repository\r\n"]
[47.970709, "o", "...Successfully got an update from the \"vendor\" chart repository\r\n"]
[49.495758, "o", "...Successfully got an update from the \"stable\" chart repository\r\n"]
[49.974252, "o", "...Successfully got an update from the \"bitnami\" chart repository\r\nUpdate Complete. ⎈ Happy Helming!⎈ \r\n"]
[49.998348, "o", "bash-3.2$ "]
[55.220298, "o", "helm in"]
[55.220451, "o", "stall --namespace rook-ceph r"]
[55.22048, "o", "ook-"]
[55.220498, "o", "cep"]
[55.220639, "o", "h rook-rel"]
[55.220711, "o", "ease"]
[55.220827, "o", "/rook-ceph"]
[56.100565, "o", "\r\n"]
[63.164328, "o", "NAME: rook-ceph\r\nLAST DEPLOYED: Fri Oct 16 11:46:10 2020\r\nNAMESPACE: rook-ceph\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nThe Rook Operator has been installed. Check its status by running:\r\n  kubectl --namespace rook-ceph get pods -l \"app=rook-ceph-operator\"\r\n\r\nVisit https://rook.io/docs/rook/master for instructions on how to create and configure Rook clusters\r\n\r\nNote: You cannot just create a CephCluster resource, you need to also create a namespace and\r\ninstall suitable RBAC roles and role bindings for the cluster. The Rook Operator will not do\r\nthis for you. Sample CephCluster manifest templates that include RBAC resources are available:\r\n\r\n- https://rook.github.io/docs/rook/master/ceph-quickstart.html\r\n- https://github.com/rook/rook/blob/master/cluster/examples/kubernetes/ceph/cluster.yaml\r\n\r\nImportant Notes:\r\n- The links above are for the unreleased master version, if you deploy a different release you must find matching manifests.\r\n- You must customise the 'CephCluster' resource at the bo"]
[63.164569, "o", "ttom of the sample manifests to met your situation.\r\n- Each CephCluster must be deployed to its own namespace, the samples use `rook-ceph` for the cluster.\r\n- The sample manifests assume you also installed the rook-ceph operator in the `rook-ceph` namespace.\r\n- The helm chart includes all the RBAC required to create a CephCluster CRD in the same namespace.\r\n- Any disk devices you add to the cluster in the 'CephCluster' must be empty (no filesystem and no partitions).\r\n- In the 'CephCluster' you must refer to disk devices by their '/dev/something' name, e.g. 'sdb' or 'xvde'.\r\n"]
[63.1717, "o", "bash-3.2$ "]
[65.060298, "o", "k"]
[65.312397, "o", "u"]
[65.441257, "o", "\u0007bectl"]
[66.067062, "o", " "]
[66.191533, "o", "g"]
[66.331114, "o", "e"]
[66.411335, "o", "t"]
[66.519611, "o", " "]
[66.735559, "o", "p"]
[66.896185, "o", "o"]
[66.940487, "o", "d"]
[67.012265, "o", "s"]
[67.072998, "o", " "]
[67.168519, "o", "-"]
[67.417383, "o", "n"]
[67.533778, "o", " "]
[67.655355, "o", "r"]
[67.75491, "o", "o"]
[67.895567, "o", "o"]
[68.067336, "o", "k"]
[68.304371, "o", "-"]
[68.428988, "o", "c"]
[68.552283, "o", "e"]
[68.696567, "o", "p"]
[68.937899, "o", "h"]
[69.085198, "o", " "]
[69.32639, "o", "-"]
[69.443258, "o", "w"]
[69.567598, "o", "\r\n"]
[69.827736, "o", "NAME                                  READY   STATUS              RESTARTS   AGE\r\nrook-ceph-operator-6589cc4ddb-nk4n5   0/1     ContainerCreating   0          7s\r\n"]
[130.128519, "o", "bash-3.2$ "]
[132.558465, "o", "kubectl get pods -n rook-ceph -w"]
[133.171522, "o", "\r\n"]
[133.744926, "o", "NAME                                  READY   STATUS              RESTARTS   AGE\r\nrook-ceph-operator-6589cc4ddb-nk4n5   0/1     ContainerCreating   0          71s\r\n"]
[143.713258, "o", "rook-ceph-operator-6589cc4ddb-nk4n5   1/1     Running             0          80s\r\n"]
[144.020952, "o", "rook-discover-92nbf                   0/1     Pending             0          0s\r\n"]
[144.021276, "o", "rook-discover-ghpk6                   0/1     Pending             0          0s\r\n"]
[144.023505, "o", "rook-discover-grkmn                   0/1     Pending             0          0s\r\n"]
[144.024136, "o", "rook-discover-92nbf                   0/1     Pending             0          0s"]
[144.024171, "o", "\r\n"]
[144.024367, "o", "rook-discover-ghpk6                   0/1     Pending             "]
[144.02439, "o", "0          0s\r\n"]
[144.038261, "o", "rook-discover-grkmn                   0/1     Pending             0          0s\r\n"]
[144.038504, "o", "rook-discover-gdmzl                   0/1     Pending             0          0s"]
[144.038608, "o", "\r\n"]
[144.038997, "o", "rook-discover-gdmzl                "]
[144.039131, "o", "   0/1     Pending             0          0s\r\n"]
[144.039422, "o", "rook-discover-grkmn                   0/1     ContainerCreating   0          0s\r\n"]
[144.039843, "o", "rook-discover-92nbf                   0/1     ContainerCreating   0          0s\r\n"]
[144.049646, "o", "rook-discover-ghpk6                   0/1     ContainerCreating   0          0s\r\n"]
[144.117066, "o", "rook-discover-gdmzl                   0/1     ContainerCreating   0          0s\r\n"]
[146.785174, "o", "rook-discover-grkmn                   1/1     Running             0          2s\r\n"]
[160.010469, "o", "^C"]
[160.01415, "o", "bash-3.2$ "]
[160.956488, "o", "v"]
[161.015117, "o", "i"]
[161.069304, "o", " "]
[161.197386, "o", "c"]
[161.281344, "o", "e"]
[161.462258, "o", "ph-cluster.yaml "]
[163.928401, "o", "\r\n"]
[163.993947, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[163.996335, "o", "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"ceph-cluster.yaml\""]
[163.99681, "o", " 34L, 681C"]
[164.01806, "o", "\u001b[>c"]
[164.022149, "o", "\u001b[1;1H\u001b[38;5;197m---\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;81mapiVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m ceph.rook.io/v1\r\n\u001b[38;5;81mkind\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m CephCluster\r\n\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m rook-ceph\r\n  \u001b[38;5;81mnamespace\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m rook-ceph\r\n\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n  \u001b[38;5;81mcephVersion\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mimage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m ceph/ceph:v15.2.4\r\n  \u001b[38;5;81mdataDirHostPath\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m /var/lib/rook\r\n  \u001b[38;5;81mmon\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mcount\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m"]
[164.022329, "o", "\u001b[48;5;235m \u001b[38;5;141m3\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;81mvolumeClaimTemplate\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[14;7H\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[15;9H\u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[16;11H\u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[17;13H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 10Gi\r\n  \u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n   \u001b[38;5;81mstorageClassDeviceSets\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n    \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m set1\u001b[21;7H\u001b[38;5;81mcount\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;141m3\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[22;7H\u001b[38;5;81mportable\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m false"]
[164.023726, "o", "\u001b[23;7H\u001b[38;5;81mtuneDeviceClass\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m false\u001b[24;7H\u001b[38;5;81mencrypted\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m false\u001b[25;7H\u001b[38;5;81mvolumeClaimTemplates\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[26;7H\u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81mmetadata\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[27;11H\u001b[38;5;81mname\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m data\u001b[28;9H\u001b[38;5;81mspec\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[29;11H\u001b[38;5;81mresources\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H1,1\u001b[11CTop\u001b[1;1H\u001b[?12l\u001b[?25h"]
[165.605406, "o", "\u001b[?25l\u001b[30;143H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[166.106186, "o", "\u001b[?25l\u001b[30;143H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[166.189362, "o", "\u001b[?25l\u001b[30;143H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[166.272704, "o", "\u001b[?25l\u001b[30;143H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[166.356587, "o", "\u001b[?25l\u001b[30;143H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[166.439951, "o", "\u001b[?25l\u001b[30;143H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[166.523674, "o", "\u001b[?25l\u001b[30;143H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[166.608053, "o", "\u001b[?25l\u001b[30;143H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[166.692328, "o", "\u001b[?25l\u001b[30;143H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[166.775891, "o", "\u001b[?25l\u001b[30;144H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[166.859808, "o", "\u001b[?25l\u001b[30;144H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[167.273792, "o", "\u001b[?25l\u001b[30;144H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[167.922822, "o", "\u001b[?25l\u001b[30;144H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[168.821657, "o", "\u001b[?25l\u001b[30;144H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[168.974182, "o", "\u001b[?25l\u001b[30;144H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[169.303383, "o", "\u001b[?25l \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mcount\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;141m\u001b[48;5;59m3\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m "]
[169.303561, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;18H\u001b[K\u001b[30;143H12,1\u001b[10CTop\u001b[12;1H\u001b[?12l\u001b[?25h"]
[169.679519, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mvolumeClaimTemplate\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[170.61499, "o", "\u001b[?25l\u001b[12;1H    \u001b[38;5;81mcount\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[38;5;141m3\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[12;13H\u001b[K\u001b[13;2H   \u001b[38;5;81mvolumeClaimTemplate\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[13;25H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H13,1\u001b[10CTop\u001b[13;1H\u001b[?12l\u001b[?25h"]
[171.619038, "o", "\u0007"]
[172.781868, "o", "\u001b[?25l\u001b[30;144H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[173.282092, "o", "\u001b[?25l\u001b[30;144H5\u001b[15;1H\u001b[?12l\u001b[?25h"]
[173.365046, "o", "\u001b[?25l\u001b[30;144H6\u001b[16;1H\u001b[?12l\u001b[?25h"]
[173.44874, "o", "\u001b[?25l\u001b[30;144H7\u001b[17;1H\u001b[?12l\u001b[?25h"]
[173.533081, "o", "\u001b[?25l\u001b[30;144H8\u001b[18;1H\u001b[?12l\u001b[?25h"]
[173.616745, "o", "\u001b[?25l\u001b[30;144H9\u001b[19;1H\u001b[?12l\u001b[?25h"]
[174.810251, "o", "\u001b[?25l\u001b[30;143H20\u001b[20;1H\u001b[?12l\u001b[?25h"]
[175.310319, "o", "\u001b[?25l\u001b[30;144H1\u001b[21;1H\u001b[?12l\u001b[?25h"]
[175.393158, "o", "\u001b[?25l\u001b[30;144H2\u001b[22;1H\u001b[?12l\u001b[?25h"]
[175.477287, "o", "\u001b[?25l\u001b[30;144H3\u001b[23;1H\u001b[?12l\u001b[?25h"]
[175.560481, "o", "\u001b[?25l\u001b[30;144H4\u001b[24;1H\u001b[?12l\u001b[?25h"]
[175.643316, "o", "\u001b[?25l\u001b[30;144H5\u001b[25;1H\u001b[?12l\u001b[?25h"]
[175.726862, "o", "\u001b[?25l\u001b[30;144H6\u001b[26;1H\u001b[?12l\u001b[?25h"]
[175.810151, "o", "\u001b[?25l\u001b[30;144H7\u001b[27;1H\u001b[?12l\u001b[?25h"]
[175.89288, "o", "\u001b[?25l\u001b[30;144H8\u001b[28;1H\u001b[?12l\u001b[?25h"]
[175.976963, "o", "\u001b[?25l\u001b[30;144H9\u001b[29;1H\u001b[?12l\u001b[?25h"]
[176.060725, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;13H\u001b[38;5;81mrequests\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H30,1\u001b[10C20%\u001b[29;1H\u001b[?12l\u001b[?25h"]
[176.144452, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;15H\u001b[38;5;81mstorage\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m 10Gi\u001b[30;143H\u001b[K\u001b[30;143H31,1\u001b[10C40%\u001b[29;1H\u001b[?12l\u001b[?25h"]
[176.22788, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;11H\u001b[38;5;81mvolumeMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Block\u001b[30;143H\u001b[K\u001b[30;143H32,1\u001b[10C60%\u001b[29;1H\u001b[?12l\u001b[?25h"]
[176.311433, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;11H\u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H33,1\u001b[10C80%\u001b[29;1H\u001b[?12l\u001b[?25h"]
[176.39468, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;13H\u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\u001b[30;143H\u001b[K\u001b[30;143H34,1\u001b[10CBot\u001b[29;1H\u001b[?12l\u001b[?25h"]
[176.817133, "o", "\u001b[?25l\u001b[30;144H3\u001b[28;1H\u001b[?12l\u001b[?25h"]
[177.029947, "o", "\u001b[?25l\u001b[30;144H2\u001b[27;1H\u001b[?12l\u001b[?25h"]
[177.189825, "o", "\u001b[?25l\u001b[30;144H1\u001b[26;1H\u001b[?12l\u001b[?25h"]
[177.338836, "o", "\u001b[?25l\u001b[30;144H0\u001b[25;1H\u001b[?12l\u001b[?25h"]
[177.550641, "o", "\u001b[?25l\u001b[30;143H29\u001b[24;1H\u001b[?12l\u001b[?25h"]
[177.935434, "o", "\u001b[?25l\u001b[30;143H30\u001b[25;1H\u001b[?12l\u001b[?25h"]
[178.300081, "o", "\u001b[?25l\u001b[30;144H1\u001b[26;1H\u001b[?12l\u001b[?25h"]
[178.465216, "o", "\u001b[?25l\u001b[30;144H2\u001b[27;1H\u001b[?12l\u001b[?25h"]
[178.641183, "o", "\u001b[?25l\u001b[30;144H3\u001b[28;1H\u001b[?12l\u001b[?25h"]
[178.982577, "o", "\u001b[?25l\u001b[30;144H2\u001b[27;1H\u001b[?12l\u001b[?25h"]
[179.552114, "o", "\u001b[?25l \u001b[48;5;59m         \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59mvolumeMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m Block "]
[179.552172, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\r\n\r\n\u001b[1m-- VISUAL LINE --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;143H\u001b[K\u001b[30;143H32,1\u001b[10CBot\u001b[27;1H\u001b[?12l\u001b[?25h"]
[180.000859, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m         \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;81m\u001b[48;5;59maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;59m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H3\u001b[28;1H\u001b[?12l\u001b[?25h"]
[180.177941, "o", "\u001b[?25l\u001b[48;5;59m \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m \u001b[48;5;59m           \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;186m\u001b[48;5;59m- \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48;5;59mReadWriteOnce \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[30;144H4\u001b[29;1H\u001b[?12l\u001b[?25h"]
[185.298416, "o", "\u001b[?25l\u001b[27;1H          \u001b[38;5;81mvolumeMode\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m Block\u001b[27;28H\u001b[K\u001b[28;1H          \u001b[38;5;81maccessModes\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[28;23H\u001b[K\u001b[29;2H           \u001b[38;5;186m- \u001b[m\u001b[38;5;231m\u001b[48;5;235mReadWriteOnce\u001b[29;28H\u001b[K\u001b[30;1H\u001b[K\u001b[30;143H34,1\u001b[10CBot\u001b[29;1H\u001b[?12l\u001b[?25h"]
[185.677831, "o", "\u0007\u0007"]
[186.178986, "o", "\u0007"]
[186.905649, "o", "\u001b[?25l\u001b[30;143H\u001b[K\u001b[30;1H:"]
[186.905698, "o", "\u001b[?12l\u001b[?25h"]
[187.149102, "o", "q"]
[187.149275, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[187.480084, "o", "\r"]
[187.480248, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[187.482751, "o", "bash-3.2$ "]
[187.964301, "o", "k"]
[188.171594, "o", "u"]
[188.275516, "o", "\u0007bectl"]
[189.218689, "o", " "]
[189.29669, "o", "c"]
[189.498423, "o", "r"]
[189.559288, "o", "e"]
[189.658902, "o", "a"]
[189.76714, "o", "t"]
[189.819675, "o", "e"]
[189.891904, "o", " "]
[189.999554, "o", "-"]
[190.087598, "o", "f"]
[190.179833, "o", " "]
[190.965797, "o", "c"]
[191.058872, "o", "e"]
[191.235416, "o", "ph-cluster.yaml "]
[191.896731, "o", "\r\n"]
[193.519119, "o", "cephcluster.ceph.rook.io/rook-ceph created\r\n"]
[193.524977, "o", "bash-3.2$ "]
[194.604011, "o", "k"]
[194.832595, "o", "u"]
[194.991973, "o", "\u0007bectl"]
[196.556488, "o", " "]
[196.681823, "o", "g"]
[196.817691, "o", "e"]
[196.901258, "o", "t"]
[196.978358, "o", " "]
[197.08185, "o", "p"]
[197.18585, "o", "v"]
[197.385759, "o", "c"]
[198.161374, "o", " "]
[198.461568, "o", "-"]
[198.765803, "o", "n"]
[198.917251, "o", " "]
[199.246644, "o", "c"]
[199.3361, "o", "e"]
[199.513958, "o", "p"]
[199.997531, "o", "h"]
[200.421466, "o", "-"]
[201.464897, "o", "\b\u001b[K"]
[201.604301, "o", "\b\u001b[K"]
[201.753209, "o", "\b\u001b[K"]
[201.909974, "o", "\b\u001b[K"]
[202.062335, "o", "\b\u001b[K"]
[202.142097, "o", "r"]
[202.238198, "o", "o"]
[202.38439, "o", "o"]
[202.471559, "o", "t"]
[202.78829, "o", "-"]
[203.169154, "o", "\b\u001b[K"]
[203.32917, "o", "\b\u001b[K"]
[203.558054, "o", "k"]
[203.869908, "o", "-"]
[204.920751, "o", "c"]
[205.008716, "o", "e"]
[205.137993, "o", "p"]
[205.40183, "o", "h"]
[206.537684, "o", " "]
[206.689928, "o", "-"]
[206.962911, "o", "o"]
[207.572453, "o", " "]
[207.693209, "o", "w"]
[207.832618, "o", "i"]
[207.901321, "o", "d"]
[207.960538, "o", "e"]
[208.290152, "o", "\r\n"]
[208.562869, "o", "No resources found in rook-ceph namespace.\r\n"]
[208.566209, "o", "bash-3.2$ "]
[214.983285, "o", "kubectl get pvc -n rook-ceph -o wide"]
[216.78035, "o", "\r\n"]
[216.98655, "o", "No resources found in rook-ceph namespace.\r\n"]
[216.989551, "o", "bash-3.2$ "]
[218.062854, "o", "kubectl get pvc -n rook-ceph -o wide"]
[218.520133, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccreate -f ceph-cluster.yaml "]
[219.19445, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pvi\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[219.742552, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl get pods -n rook-ceph -w"]
[221.092682, "o", "\r\n"]
[221.308584, "o", "NAME                                  READY   STATUS              RESTARTS   AGE\r\nrook-ceph-csi-detect-version-w5c9t    0/1     Init:0/1            0          26s\r\nrook-ceph-detect-version-f9fj9        0/1     Init:0/1            0          26s\r\nrook-ceph-operator-6589cc4ddb-nk4n5   1/1     Running             0          2m38s\r\nrook-discover-92nbf                   0/1     ContainerCreating   0          77s\r\n"]
[221.308728, "o", "rook-discover-gdmzl                   0/1     ContainerCreating   0          77s\r\nrook-discover-ghpk6                   0/1     ContainerCreating   0          77s\r\nrook-discover-grkmn                   1/1     Running             0          77s\r\n"]
[240.322749, "o", "rook-discover-92nbf                   1/1     Running             0          96s\r\n"]
[248.986501, "o", "rook-discover-ghpk6                   1/1     Running             0          105s\r\n"]
[250.03612, "o", "rook-ceph-detect-version-f9fj9        0/1     Init:0/1            0          55s\r\n"]
[251.112569, "o", "rook-ceph-detect-version-f9fj9        0/1     PodInitializing     0          56s\r\n"]
[251.939862, "o", "rook-discover-gdmzl                   1/1     Running             0          108s\r\n"]
[253.98805, "o", "rook-ceph-csi-detect-version-w5c9t    0/1     Init:0/1            0          59s\r\n"]
[254.993842, "o", "rook-ceph-csi-detect-version-w5c9t    0/1     PodInitializing     0          60s\r\n"]
[314.996063, "o", "bash-3.2$ "]
[317.487204, "o", "kubectl get pods -n rook-ceph -w"]
[317.870816, "o", "\r\n"]
[318.108964, "o", "NAME                                  READY   STATUS            RESTARTS   AGE\r\nrook-ceph-csi-detect-version-w5c9t    0/1     PodInitializing   0          2m3s\r\nrook-ceph-detect-version-f9fj9        0/1     PodInitializing   0          2m3s\r\nrook-ceph-operator-6589cc4ddb-nk4n5   1/1     Running           0          4m15s\r\nrook-discover-92nbf                   1/1     Running           0"]
[318.109016, "o", "          2m54s\r\nrook-discover-gdmzl                   1/1     Running           0          2m54s\r\nrook-discover-ghpk6                   1/1     Running           0          2m54s\r\nrook-discover-grkmn                   1/1     Running           0          2m54s\r\n"]
[350.933948, "o", "^C"]
[350.937723, "o", "bash-3.2$ "]
[351.359022, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[351.631799, "o", "\b\b\bg': kubectl get pods -n rook-ceph -w\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[351.680046, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[351.796254, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[352.225073, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvc -n rook-ceph -o wide\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[352.815299, "o", "\r\u001b[15Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[353.057601, "o", "No resources found in rook-ceph namespace.\r\n"]
[353.060573, "o", "bash-3.2$ "]
[354.206088, "o", "kubectl get pvc -n rook-ceph -o wide"]
[354.360228, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pods -n rook-ceph -w"]
[354.797056, "o", "\r\n"]
[355.009145, "o", "NAME                                  READY   STATUS            RESTARTS   AGE\r\nrook-ceph-csi-detect-version-w5c9t    0/1     PodInitializing   0          2m40s\r\nrook-ceph-detect-version-f9fj9        0/1     "]
[355.0092, "o", "PodInitializing   0          2m40s\r\nrook-ceph-operator-6589cc4ddb-nk4n5   1/1     Running           0          4m52s\r\nrook-discover-92nbf                   1/1     Running           0          3m31s\r\nrook-discover-gdmzl                   1/1     Running           0          3m31s\r\nrook-discover-ghpk6                   1/1     Running           0          "]
[355.00922, "o", "3m31s\r\nrook-discover-grkmn                   1/1     Running           0          3m31s\r\n"]
[384.456805, "o", "rook-ceph-detect-version-f9fj9        1/1     Running           0          3m9s\r\n"]
[384.719128, "o", "rook-ceph-csi-detect-version-w5c9t    1/1     Running           0          3m9s\r\n"]
[384.876534, "o", "rook-ceph-detect-version-f9fj9        1/1     Terminating       0          3m10s\r\n"]
[385.07557, "o", "rook-ceph-csi-detect-version-w5c9t    1/1     Terminating       0          3m10s\r\n"]
[385.572427, "o", "rook-ceph-detect-version-f9fj9        0/1     Terminating       0          3m10s\r\n"]
[385.88001, "o", "rook-ceph-csi-detect-version-w5c9t    0/1     Terminating       0          3m11s\r\n"]
[386.336652, "o", "rook-ceph-detect-version-f9fj9        0/1     Terminating       0          3m11s\r\n"]
[386.529703, "o", "rook-ceph-detect-version-f9fj9        0/1     Terminating       0          3m11s\r\n"]
[386.687914, "o", "rook-ceph-csi-detect-version-w5c9t    0/1     Terminating       0          3m12s\r\n"]
[386.877102, "o", "rook-ceph-csi-detect-version-w5c9t    0/1     Terminating       0          3m12s\r\n"]
[388.543421, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg   0/1     Pending           0          0s\r\n"]
[388.746388, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg   0/1     Pending           0          0s\r\n"]
[390.059515, "o", "csi-rbdplugin-c99x9                       0/3     Pending           0          0s\r\n"]
[390.06001, "o", "csi-rbdplugin-c99x9                       0/3     Pending           0          0s\r\n"]
[390.060727, "o", "csi-rbdplugin-rbx42                       0/3     Pending           0          0s\r\n"]
[390.061348, "o", "csi-rbdplugin-svck8                       0/3     Pending           0          0s\r\n"]
[390.08818, "o", "csi-rbdplugin-svck8                       0/3     Pending           0          0s\r\n"]
[390.089865, "o", "csi-rbdplugin-njqjz                       0/3     Pending           0          0s\r\n"]
[390.090399, "o", "csi-rbdplugin-rbx42                       0/3     Pending           0          0s\r\n"]
[390.135142, "o", "csi-rbdplugin-njqjz                       0/3     Pending           0          0s\r\n"]
[390.147711, "o", "csi-rbdplugin-c99x9                       0/3     ContainerCreating   0          0s\r\n"]
[390.148274, "o", "csi-rbdplugin-svck8                       0/3     ContainerCreating   0          0s\r\n"]
[390.189187, "o", "csi-rbdplugin-njqjz                       0/3     ContainerCreating   0          0s\r\n"]
[390.189638, "o", "csi-rbdplugin-rbx42                       0/3     ContainerCreating   0          "]
[390.189742, "o", "0s\r\n"]
[390.228641, "o", "csi-rbdplugin-provisioner-5c8c987c97-xtcxp   0/6     Pending             0          0s\r\n"]
[390.262261, "o", "csi-rbdplugin-provisioner-5c8c987c97-xtcxp   0/6     Pending             0          0s\r\n"]
[390.293907, "o", "csi-rbdplugin-provisioner-5c8c987c97-hxgz5   0/6     Pending             0          0s\r\n"]
[390.294321, "o", "csi-rbdplugin-provisioner-5c8c987c97-hxgz5   0/6     Pending             0          0s\r\n"]
[390.38375, "o", "csi-rbdplugin-provisioner-5c8c987c97-xtcxp   0/6     ContainerCreating   0          0s\r\n"]
[390.384185, "o", "csi-rbdplugin-provisioner-5c8c987c97-hxgz5   0/6     ContainerCreating   0          0s\r\n"]
[390.667895, "o", "csi-cephfsplugin-6bn9h                       0/3     Pending             0          0s\r\n"]
[390.672965, "o", "csi-cephfsplugin-ljskh                       0/3     Pending             0          0s\r\n"]
[390.673588, "o", "csi-cephfsplugin-djzq7                       0/3     Pending             0          0s\r\n"]
[390.69598, "o", "csi-cephfsplugin-6bn9h                       0/3     Pending             0          0s\r\n"]
[390.704335, "o", "csi-cephfsplugin-ljskh                       0/3     Pending             0          0s\r\n"]
[390.705068, "o", "csi-cephfsplugin-djzq7                       0/3     Pending             0          0s"]
[390.70522, "o", "\r\n"]
[390.705638, "o", "csi-cephfsplugin-fqljn                       0/3     Pending             0          0s\r\n"]
[390.763181, "o", "csi-cephfsplugin-fqljn                       0/3     Pending             0          0s\r\n"]
[390.807565, "o", "csi-cephfsplugin-6bn9h                       0/3     ContainerCreating   0          0s\r\n"]
[390.808161, "o", "csi-cephfsplugin-ljskh                       0/3     ContainerCreating   0          0s\r\n"]
[390.808742, "o", "csi-cephfsplugin-djzq7                       0/3     ContainerCreating   0          0s\r\n"]
[390.821133, "o", "csi-cephfsplugin-fqljn                       0/3     ContainerCreating   0          0s\r\n"]
[390.854879, "o", "csi-cephfsplugin-provisioner-58c4f6c77f-6dwh7   0/6     Pending             0          0s\r\n"]
[390.863457, "o", "csi-cephfsplugin-provisioner-58c4f6c77f-6dwh7   0/6     Pending             0          0s\r\n"]
[390.863837, "o", "csi-cephfsplugin-provisioner-58c4f6c77f-qfkr9   0/6     Pending"]
[390.86395, "o", "             0          0s\r\n"]
[390.936082, "o", "csi-cephfsplugin-provisioner-58c4f6c77f-qfkr9   0/6     Pending             0          0s\r\n"]
[390.981529, "o", "csi-cephfsplugin-provisioner-58c4f6c77f-6dwh7   0/6     ContainerCreating   0          0s\r\n"]
[390.982112, "o", "csi-cephfsplugin-provisioner-58c4f6c77f-qfkr9   0/6     ContainerCreating   0          0s\r\n"]
[391.510634, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg         0/1     Pending             0          3s\r\n"]
[391.681483, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg         0/1     ContainerCreating   0          3s\r\n"]
[393.888616, "o", "rook-ceph-mon-b-canary-75fb67677c-mhlxm         0/1     Pending             0          0s\r\n"]
[394.057713, "o", "rook-ceph-mon-b-canary-75fb67677c-mhlxm         0/1     Pending             0          0s\r\n"]
[396.595147, "o", "rook-ceph-mon-b-canary-75fb67677c-mhlxm         0/1     Pending             0          2s\r\n"]
[396.662546, "o", "rook-ceph-mon-b-canary-75fb67677c-mhlxm         0/1     ContainerCreating   0          3s\r\n"]
[397.241291, "o", "csi-rbdplugin-njqjz                             3/3     Running             0          7s\r\n"]
[398.31705, "o", "csi-cephfsplugin-djzq7                          3/3     Running             0          7s\r\n"]
[398.95079, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         0/1     Pending             0          0s\r\n"]
[399.141086, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         0/1     Pending             0          0s\r\n"]
[401.65966, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         0/1     Pending             0          2s\r\n"]
[401.668264, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         0/1     ContainerCreating   0          3s\r\n"]
[401.971464, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg         1/1     Running             0          14s\r\n"]
[404.900439, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg         1/1     Terminating         0          17s\r\n"]
[406.287113, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg         0/1     Terminating         0          18s\r\n"]
[407.134152, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg         0/1     Terminating         0          19s\r\n"]
[407.319984, "o", "rook-ceph-mon-a-canary-7c94f5dc9c-msqcg         0/1     Terminating         0          19s\r\n"]
[408.293563, "o", "rook-ceph-mon-b-canary-75fb67677c-mhlxm         0/1     Terminating         0          14s\r\n"]
[411.518778, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         1/1     Running             0          12s\r\n"]
[415.929637, "o", "rook-ceph-mon-b-canary-75fb67677c-mhlxm         0/1     Terminating         0          22s\r\n"]
[416.118749, "o", "rook-ceph-mon-b-canary-75fb67677c-mhlxm         0/1     Terminating         0          22s\r\n"]
[418.361758, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         1/1     Terminating         0          19s\r\n"]
[419.805954, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         0/1     Terminating         0          21s\r\n"]
[423.157709, "o", "csi-rbdplugin-provisioner-5c8c987c97-hxgz5      6/6     Running             0          33s\r\n"]
[424.761861, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         0/1     Terminating         0          26s\r\n"]
[424.930681, "o", "rook-ceph-mon-c-canary-6f76db8f57-ntblw         0/1     Terminating         0          26s\r\n"]
[426.408837, "o", "rook-ceph-mon-a-6c46cd4b76-jlgdw                0/1     Pending             0          0s\r\n"]
[426.413009, "o", "rook-ceph-mon-a-6c46cd4b76-jlgdw                0/1     Pending             0          0s\r\n"]
[426.497115, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c   0/1     Pending             0          0s\r\n"]
[426.531151, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c   0/1     Pending             0          0s\r\n"]
[426.532201, "o", "rook-ceph-mon-a-6c46cd4b76-jlgdw                                0/1     Init:0/2            0          0s\r\n"]
[426.849179, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c   0/1     Init:0/2            0          1s\r\n"]
[439.949974, "o", "rook-ceph-mon-a-6c46cd4b76-jlgdw                                0/1     Init:1/2            0          14s\r\n"]
[440.973196, "o", "rook-ceph-mon-a-6c46cd4b76-jlgdw                                0/1     PodInitializing     0          15s\r\n"]
[442.099211, "o", "rook-ceph-mon-a-6c46cd4b76-jlgdw                                1/1     Running             0          16s\r\n"]
[462.480364, "o", "rook-ceph-mon-b-5b5b67668f-gsg9v                                0/1     Pending             0          0s\r\n"]
[462.481034, "o", "rook-ceph-mon-b-5b5b67668f-gsg9v                                0/1     Pending             0          0s\r\n"]
[462.561383, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   0/1     Pending             0          0s\r\n"]
[462.621951, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   0/1     Pending             0          0s\r\n"]
[462.989831, "o", "rook-ceph-mon-b-5b5b67668f-gsg9v                                0/1     Init:0/2            0          1s\r\n"]
[463.079297, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   0/1     Init:0/2            0          1s\r\n"]
[498.892458, "o", "csi-rbdplugin-c99x9                                             3/3     Running             0          109s\r\n"]
[500.002048, "o", "csi-cephfsplugin-fqljn                                          3/3     Running             0          109s\r\n"]
[500.441678, "o", "csi-rbdplugin-svck8                                             3/3     Running             0          110s\r\n"]
[501.554439, "o", "csi-cephfsplugin-6bn9h                                          3/3     Running             0          110s\r\n"]
[502.520423, "o", "csi-rbdplugin-rbx42                                             3/3     Running             0          112s\r\n"]
[502.520879, "o", "csi-cephfsplugin-ljskh                                          3/3     Running             0          111s\r\n"]
[510.807007, "o", "csi-cephfsplugin-provisioner-58c4f6c77f-qfkr9                   6/6     Running             0          2m\r\n"]
[519.579477, "o", "csi-cephfsplugin-provisioner-58c4f6c77f-6dwh7                   6/6     Running             0          2m8s\r\n"]
[520.650496, "o", "csi-rbdplugin-provisioner-5c8c987c97-xtcxp                      6/6     Running             0          2m10s\r\n"]
[541.735533, "o", "rook-ceph-mon-b-5b5b67668f-gsg9v                                0/1     Init:1/2            0          80s\r\n"]
[542.729568, "o", "rook-ceph-mon-b-5b5b67668f-gsg9v                                0/1     PodInitializing     0          81s\r\n"]
[543.886648, "o", "rook-ceph-mon-b-5b5b67668f-gsg9v                                1/1     Running             0          82s\r\n"]
[558.425569, "o", "rook-ceph-mon-c-5df5bb4d5d-p5lph                                0/1     Pending             0          0s\r\n"]
[558.426293, "o", "rook-ceph-mon-c-5df5bb4d5d-p5lph                                0/1     Pending             0          0s\r\n"]
[558.456096, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Pending             0          0s\r\n"]
[558.46504, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Pending             0          0s\r\n"]
[558.465781, "o", "rook-ceph-mon-c-5df5bb4d5d-p5lph                                0/1     Init:0/2            0          0s\r\n"]
[559.246535, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Init:0/2            0          1s\r\n"]
[619.256241, "o", "bash-3.2$ "]
[621.308913, "o", "kubectl get pods -n rook-ceph -w"]
[621.865257, "o", "\r\n"]
[622.172383, "o", "NAME                                                            READY   STATUS     RESTARTS   AGE\r\ncsi-cephfsplugin-6bn9h                                          3/3     Running    0          3m51s\r\ncsi-cephfsplugin-djzq7                                          3/3     Running    0          3m51s\r\ncsi-cephfsplugin-fqljn                                          3/3     Running    0          3m51s\r\ncsi-cephfsplugin-ljskh                        "]
[622.172518, "o", "                  3/3     Running    0          3m51s\r\ncsi-cephfsplugin-provisioner-58c4f6c77f-6dwh7                   6/6     Running    0          3m51s\r\ncsi-cephfsplugin-provisioner-58c4f6c77f-qfkr9                   6/6     Running    0          3m51s\r\ncsi-rbdplugin-c99x9                                             3/3     Running    0          3m52s\r\ncsi-rbdplugin-njqjz                                             3/3     Running    0          3m52s\r\ncsi-rbdplugin-provisioner-5c8c987c97-hxgz5                      6/6     Running    0          3m52s\r\ncsi-rbdplugin-provisioner-5c8c987c97-xtcxp                      6/6     Running    0          3m52s\r\ncsi-rbdplugin-rbx42                                             3/3     Running    0          3m52s\r\ncsi-rbdplugin-svck8                                             3/3     Running    0          3m52s\r\nrook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Init:0/2   0          64s\r\nrook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c "]
[622.172974, "o", "  0/1     Init:0/2   0          3m16s\r\nrook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   0/1     Init:0/2   0          2m40s\r\nrook-ceph-mon-a-6c46cd4b76-jlgdw                                1/1     Running    0          3m16s\r\nrook-ceph-mon-b-5b5b67668f-gsg9v                                1/1     Running    0          2m40s\r\nrook-ceph-mon-c-5df5bb4d5d-p5lph                                0/1     Init:0/2   0          64s\r\nrook-ceph-operator-6589cc4ddb-nk4n5                             1/1     Running    0          9m19s\r\nrook-discover-92nbf                                             1/1     Running    0          7m58s\r\nrook-discover-gdmzl                                             1/1     Running    0          7m58s\r\nrook-discover-ghpk6                                             1/1     Running    0          7m58s\r\nrook-discover-grkmn                                             1/1     Running    0          7m58s\r\n"]
[627.648605, "o", "^C"]
[627.652151, "o", "bash-3.2$ "]
[628.218124, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[628.426793, "o", "\b\b\bp': kubectl get pods -n rook-ceph -w\b\b\b\b\b"]
[628.531996, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cv': kubectl get pvc -n rook-ceph -o wide\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[628.747573, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[629.538477, "o", "\r\u001b[15Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[629.779474, "o", "NAME              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE     VOLUMEMODE\r\nrook-ceph-mon-a   Bound    pvc-2351782f-594f-4e5a-8bb8-cbf0c041f6b7   10Gi"]
[629.779682, "o", "       RWO            my-storageclass   4m2s    Filesystem\r\nrook-ceph-mon-b   Bound    pvc-1d1630c9-a2aa-45af-a455-e9665d6b67a6   10Gi       RWO            my-storageclass   3m56s   Filesystem\r\nrook-ceph-mon-c   Bound    pvc-ebc75a1e-8f66-4994-be23-ce69a1a95fb2   10Gi       RWO            my-storageclass   3m51s   Filesystem\r\n"]
[629.782952, "o", "bash-3.2$ "]
[637.988231, "o", "kubectl get pvc -n rook-ceph -o wide"]
[638.215767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pods -n rook-ceph -w"]
[639.376805, "o", "\r\n"]
[639.664568, "o", "NAME                                                            READY   STATUS     RESTARTS   AGE\r\ncsi-cephfsplugin-6bn9h                                          3/3     Running    "]
[639.664726, "o", "0          4m9s\r\ncsi-cephfsplugin-djzq7                                          3/3     Running    0          4m9s\r\ncsi-cephfsplugin-fqljn                                          3/3     Running    0          4m9s\r\ncsi-cephfsplugin-ljskh                                          3/3     Running    0          4m9s\r\ncsi-cephfsplugin-provisioner-58c4f6c77f-6dwh7                   6/6     Running    0          4m9s\r\ncsi-cephfsplugin-provisioner-58c4f6c77f-qfkr9                   6/6     Running    0          4m9s\r\ncsi-rbdplugin-c99x9                                             3/3     Running    0          4m10s\r\ncsi-rbdplugin-njqjz                                             3/3     Running    0          4m10s\r\ncsi-rbdplugin-provisioner-5c8c987c97-hxgz5                      6/6     Running    0          4m10s\r\ncsi-rbdplugin-provisioner-5c8c987c97-xtcxp                      6/6     Running    0          4m10s\r\ncsi-rbdplugin-rbx42                                             3/3     Running    0          4m10s\r\n"]
[639.665136, "o", "csi-rbdplugin-svck8                                             3/3     Running    0          4m10s\r\nrook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Init:0/2   0          82s\r\nrook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c   0/1     Init:0/2   0          3m34s\r\nrook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   0/1     Init:0/2   0          2m58s\r\nrook-ceph-mon-a-6c46cd4b76-jlgdw                                1/1     Running    0          3m34s\r\nrook-ceph-mon-b-5b5b67668f-gsg9v                                1/1     Running    0          2m58s\r\nrook-ceph-mon-c-5df5bb4d5d-p5lph                                0/1     Init:0/2   0          82s\r\nrook-ceph-operator-6589cc4ddb-nk4n5                             1/1     Running    0          9m37s\r\nrook-discover-92nbf                                             1/1     Running    0          8m16s\r\nrook-discover-gdmzl                                             1/1     Running    0          8m16s\r\nrook-discover-ghpk"]
[639.665527, "o", "6                                             1/1     Running    0          8m16s\r\nrook-discover-grkmn                                             1/1     Running    0          8m16s\r\n"]
[641.374881, "o", "rook-ceph-mon-c-5df5bb4d5d-p5lph                                0/1     Init:1/2   0          83s\r\n"]
[642.499434, "o", "rook-ceph-mon-c-5df5bb4d5d-p5lph                                0/1     PodInitializing   0          84s\r\n"]
[643.524817, "o", "rook-ceph-mon-c-5df5bb4d5d-p5lph                                1/1     Running           0          85s\r\n"]
[662.111771, "o", "^C"]
[662.115115, "o", "bash-3.2$ "]
[662.472657, "o", "kubectl get pods -n rook-ceph -w"]
[662.676788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvc -n rook-ceph -o wide"]
[664.305935, "o", "\r\n"]
[664.578229, "o", "NAME              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE     VOLUMEMODE\r\nrook-ceph-mon-a   Bound    pvc-2351782f-594f-4e5a-8bb8-cbf0c041f6b7   10Gi       "]
[664.578379, "o", "RWO            my-storageclass   4m36s   Filesystem\r\nrook-ceph-mon-b   Bound    pvc-1d1630c9-a2aa-45af-a455-e9665d6b67a6   10Gi       RWO            my-storageclass   4m30s   Filesystem\r\nrook-ceph-mon-c   Bound    pvc-ebc75a1e-8f66-4994-be23-ce69a1a95fb2   10Gi       RWO            my-storageclass   4m25s   Filesystem\r\n"]
[664.581173, "o", "bash-3.2$ "]
[671.087575, "o", "kubectl get pvc -n rook-ceph -o wide"]
[671.817957, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pods -n rook-ceph -w"]
[672.387004, "o", "\r\n"]
[672.676868, "o", "NAME                                                            READY   STATUS     RESTARTS   AGE\r\ncsi-cephfsplugin-6bn9h                                          3/3     Running    0          4m42s\r\ncsi-cephfsplugin-djzq7                                          3/3     Running    0          4m42s\r\ncsi-cephfsplugin-fqljn                                          3/3     Running    0          4m42s\r\ncsi-cephfsplugin-ljskh"]
[672.676929, "o", "                                          3/3     Running    0          4m42s\r\ncsi-cephfsplugin-provisioner-58c4f6c77f-6dwh7                   6/6     Running    0          4m42s\r\ncsi-cephfsplugin-provisioner-58c4f6c77f-qfkr9                   6/6     Running    0          4m42s\r\ncsi-rbdplugin-c99x9                                             3/3     Running    0          4m43s\r\ncsi-rbdplugin-njqjz                                             3/3"]
[672.676951, "o", "     Running    0          4m43s\r\ncsi-rbdplugin-provisioner-5c8c987c97-hxgz5                      6/6     Running    0          4m43s\r\ncsi-rbdplugin-provisioner-5c8c987c97-xtcxp                      "]
[672.677427, "o", "6/6     Running    0          4m43s\r\ncsi-rbdplugin-rbx42                                             3/3     Running    0          4m43s\r\ncsi-rbdplugin-svck8                                             3/3     Running    0          4m43s\r\nrook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Init:0/2   0          115s\r\nrook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c   0/1     Init:0/2   0          4m7s\r\nrook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   0/1     Init:0/2   0          3m31s\r\nrook-ceph-mgr-a-748dc86896-q9v5n                                0/1     Init:1/2   0          3s\r\nrook-ceph-mon-a-6c46cd4b76-jlgdw                                1/1     Running    0          4m7s\r\nrook-ceph-mon-b-5b5b67668f-gsg9v                                1/1     Running    0          3m31s\r\nrook-ceph-mon-c-5df5bb4d5d-p5lph                                1/1     Running    0          115s\r\nrook-ceph-operator-6589cc4ddb-nk4n5                             1/1     Running    0 "]
[672.677736, "o", "         10m\r\nrook-ceph-osd-prepare-set1-data-0-l6pd4-655gn                   0/1     Pending    0          3s\r\nrook-ceph-osd-prepare-set1-data-1-rtj9s-5vgb5                   0/1     Pending    0          3s\r\nrook-ceph-osd-prepare-set1-data-2-qfwjw-92xnx                   0/1     Pending    0          2s\r\nrook-discover-92nbf                                             1/1     Running    0          8m49s\r\nrook-discover-gdmzl                                             1/1     Running    0          8m49s\r\nrook-discover-ghpk6                                             1/1     Running    0          8m49s\r\nrook-discover-grkmn                                             1/1     Running    0          8m49s\r\n"]
[672.747953, "o", "rook-ceph-osd-prepare-set1-data-0-l6pd4-655gn                   0/1     Init:0/2   0          3s\r\n"]
[673.32154, "o", "rook-ceph-mgr-a-748dc86896-q9v5n                                0/1     Init:1/2   0          3s\r\n"]
[673.592948, "o", "rook-ceph-osd-prepare-set1-data-1-rtj9s-5vgb5                   0/1     Pending    0          4s\r\n"]
[673.593448, "o", "rook-ceph-osd-prepare-set1-data-2-qfwjw-92xnx                   0/1     Pending    0          3s\r\n"]
[673.728916, "o", "rook-ceph-osd-prepare-set1-data-1-rtj9s-5vgb5                   0/1     Init:0/2   0          4s\r\n"]
[673.729547, "o", "rook-ceph-osd-prepare-set1-data-2-qfwjw-92xnx                   0/1     Init:0/2   0          3s\r\n"]
[674.761351, "o", "rook-ceph-mgr-a-748dc86896-q9v5n                                0/1     PodInitializing   0          4s\r\n"]
[675.489628, "o", "rook-ceph-mgr-a-748dc86896-q9v5n                                1/1     Running           0          5s\r\n"]
[679.612458, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c   0/1     Init:1/2          0          4m13s\r\n"]
[680.678458, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c   0/1     PodInitializing   0          4m14s\r\n"]
[681.775466, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk1-57fd688d99-9nw8c   1/1     Running           0          4m15s\r\n"]
[685.486445, "o", "rook-ceph-osd-prepare-set1-data-0-l6pd4-655gn                   0/1     Init:0/2          0          15s\r\n"]
[686.560348, "o", "rook-ceph-osd-prepare-set1-data-0-l6pd4-655gn                   0/1     Init:1/2          0          16s\r\n"]
[687.966799, "o", "rook-ceph-osd-prepare-set1-data-0-l6pd4-655gn                   0/1     PodInitializing   0          18s\r\n"]
[688.699841, "o", "rook-ceph-osd-prepare-set1-data-1-rtj9s-5vgb5                   0/1     Init:1/2          0          18s\r\n"]
[689.654547, "o", "rook-ceph-osd-prepare-set1-data-0-l6pd4-655gn                   1/1     Running           0          20s\r\n"]
[689.655317, "o", "rook-ceph-osd-prepare-set1-data-2-qfwjw-92xnx                   0/1     Init:0/2          0          19s\r\n"]
[689.789428, "o", "rook-ceph-osd-prepare-set1-data-1-rtj9s-5vgb5                   0/1     PodInitializing   0          20s\r\n"]
[690.865328, "o", "rook-ceph-osd-prepare-set1-data-1-rtj9s-5vgb5                   1/1     Running           0          21s\r\n"]
[690.866058, "o", "rook-ceph-osd-prepare-set1-data-2-qfwjw-92xnx                   0/1     Init:1/2          0          20s\r\n"]
[692.782794, "o", "rook-ceph-osd-prepare-set1-data-2-qfwjw-92xnx                   0/1     PodInitializing   0          21s\r\n"]
[693.984638, "o", "rook-ceph-osd-prepare-set1-data-2-qfwjw-92xnx                   1/1     Running           0          23s\r\n"]
[695.763345, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Init:1/2          0          2m17s\r\n"]
[696.865852, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     PodInitializing   0          2m19s\r\n"]
[698.001034, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   1/1     Running           0          2m20s\r\n"]
[700.196339, "o", "rook-ceph-osd-prepare-set1-data-0-l6pd4-655gn                   0/1     Completed         0          30s\r\n"]
[702.373209, "o", "rook-ceph-osd-prepare-set1-data-1-rtj9s-5vgb5                   0/1     Completed         0          32s\r\n"]
[702.918563, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                0/1     Pending           0          0s\r\n"]
[702.919363, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                0/1     Pending           0          0s\r\n"]
[702.957058, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                0/1     Init:0/4          0          0s\r\n"]
[702.996182, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-d48c8c574-g7sbm    0/1     Pending           0          0s\r\n"]
[703.0218, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-d48c8c574-g7sbm    0/1     Pending           0          0s\r\n"]
[703.271255, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-d48c8c574-g7sbm    0/1     Init:0/2          0          0s\r\n"]
[703.500743, "o", "rook-ceph-osd-prepare-set1-data-2-qfwjw-92xnx                   0/1     Completed         0          32s\r\n"]
[705.699951, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-d48c8c574-g7sbm    0/1     Init:1/2          0          2s\r\n"]
[705.85626, "o", "rook-ceph-osd-1-846675c64c-gg4sf                                0/1     Pending           0          0s\r\n"]
[705.875555, "o", "rook-ceph-osd-1-846675c64c-gg4sf                                0/1     Pending           0          0s\r\n"]
[705.999477, "o", "rook-ceph-osd-1-846675c64c-gg4sf                                0/1     Init:0/4          0          0s\r\n"]
[706.799006, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-d48c8c574-g7sbm    0/1     PodInitializing   0          4s\r\n"]
[707.773545, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-d48c8c574-g7sbm    1/1     Running           0          5s\r\n"]
[707.774039, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   1/1     Terminating       0          2m30s\r\n"]
[708.089559, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                0/1     Pending           0          0s\r\n"]
[708.108245, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                0/1     Pending           0          0s\r\n"]
[708.204286, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                0/1     Init:0/4          0          0s\r\n"]
[709.014279, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Terminating       0          2m31s\r\n"]
[715.438994, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                0/1     Init:1/4          0          12s\r\n"]
[715.906997, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   0/1     Init:1/2          0          4m14s\r\n"]
[716.496402, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Terminating       0          2m38s\r\n"]
[716.496994, "o", "rook-ceph-crashcollector-tme-lnx5-torta-wrk2-545fb77944-qzxcb   0/1     Terminating       0          2m38s\r\n"]
[716.569499, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                0/1     Init:2/4          0          13s\r\n"]
[716.957022, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   0/1     PodInitializing   0          4m15s\r\n"]
[717.740499, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                0/1     Init:2/4          0          15s\r\n"]
[717.937694, "o", "rook-ceph-crashcollector-tme-lnx7-torta-wrk2-84d9557798-bsj79   1/1     Running           0          4m16s\r\n"]
[718.381446, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                0/1     Init:1/4          0          10s\r\n"]
[719.411855, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                0/1     Init:3/4          0          16s\r\n"]
[719.468389, "o", "rook-ceph-osd-1-846675c64c-gg4sf                                0/1     Init:1/4          0          13s\r\n"]
[720.122612, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                0/1     Init:2/4          0          12s\r\n"]
[721.145271, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                0/1     PodInitializing   0          18s\r\n"]
[721.965379, "o", "rook-ceph-osd-1-846675c64c-gg4sf                                0/1     Init:2/4          0          16s\r\n"]
[722.764041, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                0/1     Init:2/4          0          15s\r\n"]
[723.487434, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                0/1     Init:3/4          0          15s\r\n"]
[724.420728, "o", "rook-ceph-osd-1-846675c64c-gg4sf                                0/1     Init:2/4          0          18s\r\n"]
[725.090119, "o", "rook-ceph-osd-0-86c5c9c45b-8cbd6                                1/1     Running           0          22s\r\n"]
[725.917812, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                0/1     PodInitializing   0          18s\r\n"]
[726.7785, "o", "rook-ceph-osd-1-846675c64c-gg4sf                                0/1     Init:3/4          0          21s\r\n"]
[727.490274, "o", "rook-ceph-osd-1-846675c64c-gg4sf                                1/1     Running           0          21s\r\n"]
[728.108132, "o", "rook-ceph-osd-2-7fbccddfd4-mdc28                                1/1     Running           0          20s\r\n"]
[731.656893, "o", "^C"]
[731.661657, "o", "bash-3.2$ "]
[732.123812, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[732.365283, "o", "\b\b\bg': kubectl get pods -n rook-ceph -w\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[732.458625, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[732.566229, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[733.69725, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvc -n rook-ceph -o wide\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[734.503143, "o", "\r\u001b[15Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[734.742846, "o", "NAME                STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE     VOLUMEMODE\r\nrook-ceph-mon-a     Bound    pvc-2351782f-594f-4e5a-8bb8-cbf0c041f6b7   10Gi       RWO            my-storageclass   5m47s   Filesystem\r\nrook-ceph-mon-b     Bound    "]
[734.743012, "o", "pvc-1d1630c9-a2aa-45af-a455-e9665d6b67a6   10Gi       RWO            my-storageclass   5m41s   Filesystem\r\nrook-ceph-mon-c     Bound    pvc-ebc75a1e-8f66-4994-be23-ce69a1a95fb2   10Gi       RWO            my-storageclass   5m36s   Filesystem\r\nset1-data-0-l6pd4   Bound    pvc-70bcae72-1aa4-45ef-b861-66da0a8340b6   10Gi       RWO            my-storageclass   65s     Block\r\nset1-data-1-rtj9s   Bound    pvc-7dd5bb13-6841-4dd4-bde7-dbf3100cf2eb   10Gi       RWO            my-storageclass   65s     Block\r\nset1-data-2-qfwjw   Bound    pvc-37ba99a3-3b93-4c1d-831b-bd332145bb97   10Gi       RWO            my-storageclass   65s     Block\r\n"]
[734.745787, "o", "bash-3.2$ "]
[776.691496, "o", "exit\r\n"]
